pico-8 cartridge // http://www.pico-8.com
version 37
__lua__
--jukebox template
--by: hankdetank05

function _init()

	songs={
		"???",
		"???",
		"???"
	}
	
	artists={
		"???",
		"???",
		"???"
	}
	
	albums={
		"???",
		"???",
		"???"
	}
	
	years={
		"???",
		"???",
		"???"
	}
	
	patterns={
		-1,
		-1,
		-1
	}
	
	art={
		{x=64,y=0 ,w=64,h=64},
		{x=0 ,y=64,w=64,h=64},
		{x=64,y=64,w=64,h=64}
	}

	cur=1
	
	playing=false
	
	now_playing=""
	now_playing_dx=1
	
	current_song=songs[cur]
	current_artist=artists[cur]
	current_album=albums[cur]
	current_year=years[cur]
	
	art_dx=3
	art_dy=11
	art_dw=72
	art_dh=72
	
	btn_y=107
	
	button_diff=1
	
	--⬆️+🅾️+❎ to toggle photo mode
	debug=true
	in_photo_mode=false
	_draw=jukebox_mode
	⬆️released=true

end

function _update60()

	if debug then
		if btn(❎) 
		   and btn(🅾️) 
		   and btn(⬆️) 
		   and ⬆️released then
			if in_photo_mode then
				_draw=jukebox_mode
				in_photo_mode=false
			else
				_draw=photo_mode
				in_photo_mode=true
			end
			⬆️released=false
		elseif not(btn(⬆️)) then
			⬆️released=true
		end
	end

	if btnp(➡️) then
		
		cur+=1
		if cur>#songs then
			cur=1
		end
		if playing then
			music(patterns[cur])
			now_playing_dx=1
		end
		
	elseif btnp(⬅️) then
	
		cur-=1
		if cur<1 then
			cur=#songs
		end
		if playing then
			music(patterns[cur])
			now_playing_dx=1
		end
	
	elseif btnp(❎) and not(btn(🅾️) or btn(⬆️)) then
	
		if playing then
			music(-1)
			playing=false
			
		elseif cur<=#patterns then
			music(patterns[cur])
			playing=true
			
		end
	
	end
	
	current_song=songs[cur]
	current_artist=artists[cur]
	current_album=albums[cur]
	current_year=years[cur]
	current_art=art[cur]
	
	now_playing="now playing: "..songs[cur]
	
	if playing==true and #now_playing*4>126 then
		now_playing_dx-=1
		if abs(now_playing_dx)>#now_playing*4 then
			now_playing_dx=128
		end
	else
		now_playing_dx=1
	end

end

function jukebox_mode()

	// fill the screen dark blue
	cls(1)
	
	
	//draw the ui
	line(80,0,80,127,6)
	
	print("❎",100,6*7,12)
	print("play/pause",85,6*8,12)
	
	print("⬅️",100,6*10,12)
	print("skip back",86,6*11,12)
	
	print("➡️",100,6*13,12)
	print("skip next",86,6*14,12)
	
	rectfill(art_dx-1,art_dy-1,art_dx+1+art_dw,art_dy+1+art_dh,0)
	sspr(current_art.x,current_art.y,current_art.w,current_art.h,art_dx,art_dy,art_dw,art_dh)
	--rectfill(art_dx,art_dy,art_dx+art_dw,art_dy+art_dh,7)	//this is for debugging
	print(current_song,art_dx,88,7)
	print(current_artist,art_dx,96,6)
	
	--line(2,104,74,104,6)
	--line(2,104,10,104,8)
	
	--draw rw button
	local rw=16
	if btn(⬅️) then
		rw+=button_diff
	end
	spr(rw,art_dx,btn_y)
	
	--draw play/pause button
	if playing==true then
		playpause=32
	else
		playpause=48
	end
	if btn(❎) then
		playpause+=button_diff
	end
	spr(playpause,art_dx+32,btn_y)
	
	--draw ff button
	local ff=0
	if btn(➡️) then
		ff+=button_diff
	end
	spr(ff,art_dx+64,btn_y)

	// draw top bar
	rectfill(0,0,127,7,8)
	print("hank's jukebox vol. 1",1,1,2)
	
	--[[
	// draw album art and ui
	rectfill(0,88,127,120,0)
	if current_song==songs[1] then
		sspr(8,0,32,32,art_x,art_y,art_w,art_h)
	elseif current_song==songs[2] then
		sspr(48,0,32,32,art_x,art_y,art_w,art_h)
	elseif current_song==songs[3] then
		sspr(88,0,32,32,art_x,art_y,art_w,art_h)
	end
	print(current_song,34,90,7)
	print(current_artist,34,98,7)
	print(current_album,34,106,7)
	print(current_year,34,114,7)
	--]]
	
	// draw bottom bar
	rectfill(0,121,127,127,8)
	if playing then
		print(now_playing,now_playing_dx,122,2)		
	else
		print("paused",1,122,2)
	end
	
	// these are for debugging
	--print(stat(24),96,64,0)
	--print(stat(16),96,70,0)
	--print(stat(17),96,76,0)
	--print(stat(18),96,82,0)
	--print(stat(19),96,88,0)

end

function photo_mode()
	cls()
	local draw_pos={
		{x=0,y=0},
		{x=64,y=0},
		{x=0,y=64},
		{x=64,y=64,size=64},
		{x=0,y=64,w=128,h=64}
	}
	if #songs>1 then
		for i=1,#art do
			sspr(art[i].x,art[i].y,art[i].w,art[i].h,draw_pos[i].x,draw_pos[i].y)
		end
	else
		sspr(art[1].x,art[1].y,art[1].w,art[1].h,32,0)
	end
	if #songs==3 then
		sspr(32,0,32,32,draw_pos[4].x,draw_pos[4].y,draw_pos[4].size,draw_pos[4].size)
	elseif #songs<=2 then
		sspr(0,32,64,32,draw_pos[5].x,draw_pos[5].y,draw_pos[5].w,draw_pos[5].h)
	end
end
-->8
--tab 1: sfx index

--[[

key
---
??? = song 1
??? = song 2
??? = song 3
---

count
---
??? : 00/64 : 00%
??? : 00/64 : 00%
??? : 00/64 : 00%
---

sfx
---
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
---

--]]
-->8
--tab 2: percussion

--[[
bass drum = c 1?43
?	for more punchy sound, try
		different instrumnets

snare drum = c ?615
?	(start with 3) the higher the
		pitch, the more the sound
		will cut through everything
		else in the track

cymbal bell = d#5?15
?	(start with 2) try
		experimenting with the
		instrument, see what you like

cool sound = d#2?13
?	(start with 3) experiment
		with the instrument
--]]
__gfx__
76000076070000070005556055555055111111111111111111111111111111118888888888888888888888888888888888888888888888888888888888888888
77760076077700070005555650550005188111118811888888118811111111118000000000000000000000000000000000000000000000000000000000000008
77777676077777070005560050500005188111118811888888118811111111118000000000000000000000000000000000000000000000000000000000000008
77777776077777770005560050000005188111118818811118818811111111118000000000000000000000000000000000000000000000000000000000000008
77777776077777770555560050000005188111118818811118818811111111118000000000000000000000000000000000000000000000000000000000000008
77777676077777075555560050000505118811188118811118818811111111118000000000000000000000000000000000000000000000000000000000000008
77760076077700075555560050005505118811188118811118818811111111118000000000000000000000000000000000000000000000000000000000000008
76000076070000070555600055055555118811188118811118818811111111118000000000000000000000000000000000000000000000000000000000000008
76000076070000070000555088888088118811188118811118818811111111118000000000000000000000000000000000000000000000000000000000000008
76007776070007770000555580880008111881881118811118818811111111118000000000000000000000000000000000000000000000000000000000000008
76777776070777770000550080800008111881881118811118818811111111118000000000000000000000000000000000000000000000000000000000000008
77777776077777770000550080000008111881881118811118818811111111118000000000000000000000000000000000000000000000000000000000000008
77777776077777770055550080000008111881881118811118818811111111118000000000000000000000000000000000000000000000000000000000000008
76777776070777770555550080000808111188811111888888118888888118818000000000000000000000000000000000000000000000000000000000000008
76007776070007770555550080008808111188811111888888118888888118818000000000000000000000000000000000000000000000000000000000000008
76000076070000070055500088088888111111111111111111111111111111118000000000000000000000000000000000000000000000000000000000000008
00777600000777000000055588888088111111111111111111111111111111118000000000000000000000000000000000000000000000000000000000000008
07777760007777705500005580880008111881111118811111111144441111118000000000000000000000000000000000000000000000000000000000000008
77070776077070770050050580800008111888111188811111114499994411118000000000000000000000000000000000000000000000000000000000000008
77070776077070770005500080088008111188111188111111149994499941118000000000000000000000000000000000000000000000000000000000000008
77070776077070770005500080088008111188811888111111149444444941118000000000000000000000000000000000000000000000000000000000000008
77070776077070770050050580000808111118888881111111666444444666118000000000000000000000000000000000000000000000000000000000000008
077777600077777055000055800088081111118888111111118882ffff2888118000000000000000000000000000000000000000000000000000000000000008
007776000007770000000555880888881111118888111111116662ffff2666118000000000000000000000000000000000000000000000000000000000000008
00777600000777000000088800000000111111888811111111495555555594118000000000000000000000000000000000000000000000000000000000000008
07077760007077708800008800000000111111888811111111495444444594118000000000000000000000000000000000000000000000000000000000000008
77007776077007770080080800000000111118888881111111495444444594118000000000000000000000000000000000000000000000000000000000000008
77000776077000770008800000000000111188811888111111495444444594118000000000000000000000000000000000000000000000000000000000000008
77000776077000770008800000000000111188111188111111445444444544118000000000000000000000000000000000000000000000000000000000000008
77007776077007770080080800000000111888111188811111445555555544118000000000000000000000000000000000000000000000000000000000000008
07077760007077708800008800000000111881111118811111441111111144118000000000000000000000000000000000000000000000000000000000000008
00777600000777000000088800000000111111111111111111111111111111118000000000000000000000000000000000000000000000000000000000000008
11111111111111111111111111111111111111111111111111111111111111118000000000000000000000000000000000000000000000000000000000000008
11111111881881111881881111881888888881888888111118888111881118818000000000000000000000000000000000000000000000000000000000000008
11111111881881111881881118881888888881888888811188888811881118818000000000000000000000000000000000000000000000000000000000000008
11111111881881111881881188811881111111881118811188118811888188818000000000000000000000000000000000000000000000000000000000000008
11111111881881111881881888111881111111881118811888118881188188118000000000000000000000000000000000000000000000000000000000000008
11111111881881111881888881111881111111881118811881111881188888118000000000000000000000000000000000000000000000000000000000000008
11111111881881111881888811111888888111888888811881111881118881118000000000000000000000000000000000000000000000000000000000000008
11111111881881111881888111111888888111888888111881111881118881118000000000000000000000000000000000000000000000000000000000000008
11111111881881111881888811111881111111888888811881111881118881118000000000000000000000000000000000000000000000000000000000000008
11111111881881111881888881111881111111881118881881111881118881118000000000000000000000000000000000000000000000000000000000000008
11111111881881111881881881111881111111881111881881111881188888118000000000000000000000000000000000000000000000000000000000000008
11111111881888118881881888111881111111881111881888118881188188118000000000000000000000000000000000000000000000000000000000000008
18811111881188118811881188811881111111881118881188118811888188818000000000000000000000000000000000000000000000000000000000000008
18881118881188888811881118881888888881888888811188888811881118818000000000000000000000000000000000000000000000000000000000000008
11888888811118888111881111881888888881888888111118888111881118818000000000000000000000000000000000000000000000000000000000000008
11188888111111111111111111111111111111111111111111111111111111118000000000000000000000000000000000000000000000000000000000000008
11111111111111111111111111111111111111111111111111111111111111118000000000000000000000000000000000000000000000000000000000000008
18811111881188888811881111111111111881111118811111111144441111118000000000000000000000000000000000000000000000000000000000000008
18811111881188888811881111111111111888111188811111114499994411118000000000000000000000000000000000000000000000000000000000000008
18811111881881111881881111111111111188111188111111149994499941118000000000000000000000000000000000000000000000000000000000000008
18811111881881111881881111111111111188811888111111149444444941118000000000000000000000000000000000000000000000000000000000000008
11881118811881111881881111111111111118888881111111666444444666118000000000000000000000000000000000000000000000000000000000000008
118811188118811118818811111111111111118888111111118882ffff2888118000000000000000000000000000000000000000000000000000000000000008
118811188118811118818811111111111111118888111111116662ffff2666118000000000000000000000000000000000000000000000000000000000000008
11881118811881111881881111111111111111888811111111495555555594118000000000000000000000000000000000000000000000000000000000000008
11188188111881111881881111111111111111888811111111495444444594118000000000000000000000000000000000000000000000000000000000000008
11188188111881111881881111111111111118888881111111495444444594118000000000000000000000000000000000000000000000000000000000000008
11188188111881111881881111111111111188811888111111495444444594118000000000000000000000000000000000000000000000000000000000000008
11188188111881111881881111111111111188111188111111445444444544118000000000000000000000000000000000000000000000000000000000000008
11118881111188888811888888811881111888111188811111445555555544118000000000000000000000000000000000000000000000000000000000000008
11118881111188888811888888811881111881111118811111441111111144118000000000000000000000000000000000000000000000000000000000000008
11111111111111111111111111111111111111111111111111111111111111118888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01140000270502705027050250502505025050220502205020051200501e0501e0501e05000000000000000027050270502705025050250502505020050200502005022051220502005120050000000000000000
01140000270502705027050250502505025050220502205020051200501e0501e0501e0000000000000000002705027050270502505025050250502a0502a0502a050200002e0502e0502c0502a0502705025050
011400002a0502a0502a0502705027050270502a0502a05000000000002e0502e0502c0502a05027050250502a0502a0502a0502705027050270502a0502a05000000000002e0502e0502c0502a0502705025050
011400002a0502a0502a0502c0502c0502c0502a0502a0500000000000000002e0552e0502e0502c0502c0552c0552c0502c0502e0502e0502c0502a0552a0502a0502a050000000000000000000000000000000
011400000b12000100001000d12000100001001212000100001000f10012100121000f1001210012100001000b12000100001000d120001000010012120001000010000100001000010000100001000000000000
011400001712000000000001912000000000001612000000000001b1201e1201e1201b1201e1211e120000001712000100001001912000100001001612000100000001b1201e1201e1201b1201e1211e12000000
011400000b12000100001000d1200010000100121200010000000000000000000000000000000000000000001412000000000001412000000000001e120000000000000000000000000000000000000000000000
011400001712000000000001912000000000001612000000000001b1201e1201e1201b1201e1211e120000001b12000000000001b1200000000000221200000000000000002212000000201201e1201b12019120
011400000b14000100001000d14000100001001214000100001000f10012100121000f1001210012100001000b14000100001000d140001000010012140001000010000100001000010000100001000000000000
011400001714000000000001914000000000001614000000000000f14012140121400f1401214112140000001714000100001001914000100001001614000100000000f14012140121400f140121411214000000
011400000b14000100001000d1400010000100121400010000000000000000000000000000000000000000001414000000000001414000000000001e140000000000000000000000000000000000000000000000
011400001714000000000001914000000000001614000000000000f10012100121000f1401214112140000001b14000000000001b140000000000022140000000000000000000000000000000000000000000000
311400001712000000000001912000000000001b12000000000001b1201e1201e1201b1201e1211e120000001712000100001001912000100001001b12000100000001b1201e1201e1201b1201e1211e12000000
311400001712000000000001912000000000001b12000000000001b1201e1201e1201b1201e1211e120000001b12000000000001b12000000000001e120000000000000000000000000000000000000000000000
011400000c143000003f2103f21524615000000c1430000000000000000c14300000246150000000000000000c143000003f2003f20024615000000c1430000000000000000c1430000024615000000000000000
011400000c143000003f2103f21524615000000c1430000000000000000c14300000246150000000000000000c143000003f2003f20024615000000c143000000000000000140001600014000120000f0000f000
011400000c163000003f2103f21524635000000c1630000000000000000c16300000246350000000000000000c163000003f2003f20024635000000c1630000000000000000c1630000024635000000000000000
311400000b12000000000000d12000000000000f12000000000000f12012120121200f1201212112120000000b12000100001000d12000100001000f12000100000000f12012120121200f120121211212000000
011400001405016050140501205014050160501405012050140501605012050160500000012055120551205014050160501405012050140501605014050120501405016050120501605000000120551205512050
0114000014050160501405012050140501605014050120501405016050120501605000000120501405016050140501205012055120551205512055140501605014050120551205512050000001e0502005000000
011400000814000100001000a14000100001000b1400010000100001000010000100001000010000100001000814000100001000a14000100001000b14014100121000f1000d1000010000100001000010000100
011400000814000100001000a14000100001000b14000000000000000000000000000000000000000000000003140000000000003140000000000006140000000000000000081300a13008130061300313001130
01140000220502205020050200500000000000220502205020050200501e0551e0501e0551e0501e0551e055220502205020050200500000000000220502205020050200501e0551e0501e0551e0501e0551e055
__music__
00 4c0c0d08
00 410e0f09
00 4110110a
00 4c12130b
00 161c141a
00 171d151b
00 1842191e

