pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--lazy devs roguelike tutorial
	
base_color=12
dmg_num_col=9
dmg_spr_col=8

function _init()
	t=0 --frame count
	
	dpal={      0,  1,  1,
	        2,  1, 13,  6,
	        4,  4,  9,  3,
	       13,  1, 13, 14}
	
	p_anim={240,241,242,243}
	
	--     0  1  2  3
	--    ⬅️ ➡️ ⬆️ ⬇️
	--     l  r  u  d tr br tl bl
	dirx={-1, 1, 0, 0, 1, 1,-1,-1}
	diry={ 0, 0,-1, 1,-1, 1,-1, 1}
	-- i = 1  2  3  4  5  6  7  8
	
	--assumption: every anim is 4 frames, and are contiguous on the spritesheet, so we only store the first frame of animation
	mob_anim={240,192}--animations
	mob_atk ={  1,  1}--dmg vals
	mob_hp  ={  5,  2}--hp vals
	--  kind=  1   2
	------------------------------
	--kind #1: player
	--kind #2: slime
	
	debug={}
	start_game()
end

function _update60()
	t+=1
	_update_state()
	update_flt_txt()--ew, i don't like that this is here
end

function _draw()
	_draw_state()
	draw_windows()--arghhhh why isn't floating text always being drawn if it is always being updated?!?!?!?!
	update_hp_box()
	check_fade()
	cursor(4,4)
	color(8)
	for txt in all(debug) do
		print(txt)
	end
end

function start_game()
	fadepcent=1
	input_buf=-1
	
	mobs={}
	ded_mobs={}
	p1=addmob(1,1,1)--kind #1=player
	
	--spawn enemies
	for x=0,15 do
		for y=0,15 do
			if mget(x,y)==3 then
				addmob(2,x,y)
			end
		end
	end
	
	p_t=0--animation timer
	p_t_increment=0.125
	
	windows={}
	flt_txt={}
	talkbox=nil
	
	hp_box=addwindow(5,5,28,13,{"♥5/5"})
	
	_update_state=update_game
	_draw_state=draw_game
end
-->8
--tab 1: update states

function update_game()
	if talkbox then
		if get_input()==❎ then
			talkbox.dur=0
			talkbox=nil
		end
	else
		buffer_input()
		do_input(input_buf)
		input_buf=-1
	end
end

function update_pturn()
	--what happens during the
	--player's turn
	
	buffer_input()
	
	--clamp the timer, always <=1
	p_t=min(p_t+p_t_increment,1)
	
	p1.spr_move(p1,p_t)
	
	--if anim is done... 
	if p_t==1 then
		_update_state=update_game
		if check_end() then
			update_cpu_ai()
		end
	end
	
end

function update_cputurn()
	--what happens during the
	--cpu's turn
	buffer_input()
	
	p_t=min(p_t+p_t_increment,1)
	
	for m in all(mobs) do
		if m!=p1 and m.spr_move!=nil then
			m.spr_move(m,p_t)
		end
	end
	
	if p_t==1 then
		_update_state=update_game
		check_end()
	end
	
end

function update_gameover()
	if btnp(❎) then
		fade_out()
		start_game()
	end
end

function buffer_input()
	if input_buf==-1 then
		input_buf=get_input()
	end
end

function get_input()
	--read inputs
	for b=0,5 do
		if btnp(b) then
			return b
		end
	end
	return -1
end

function do_input(_in)
	if _in<0 then return
	elseif _in<4 then
		moveplayer(dirx[_in+1],
		           diry[_in+1])
	end
	--menu button
end
-->8
--tab 2: draw states

function draw_game()
	cls()
	map()
	
	--draw all dead mobs
	for m in all(ded_mobs) do
		if sin(time()*8)>0 then
			draw_mob(m)
		end
		m.dur-=1
		if m.dur<=0 then
			del(ded_mobs,m)
		end
	end
	
	--draw all mobs
	for m in all(mobs) do
		if m!=p1 then
			draw_mob(m)
		end
	end	
	draw_mob(p1)--player on top
		        
	--draw floating text
	for f in all(flt_txt) do
		print_oline(f.txt,
		            f.x,
		            f.y,
		            f.col,
		            0)
	end
end

function draw_mob(_mob)
	--determine draw color
	local colr=base_color
	if _mob.flash>0 then
		_mob.flash-=1
		colr=dmg_spr_col
	end
	
	--draw the mob
	drawspr(getframe(_mob.anim),
	        _mob.x*8+_mob.xoff,
	        _mob.y*8+_mob.yoff,
	        colr,
	        _mob.spr_flip)
end

function draw_gameover()
	cls(2)
	print("ur ded lol get rekt",50,50,7)
end
-->8
--tab 3: tools

function getframe(_anim)
	--anim is an array of spr nums
	local frame_num=(flr(t/15) % #_anim) + 1
	return _anim[frame_num]
end

function drawspr(_spr,_x,_y,_c,_flip)
	--_spr:sprite num to draw
	--_x:x-pos on screen
	--_y:y-pos on screen
	--_c:color to draw spr in
	--_flip:bool, mirror horiz.?
	
	--change which colors are transparent
	palt(0,false) --in this case, 0/black is set to be not transparent
	
	--change color a into color b when rendering
	pal(6,_c) --in this case, 6/gray is being changed to the chosen color "_c"
	
	spr(_spr,--sprite num
	    _x,_y,--x,y pos on screen
	    1,1,--w,h on screen
	    _flip,false)--flip x,y
	pal() --when empty, resets the pal and palt settings to default
end

function rect2(_x,_y,_w,_h,_c)
	rect(_x,_y,
	     _x+max(_w-1,0),
	     _y+max(_h-1,0),
	     _c)
end

function rectfill2(_x,_y,_w,_h,_c)
	rectfill(_x,_y,
	         _x+max(_w-1,0),
	         _y+max(_h-1,0),
	         _c)
end

function print_oline(_t,_x,_y,_c,_c2)
	--_t:the text to print
	--_x:x-pos of top-left of txt
	--_y:y-pos of top-left of txt
	--_c:text color
	--_c2:outline color
	for i=1,8 do
		print(_t,_x+dirx[i],_y+diry[i],_c2)
	end
	print(_t,_x,_y,_c)
end

function dist(x1,y1,x2,y2)
	local dx=x1-x2
	local dy=y1-y2
	--if you start getting slow-
	--down, remove the sqrt to
	--save on computational cost
	return sqrt(dx*dx+dy*dy)
end

function fade()
	local p=flr(mid(0,fadepcent,1)*100)
	local kmax
	local col
	local k
	for j=1,15 do
		col=j
		kmax=flr((p+(j*1.46))/22)
		for k=1,kmax do
			col=dpal[col]
		end
		pal(j,col,1)
	end
end

function check_fade()
	if fadepcent>0 then
		fadepcent=max(fadepcent-0.04,0)
		fade()
	end
end

function wait(_wait)
	repeat
		_wait-=1
		flip()
	until _wait<0
end

function fade_out(_spd,_wait)
	if _spd==nil then _spd=0.04 end
	if _wait==nil then _wait=0 end
	repeat
		fadepcent=min(fadepcent+_spd,1)
		fade()
		flip()
	until fadepcent==1
	wait(_wait)
end
-->8
--tab 4: gameplay

function moveplayer(_dx,_dy)
	--_dx: delta-x
	--_dy: delta-y
	local dest_x=p1.x+_dx
	local dest_y=p1.y+_dy
	local tile=mget(dest_x,dest_y)
	
	if is_walkable(dest_x,dest_y,"checkmobs") then
		--no wall, proceed!
		sfx(63)
		mob_walk(p1,_dx,_dy)
		p_t=0
		_update_state=update_pturn
	else
		--not walkable... why tho?
		--three possible options:
		--1. you hit a wall (ouch!)
		--2. you hit a mob (ouch...?)
		--3. you hit an interactible
		mob_bump(p1,_dx,_dy)
		p_t=0
		_update_state=update_pturn
		
		local mob=getmob(dest_x,dest_y)
		if mob==false then
			--if interactible...
			if fget(tile,1) then
				triggerbump(tile,dest_x,dest_y)
			end
		else
			sfx(58)
			hit_mob(p1,mob)
		end
	end
end

function triggerbump(tile,dest_x,dest_y)
	if tile==7 or tile==8 then
		--vases
		sfx(59)
		mset(dest_x,dest_y,1)
	elseif tile==10 or tile==12 then
		--chests
		sfx(61)
		mset(dest_x,dest_y,tile-1)
	elseif tile==13 then
		--door
		sfx(62)
		mset(dest_x,dest_y,1)
	elseif tile==6 then
		--stone tablet
		if dest_x==2 and dest_y==5 then
			showmsg({"welcome to henry's",
			         "roguelike! glad you",
			         "could make it!",
			         "",
			         "let me show you the",
			         "ropes."})
		elseif dest_x==13 and dest_y==12 then
			showmsg({"getting warmer!",
			         "keep going!"})
		elseif dest_x==13 and dest_y==6 then
			showmsg({"don't fuck up, now!",
			         "you're an epic gamer"})
		end
	end
end

function getmob(_x,_y)
	--_x: map x-coordinate
	--_y: map y-coordinate
	for m in all(mobs) do
		if m.x==_x and m.y==_y then
			return m
		end
	end
	return false
end

function is_walkable(_x,_y,_mode)
	--_x: map x-coordinate
	--_y: map y-coordinate
	--_mode: ???
	
	if _mode==nil then
		mode=""
	end
	
	--is xy on screen?
	if is_inbounds(_x,_y) then
		
		--is xy not solid?
		local tile=mget(_x,_y)
		if fget(tile,0)==false then
			
			--are we checking for mobs?
			if _mode=="checkmobs" then
				
				--is there a mob at xy?
				return getmob(_x,_y)==false
				
			--are we checking for los?
			elseif _mode=="sight" then
				
				--code goes here
				
			else
				return true
			end
		end
	end
	
	return false
end

function is_inbounds(_x,_y)
	--_x: map x-coordinate
	--_y: map y-coordinate
	return not(_x<0 or 15<_x or _y<0 or 15<_y)
end

function hit_mob(_atkr,_defr)
	--_atkr: the attacking mob
	--_defr: the defending mob
	
	local dmg=_atkr.atk
	_defr.hp-=dmg
	_defr.flash=10--frames
	
	add_flt_txt("-"..dmg,
	            _defr.x*8,
	            _defr.y*8,
	            dmg_num_col)
	
	if _defr.hp<=0 then
		--what if _defr is player...?
		add(ded_mobs,_defr)
		del(mobs,_defr)
		_defr.dur=10
	end
end

function check_end()
	if p1.hp>0 then
		return true--oh my god, these return flags are so backwards... the true/false doesn't match the name of the function! jeezus
	else
		--ur ded lol get rekt
		windows={}
		_update_state=update_gameover
		_draw_state=draw_gameover
		fade_out(0.02)
		return false
	end
end

function los(_x1,_y1,_x2,_y2)
	--line of sight algorithm
	local frst=true
	local sx,sy,dx,dy
	
	if dist(_x1,_y1,_x2,_y2)==1 then
		return true
	end
	
	if _x1<_x2 then
		sx=1
		dx=_x2-_x1
	else
		sx=-1
		dx=_x1-_x2
	end
	
	if _y1<_y2 then
		sy=1
		dy=_y2-_y1
	else
		sy=-1
		dy=_y1-_y2
	end
	
	local err=dx-dy
	local e2=nil
	
	while not(_x1==_x2 and _y1==_y2) do
		if not frst and is_walkable(_x1,_y1,"sight")==false then
			return false
		end
		frst=false
		e2=err+err
		if e2>-dy then
			err-=dy
			_x1+=sx
		end
		if e2<dx then
			err+=dx
			_y1+=sy
		end
	end
	return true
end
-->8
--tab 5: ui

flt_dy=10--the total delta-y for floater text
flt_dur=70--the duration (frames) floater text lasts for

function addwindow(_x,_y,_w,_h,_txt)
	local w={x=_x,
	         y=_y,
	         w=_w,
	         h=_h,
	         txt=_txt}
	add(windows,w)
	return w
end

function draw_windows()
	for w in all(windows) do
		--quick and dirty token
		--optimization so we don't
		--have to use dots!
		local wx,wy,ww,wh=w.x,w.y,w.w,w.h
		rectfill2(wx,wy,
		      ww,wh,
		      0)--black
		rect2(wx+1,wy+1,
		     ww-2,wh-2,
		     6)--lt gray
		wx+=4
		wy+=4
		clip(wx,wy,ww-8,wh-8)
		for i=1,#w.txt do
			local txt=w.txt[i]
			print(txt,wx,wy,6)--lt gray
			wy+=6
		end
		clip()
		
		if w.dur!=nil then
			w.dur-=1
			if w.dur<=0 then
				local dif=w.h/4
				w.y+=dif/2
				w.h-=dif
				if w.h<3 then
					del(windows,w)
				end
			end
		else
			if w.wait then
				print_oline("❎",
				            wx+ww-15,
				            wy-1+sin(time())/2,
				            6,0)
		end
		
		end
	end
end

function showmsg(_txt,_dur)
	local width=(#_txt+2)*4+7
	local w=addwindow(63-(width/2),50,width,13,{" ".._txt})
	w.dur=_dur
end

function showmsg(_lines)
	talkbox=addwindow(16,50,94,#_lines*6+7,_lines)
	talkbox.wait=true
end

function add_flt_txt(_txt,_x,_y,_col)
	--adds a piece of floating txt
	
	--_txt: the text to display
	--_x: the x-pos on screen
	--_y: the y-pos on screen
	--_col: text color
	add(flt_txt,{
		txt=_txt,
		x=_x,
		y=_y,
		col=_col,
		y_tgt=_y-flt_dy,--ending y-pos
		timer=0,
	})
end

function update_flt_txt()
	for f in all(flt_txt) do
		f.y+=(f.y_tgt-f.y)/flt_dy
		f.timer+=1
		if f.timer>flt_dur then
			del(flt_txt,f)
		end
	end
end

function update_hp_box()
	hp_box.txt[1]="♥"..p1.hp.."/"..p1.hp_max
	local hp_y=5--target y 4 hp box
	if p1.y<8 then
		hp_y=110
	end
	hp_box.y+=(hp_y-hp_box.y)/5
	
end
-->8
--tab 6: mobs

function addmob(_kind,_mx,_my)
	local m={
		x=_mx,--map x-position
		y=_my,--map y-position
		xoff=0,--x-offset (in pixels) for smooth transition between map tiles
		yoff=0,--y-offset (in pixels) for smooth transition between map tiles
		xoff_start=0,
		yoff_start=0,
		spr_flip=false,--for facing direction
		spr_move=nil,--which anim should we play?
		anim={},
		flash=0,
		hp=mob_hp[_kind],
		hp_max=mob_hp[_kind],
		atk=mob_atk[_kind],
	}
	
	for i=0,3 do
		add(m.anim,mob_anim[_kind]+i)
	end
	
	add(mobs,m)
	
	return m
end

function mob_walk(_mob,_dx,_dy)
	--_mob: the mob to animate
	--_dx: delta-x
	--_dy: delta-y
	
	--change mob facing dir, if
	--necessary
	mob_facing(_mob,_dx)
		
	_mob.x+=_dx--probably shouldn't
	_mob.y+=_dy--do this...
	
	_mob.xoff_start=_dx*-8
	_mob.yoff_start=_dy*-8
	
	_mob.xoff=_mob.xoff_start
	_mob.yoff=_mob.yoff_start
	
	_mob.spr_move=anim_walk
end

function mob_bump(_mob,_dx,_dy)
	--_mob: the mob to animate
	--_dx: delta-x
	--_dy: delta-y
	
	--change mob facing dir, if
	--necessary
	mob_facing(_mob,_dx)
	
	_mob.xoff_start=_dx*8
	_mob.yoff_start=_dy*8
	_mob.xoff=0
	_mob.yoff=0
	_mob.spr_move=anim_bump
end

function anim_walk(_mob,_anim_t)
	--mob moves smoothly from one
	--tile to the next
	
	--_mob: the mob to animate
	--_anim_t: animation timer
	
	_mob.xoff=_mob.xoff_start*(1-_anim_t)
	_mob.yoff=_mob.yoff_start*(1-_anim_t)
end

function anim_bump(_mob,_anim_t)
	--mob bumps into a tile and
	--then moves back
	
	--_mob: the mob to animate
	--_anim_t: animation timer

	local tmr=_anim_t
	
	if _anim_t>0.5 then
		tmr=1-_anim_t
	end
	
	_mob.xoff=_mob.xoff_start*tmr
	_mob.yoff=_mob.yoff_start*tmr
end

function mob_facing(_mob,_dx)
	--set the facing direction of
	--a mob, based on it's
	--left/right movement
	
	--_mob: the mob to act on
	--_dx: the delta-x for the mob
	
	if _dx<0 then
		_mob.spr_flip=true
	elseif _dx>0 then
		_mob.spr_flip=false
	end
end

function update_cpu_ai()
	
	for m in all(mobs) do
		--make sure we don't affect
		--the player
		if m!=p1 then
			debug[1]=los(m.x,m.y,p1.x,p1.y)
			m.spr_move=nil
			if dist(m.x,m.y,p1.x,p1.y)==1 then
				--attack player
				local dx=p1.x-m.x
				local dy=p1.y-m.y
				mob_bump(m,dx,dy)
				hit_mob(m,p1)
				sfx(57)
			else
				--move toward player
				local closest=999
				local close_x=0
				local close_y=0
				for i=0,3 do
					local dx=dirx[i+1]--delta-x
					local dy=diry[i+1]--delta-y
					local tx=m.x+dx--target x
					local ty=m.y+dy--target y
					if is_walkable(tx,ty,"checkmobs") then
						local distance=dist(tx,
						                    ty,
						                    p1.x,
						                    p1.y)
						if distance<closest then
							closest=distance
							close_x=dx
							close_y=dy
						end
					end
				end
				--mob_walk(m,close_x,close_y)
				_update_state=update_cputurn
				p_t=0
			end
		end
	end
end

__gfx__
000000000000000060666060000000000000000000000000cccccccc00ccc00000ccc00000000000000000000000000000ccc000c0ccc0c0c000000055555550
000000000000000000000000000000000000000000000000cccccccc0c000c000c000c00066666600cccccc066666660c0ccc0c000000000c0cc000000000000
007007000000000066606660000000000000000000000000c000000c0c000c000c000c00060000600c0000c060000060c00000c0c0ccc0c0c0cc0cc055000000
00077000000000000000000000000000000000000000000000cc0c0000ccc000c0ccc0c0060000600c0cc0c060000060c00c00c000ccc00000cc0cc055055000
000770000000000060666060000000000000000000000000c000000c0c00cc00cc00ccc0066666600cccccc066666660ccc0ccc0c0ccc0c0c0000cc055055050
007007000005000000000000000900000000000000000000c0c0cc0c0ccccc000ccccc000000000000000000000000000000000000ccc000c0cc000055055050
000000000000000066606660000000000000000000000000c000000c00ccc00000ccc000066666600cccccc066666660ccccccc0c0ccc0c0c0cc0cc055055050
000000000000000000000000000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666000060666000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06066600060666000606660006666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60666660066666006066666060066666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666660066666006666666066666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666600006660000666660006666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006060000000000000060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060600066660000006060000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600006066600066660000060666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060666006666600006066600066666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06066666060000000006666606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66000000660660000660000066066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66066606660660000660660066066606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600600006600000060060000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000010000000303030103010303020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020f0101010101010101020101010e0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101020101010102010202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101020103010102010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101020101010102020202010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201060101020101010102020101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010102020106010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020d0202020202020202020101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101010d010102010101020d02020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010102020101010202020101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101010202020d020202020101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010102010101010101020101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101020101010101010d0106010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010a0102010c01010101020101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010102010101010101020101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000211402114012140281400d6400d6401964000000116300000010620000000b61000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001c61005520055301964015650126500f6500c650096400764005630036200162000620006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001f5302b5302e5302e5300000000000000002751027510285102a510000000000000000275102951029510000000000000000000002451024510245102751029510000000000000000000000000000000
000100001f0301f03015030150302a23025230202101d2101b2101821016210142101321012210102100f2100e2100c2100a21009210092100721007210072100621006210062100621000000000000000000000
000100002003020030130301303032010320103401029010290102601026000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001e03024030200401f0300e0300c0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000e720147200d7100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
