pico-8 cartridge // http://www.pico-8.com
version 37
__lua__
--jukebox complete
--by hankdetank05
function _init()
a()
b()
end
function _update60()
end
function _draw()
end
c={
d="list",
e="player",
}
f=c.d
g=128
h=12
i=2
j=5
k=4
l=7
m=8
n=0
o="none"
p="none"
q=7
r=8
s=g-q*2
u=q
v=g-q
w=1
x=k*3
y=3
z=1
ba=(j*2)+z
bb=nil
bc=nil
bd=u+3
be=bd
bf=1
bg=x-2
bh=be-1
bi=nil
bj=bh+ba+3
bk=12
bl={
"default",
"song (coming soon!)",
"artist (coming soon!)",
}
bm=false
bn=10
bo=1
bp=1
bq=14
br=2
bs=8
bt=2
bu="sort:"
bv=0
for bw=1,#bl do
local bx=#bl[bw]
if bx>bv then
bv=bx
end
end
function b()
_update60=by
_draw=bz
f=c.d
end
function by()
if btnp(⬆️) then
ca()
elseif btnp(⬇️) then
cb()
elseif btnp(⬅️) then
bm=not(bm)
if not(bm) then
cc()
end
elseif btnp(❎) and not(bm) then
cd()
elseif btnp(🅾️) then
ce()
end
end
function bz()
rectfill(0,0,
127,127,
w)
cf()
rectfill(0,0,
127,q,
r)
if bm then
cg()
else
if f==c.d then
print("⬅️",1,1,h)
end
print(bu..bl[bp],
bn,bo,
i)
end
rectfill(0,128-q,
127,127,
r)
print("now playing: "..o,
1,122,
i)
if f==c.d then
ch()
end
end
function cf()
assert(be<=bd)
local ci=be
for cj=1,#ck do
cl(ck[cj].cm,
ck[cj].cn,
ci,
n==cj,
bf==cj)
ci+=ba+y
end
end
function cl(co,
cp,
cq,
cr,
cs)
assert(type(cr)=="boolean")
assert(type(cs)=="boolean")
local ct=7
local cu=6
local cv=cq+z
local cw=cv+j+z
print(co,
x,cv,
ct)
print(cp,
x,cw,
cu)
if cr then
local cx=1
local cy=cv
local cz=2
spr(2,cx,cy+cz)
end
if cs and not(bm) then
bi=x+max(#co,#cp)*k+1
if f==c.d and cr==false then
print("❎",
x-k*2-2,(cv+cw)/2,
h)
end
rect(bg,bh,
bi,bj,
bk)
end
end
function cd()
if bf!=n then
da(ck[bf])
db(ck[bf])
n=bf
end
ce()
end
function cg()
local dc=bn+#bu*k
local dd=bo
local de=2
local df=dc-de
local dg=0
local dh=bv*k+de
local di=#bl*(j+bt)
local dj=df+dh
local dk=dg+di
rectfill(df,dg,dj,dk,
bs)
for bw=1,#bl do
local dl
if bw==bp then
dl=br
print("⬅️",
dc-l-1,dd,
h)
else
dl=bq
end
print(bl[bw],
dc,dd,
dl)
dd+=j+bt
end
end
function ca()
if bm then
bp-=1
if bp<1 then
bp=#bl
end
elseif bf>1 then
bf-=1
bh-=ba+y
bj-=ba+y
if bh<=q then
local dm=q+2
local dn=dm-bh
bh+=dn
bj+=dn
be+=dn
if be>bd then
dn=bd-be
be+=dn
bh+=dn
bj+=dn
end
end
end
end
function cb()
if bm then
bp+=1
if bp>#bl then
bp=1
end
elseif bf<#ck then
bf+=1
bh+=ba+y
bj+=ba+y
if bj>=g-q then
local dp=g-q-2
local dn=dp-bj
bh+=dn
bj+=dn
be+=dn
if bc>be then
dn=be-bc
be+=dn
bh+=dn
bj+=dn
end
end
end
end
function cc()
if bp!=1 then
print("sorting not implemented yet")
end
bp=1
end
dq=0.0
dr=0.1
ds=0
dt=false
du=16
dv=17
dw=32
dx=33
dy=48
dz=49
ea=0
eb=1
ec=du
ed=dy
ee=ea
ef=64
eg=0
eh=32
ei=32
ej=64
ek=64
function ce()
_update60=el
_draw=ch
ds=1
f=c.e
end
function el()
if ds==1 then
if dq<1 and dq+dr<1 then
dq+=dr
else
ds=0
dq=1
end
elseif ds==-1 then
if dq>0 and dq-dr>0 then
dq-=dr
else
ds=0
dq=0
b()
end
else
if btnp(🅾️) then
ds=-1
elseif btnp(❎) then
em()
elseif btnp(⬅️) then
en()
elseif btnp(➡️) then
eo()
elseif btnp(⬆️) then
elseif btnp(⬇️) then
end
ep()
end
end
function ch()
if f==c.e then
cls()
bz()
end
local eq=3
local er=16
local es=128
local et=24
local eu=(et-es)*dq+es
local ev=0
local ew=16
local ex=64
local ey=eu+ev
local ez=ew
local fa=16
local fb=8
local fc=28
local fd=48
local fe=16
local ff=m
local fg=m*2
local fh=7
local fi=6
local fj=1
circfill(eu,er,
er,eq)
circfill(eu,128-er,
er,eq)
rectfill(eu-er,er,
eu,128-er,
eq)
rectfill(eu,0,
127,127,
eq)
rectfill(ey,ez,
ey+ej-1,
ez+ek-1,
0)
sspr(ef,eg,
eh,ei,
ey,ez,
ej,ek)
print("album art\ncoming soon!",
ey+10,ez+25,0)
print(o,
eu+ev,
ez+ex+fj,
fh)
print(p,
eu+ev,
ez+ex+fj+j+fj,
fi)
local fk=ew+ex+fa
local fl=fk+m+fj
spr(ec,
eu+fb,
fk)
spr(ed,
eu+fc,
fk)
spr(ee,
eu+fd,
fk)
print("⬅️",
eu+fb,fl,
h)
print("❎",
eu+fc,fl,
h)
print("➡️",
eu+fd,fl,
h)
if ds==0 then
print("🅾️",
eu-er-l+2,128/2,
h)
end
end
function em()
if dt==true then
music(-1)
dt=false
else
assert(n!=nil)
assert(n>-1)
music(ck[n].fm)
dt=true
end
end
function en()
n-=1
if n<1 then
n=#ck
end
da(ck[n])
db(ck[n])
end
function eo()
n+=1
if n>#ck then
n=1
end
da(ck[n])
db(ck[n])
end
function ep()
if btn(❎) then
if dt==true then
ed=dx
else
ed=dz
end
else
if dt==true then
ed=dw
else
ed=dy
end
end
if btn(⬅️) then
ec=dv
else
ec=du
end
if btn(➡️) then
ee=eb
else
ee=ea
end
end
ck={
{
cm="last young renegade",
cn="all time low",
fn={
{fo=0,fp="0x391c00001a520215201a5201f5201a5201e5201a520155201a520215201a5201f5201a5201e5201a520155201a520215201a5201f5201a5201e5201a520155201c5201a520155201c520155201e5201c5201a520"},
{fo=1,fp="0xc11c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c0201c0201e0201c0201c0201e0201c0201a020"},
{fo=2,fp="0x011c00001e0051e0551e0551e0551e0501e0501a0501a0501f0551f0551e0501e0501c0501c0501e0501e0551e0051e0551e0551e0551e0501e0501a0501a0501c0501c0501e0501c0501c0501a0501705015050"},
{fo=3,fp="0x011c00002a0052a0552a0552a0552a0502a05026050260502b0552b0552a0502a05028050280502a0502a0552a0052a0552a0552a0552a0502a050260502605028050280502a0502805028050260502305021050"},
{fo=4,fp="0x011c00001e0051e0551e0551e0551e0501e0551a0551a0551f0551f0551e0501e0501c0501c0501e0501e0551e0051e0551e0551e0551e0501e0551a0501a0501c0501c0501e0501c0501c0501e0501c0501a050"},
{fo=5,fp="0x011c00002a0052a0552a0552a0552a0502a05526055260552b0552b0552a0502a05028050280502a0502a0552a0052a0552a0552a0552a0502a055260502605028050280502a05028050280502a0502805026050"},
{fo=10,fp="0x011c0000230552305523055230552305023055210501e0551e050210552105021055000000000021000210502105521050210552105521050210551e0501c0551c0501e0551e0501e05500000000002300023005"},
{fo=11,fp="0x011c0000230052305523055230552305023055210501e0551e050210552105021055000000000000000210052100521055210552105521050210551e0501e0551c0501e0551e0501e05500000000000000000000"},
{fo=12,fp="0x011c00001d00026055260552605526055260552605526055260502605526000260502605524000240002400024000260552605526055260552605526055280552805028055240002805028055260502a05028050"},
{fo=13,fp="0x011c00001e000260552605526055260552605526055280502a0502a0552400026050260552400023050230551e000260502305021050260552605023050210502605526050230502105026050280552805028055"},
{fo=14,fp="0x011c00000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000000000002863528635"},
{fo=15,fp="0x011c00000000000000286350063537615000002863500000006350000028635006353761500000286350000000635000002863500635376150000028635000000063500000286350063537615000002863537610"},
{fo=16,fp="0x011c00000000000000286350063537615000002863500000006350000028635006353761500000286350000000635000002863500635376150000028635000000063500000286350063537615000002863528635"},
{fo=17,fp="0x011c00000000034635346353463500000000002863500000006350000028635006353761500000286350000000635000002863500635376150000028635000000063500000286350063537615000002863537610"},
{fo=18,fp="0x011c00000000034635346353463500000000002863500000006350000028635376103761500000376103761500635000002863537615376003760528635376153760037605286353761537600376052864528645"},
{fo=19,fp="0x011c00001e5003463534635346351e5001e500286451a5000064500645286451e5000064500645286451e5001e5001e500286451e5001a5001a500286451c5000064500645286451a50000645006452864528645"},
{fo=20,fp="0x011c00001e5003463534635346351e5001e500286451a5000064500645286451e5000064500645286451e5001e5001e500286451e5001a5001a500286451c5000064500645286451a50000645006452864528645"}
},
fm=0,
fq={
{fr=0,fp="0x0100014e44"},
{fr=1,fp="0x0000010e44"},
{fr=2,fp="0x0000010a0f"},
{fr=3,fp="0x0000010b10"},
{fr=4,fp="0x0000010c11"},
{fr=5,fp="0x0000010d12"},
{fr=6,fp="0x0000130203"},
{fr=7,fp="0x0200140405"},
},
fs={},
},
{
cm="save rock and roll",
cn="fall out boy",
fn={
{fo=6,fp="0x011800002353020530235302053025530205302353020530235302053025530205302353023530205302053023530205302353020530255302053023530205302353020530255302053023530235302053020530"},
{fo=7,fp="0x01180000235302053023530205302553020530235302053023530205302553020530235302353020530205302153021535215302153521530205301e5301c5302153021535215302153521530205301e53017530"},
{fo=8,fp="0x0118000020050200552005020055200501e050000001f0000000000000000001e050230502305023050230501c050190501905000000000000000000000000000000000000000000000000000000000000000000"},
{fo=9,fp="0x0118000020050200552005020055200502005526000260002b0002b0001c0551c0501e050200501e0501c0551c0501c0501c0552a0002600026000240002800028000280002a0002a00026000260000000000000"},
{fo=21,fp="0x011800001c0501c0551c0501c0551c0501c0551c0501c0551e0501e05520055200502005020050200552003420030200302003520024200202002020025200142001020010200150000000000000001c0501c055"},
{fo=22,fp="0x0118000023055230502305520055200552005520055200551e0551c0501c050200501e0501e0501c0501c0551c050190501905500000000000000000000000000000000000000000000000000000000000000000"},
{fo=23,fp="0x0118000023050230502305023055200501e0501e0501e0551c0501c05020050200501e0501e0501e0551c0551c0501c05020050200501e0501e0501c0501c0501c0501c0501c0401c04500000000001c0551c050"},
{fo=24,fp="0x0118000023050230502305023050200501e0501e0501e0501c0501e05020050200552005020050000001c0501e0501e0501c0501c050230522305223052230522305223052230522305200000000000000000000"},
{fo=25,fp="0x0118000020070200702007020075200702007020070200750060000600006001c0751c0701e0702007020075200701e0701e0701e075200701e0701e0701e0751c0001e000200001e0001c0701e070200701e070"},
{fo=26,fp="0x01180000200701e0701c0701c07019070190700000019070210752107020070200701e0701e0701c0701c07019070190701c0701c0701e0701e07020075200702007020070000000000000000000000000000000"},
{fo=28,fp="0x011800000000000000000000000000000000000000000000000000000000000000000000000000000000000015530155351553015535000000000000000000001553015535155301553500000000000000000000"},
{fo=29,fp="0x01180000000000000000000000000000000000000000000000000000000000000000000000000000000000002d5302d5352d5302d5352d5302c5302a530285302d5302d5352d5302d5352d5302c5302a53023530"},
{fo=30,fp="0x0118000018000180001800018000180001c0251c0201e020200201e0201e0251e0201e0251e0201e0251e02018000180001800018000180001c0251c0201e020200201e0201e0251e0201e0251e0201e0251e020"},
{fo=31,fp="0x0118000018000180001800018000180001c0251c0201e0201800018000180001e0201800018000180001e0201800018000180001e0201800018000180001e02018000200201e0201c02018000200201e0201c020"},
{fo=32,fp="0x011800001903000000000000000019030000000000000000190300000000000000001903019035190301903015030150351503015035150300000000000000001503015035150301503515030000000000000000"},
{fo=33,fp="0x011800001b313004000f3130c1433061500000000001b3130c1431b3130c1431b313306150000000000000001b313000000f3130c1433061500000000001b3130c1431b3130c1431b31330615000000000000000"},
},
fm=8,
fq={
{fr=8,fp="0x0146215e5e"},
{fr=9,fp="0x0006215e1e"},
{fr=10,fp="0x0007215f1f"},
{fr=11,fp="0x0106210844"},
{fr=12,fp="0x0007210944"},
{fr=13,fp="0x0006211544"},
{fr=14,fp="0x0007211644"},
{fr=15,fp="0x0041211744"},
{fr=16,fp="0x0041211844"},
{fr=17,fp="0x0006211959"},
{fr=18,fp="0x0007211a5a"},
{fr=19,fp="0x0006211959"},
{fr=20,fp="0x0007211a5a"},
{fr=21,fp="0x0006615e1e"},
{fr=22,fp="0x02071c201f"},
},
fs={},
},
{
cm="this is gospel",
cn="panic! at the disco",
fn={
{fo=34,fp="0x011800000c17300000000000c1730c17300000000000c1730c17300000000000c1730c17300000000000c1730c17300000000000c1730c17300000000000c1730c17300000000000c1730c17300000000000c173"},
{fo=35,fp="0x011800000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005001a5501c5501e5501e5501c5501c5501c5501c5551c5501a5501c5501e5501c5501a550"},
{fo=36,fp="0x011800001a5501a5551a550175501a5501a55017550175501a5501a55517550155501a5501a5501c5501c5500050000500005001a5501e5501e5501c5501c5501c5551c5501c5501a5501c5501e5501c5501a550"},
{fo=37,fp="0x011800001a5501a5501a555175501a5501a55517550155501a5501a5501755017555175501555515550155500050000500005000050000500005001a5501c5501e5501e5501c5501c5501a5501a550215501e550"},
{fo=38,fp="0x011800001e5501e5501e5501e5501e5501e5501e5501e55500000000000000000000000000000000000000000000000000000000000000000000001a5501c5501e5501e5501c5501c5501a5501a550215501e550"},
{fo=39,fp="0x011800001e5501e5501e5501e5501e5501e5501e5501e555000000000000000000000000000000155501555017550175551755017555175501755017555175501755019555195551955019550195501955015550"},
{fo=40,fp="0x011800001a5501a5501a5551a5551a5501a550155501c5501c5501c5501c5501c5501c5501c5551a5501c5501e5501e5501c5501c5551c5501c5551a5551c5501c5501a5551c5501c5551c5501e5501c5501c550"},
{fo=41,fp="0x011800002460000000246000000024600000002460000000246000000024600000002460000000246000000030615000003061500000306150000030615000003061500000306150000030615000003061500000"},
{fo=42,fp="0x011800003061500000306150000030615000003061500000306150000030615000003061500000306150000030615000003061500000306150000030615000003061500000306150000030615000003061500000"},
{fo=43,fp="0x01180000005001a5551a5551a5551a5551a5551a5551a555005001a5551a5551a5551a5551a5551a5551a55500500005000050000500005000050000500005000050000500005000050000500005000050000500"},
{fo=44,fp="0x0118000030615000003061500000306150000030615000003061500000306150000030615000003061500000246150000024615000003c61500000246153c615246153c61524615000003c61500000246153c615"},
{fo=45,fp="0x01180000246150000024615000003c61500000246153c615246153c61524615000003c61500000246153c615246150000024615000003c61500000246153c615246153c61524615000003c61500000246153c615"},
{fo=46,fp="0x01180000246150000024615000003c615000000000000000000000000000000000000000000000000000000021500215002150021500215002150021500215001f5001f5001f5001f5001f5001f5001e5001e500"},
{fo=47,fp="0x0118000024000240002400024000240002400026050280502a0502a050280502805026050260502a0502a05021570215702157021570215702157021570215701f5701f5701f5701f5701f5701f5701e5701e570"},
{fo=48,fp="0x011800001e5701e5701e5701e570240002400026050280502a0502a050280502805026050260502a0502a05021570215702157021570215702157021570215701f5701f5701f5701f5701f5701f5701e5701e570"},
{fo=49,fp="0x011800001e5701e5701e5701e57000000000001c5001a5001d5001c5001a500000000000026055260502605521570215701e5701e57021570215701e57021570215701e57021570215701e5701e5701c5701c570"},
{fo=50,fp="0x011800001c0501c05028050280552805028055260502805028050260502a0502a0502805028050260502605021570215701e5701e57021570215701e57021570215701e57021570215701e5701e5701c5701c570"},
{fo=51,fp="0x011800001c0501c0502805028055280502805526050260502805028050260502805028050260502a0502a050320102d010340102d010360102d01034010320102d01032010340102d010360102d010340102d010"},
{fo=52,fp="0x01180000320102d010340102d010360102d01034010320102d01032010340102d010360102d010340102d010320102d010340102d010360102d01034010320102d01032010340102d010360102d010340102d010"},
{fo=53,fp="0x01180000320102d010340102d010360102d01034010320102d01032010340102d010360102d010340103401000500005001a5501c5501e5501e5501c5501c5501c5501c5551c5501a5501c5501e5501c5501a550"},
{fo=54,fp="0x011800001a0001a0001c0001c0001e0001e0001c0001a0001a0001a0001c0001c0001e0001e0001c0001c0001a0501a0501c0501c0501e0501e0501c0501a0501a0551a0501c0501c0501e0501e0501c0501c050"},
{fo=55,fp="0x01180000005001a5551a5551a5551a5551a5551a5551a555005001a5551a5551a5551a5551a5551a5551a5551a0501a0501c0501c0501e0501e0501c0501a0501a0551a05021050210501e0501e0501c0501c050"},
{fo=56,fp="0x01180000005001a5551a5551a5551a5551a5551a5551a555005001a5551a5551a5551a5551a5551a5551a55500000000000000000000000000000000000000000000000000000000000000000000000000000000"},
{fo=57,fp="0x01180000181431814318143000003c615000000c1430c143000000c1430c143000003c6150000000000000000c17300000000000c1730c17300000000000c1730c17300000000000c1730c17300000000000c173"},
{fo=58,fp="0x01180000000000000000000000000000000000000000000000000000000000000000000000000000000000003c6150000018143181433c615000000c1430c143000000c1430c143000003c615000001814318143"},
{fo=59,fp="0x01180000181431814318143000003c615000000c1430c143000000c1430c143000003c615000000000000000181430000018143181433c615000000c1430c143000000c1430c143000003c615000000c1430c143"},
{fo=60,fp="0x2118000000000000001e5700000000000001001e5700000000000000001e5700000000000000001e5700000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
{fo=61,fp="0x0118000000000000001e57000000000001e570000001e5751e5751e5751e570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
{fo=62,fp="0x011800000000000000000000000000000000000000000000000000000000000000000000000000000000000015550155501555015550155501555015550155501355013550135501355013550135501255012550"},
{fo=63,fp="0x011800000e5400e5400e5400e5400e5400e5400e5400e545155401554015540155401554015540155401554513540135401354013540135401354013540135451254012540125401254012540125401254012545"},
},
fm=23,
fq={
{fr=23,fp="0x01225c235f"},
{fr=24,fp="0x0122422444"},
{fr=25,fp="0x0022292544"},
{fr=26,fp="0x00222a262b"},
{fr=27,fp="0x00222c272b"},
{fr=28,fp="0x00222d2844"},
{fr=29,fp="0x003a2e7e2f"},
{fr=30,fp="0x003b3c3e30"},
{fr=31,fp="0x003b3d3f31"},
{fr=32,fp="0x003b423f32"},
{fr=33,fp="0x003b423336"},
{fr=34,fp="0x003b423437"},
{fr=35,fp="0x0239423538"},
},
fs={},
},
{
cm="walls",
cn="all time low",
fn={
{fo=5,fp="0x010c00003c67030670306750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
{fo=6,fp="0x010c00001c6501c6501c6401c62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
{fo=8,fp="0x011800001f5301a5351a5301f530265301a5301f53026530215301f5351f53021530235301f53021530235301a5301f5301a5301f530265301a5301f53026530215301f5351f53021530235301f5302153023530"},
{fo=9,fp="0x011800001a5201f5201a5201f520265201a5201f52026520215201f5251f52021520235201f52021520235201a5201f5201a5201f520265201a5201f52026520215201f5251f52021520235201f5202152023520"},
{fo=10,fp="0x011800000c17318d1018d10000003c62539615396150000000000000000c173000003c6250000000000000000c17318d1018d10000003c625396153961500000000000c1730c173000003c6350c1730000000000"},
{fo=11,fp="0x011800000f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f625"},
{fo=12,fp="0x0118000000000000002305023055230502305523055230502105521050230501f0501f0501f055000001a0502305523055230502305523050230552305523050210502105023050230501f0501f0501a05023050"},
{fo=13,fp="0x0118000021050210502105500000000001f0501a0502305021050210502105500000000001f0501a0502105023050230502305023055000000000000000000000000000000000001f57400000000000000000000"},
{fo=14,fp="0x011800000c1730000000000000003c62500000000000c173000000c1730c173000003c6250000000000000000c17300000000000c1733c625000000000000000000000c1730c173000003c6250c173000003c625"},
{fo=15,fp="0x011800000f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6351f5751f5751f5751f575"},
{fo=16,fp="0x011800001f5601f5401f5301f5201f5201f5201f5201f5201f5201f5201f5201f5201f5201f52500000000001f5601f5401f5301f5201f5201f5201f5201f5201f5201f5201f5201f5201f5201f5250050000000"},
{fo=17,fp="0x0118000000000000001f0501f0501a0501a0501f05026050260501f0501f0501e0501e0501e0501f0501f0501e0501f0501f0501e0501e0501f0501f05026050260501f0501f0501e0501e0501e0501f0501f050"},
{fo=18,fp="0x0118000018e5018e5000000000003c615000000000000000000000000000000000003c61500000000000000018e5018e5000000000003c615000000000000000000000000000000000003c625000000000000000"},
{fo=19,fp="0x011800000c143003000c143001000c143003000c143003000c143001000c143001000c143001000c143001000c1430c1330c1230c1230c1230c1230c1230c1230c15300100001000010000100001000000000000"},
{fo=20,fp="0x011800001f5601f5401f5301f5201f5201f5201f5201f5201f5201f5201f5201f5201f5201f5201f5201f5251f5551f5551f5551f5551f5551f5551f5551f5551f55500000000000000000000000000000000000"},
{fo=21,fp="0x011800001e0501e0501f0501e0501e0501f0501f0501f0502605526050260552605026050260551a0551a0501c0501c0501c0501c0501c0501c0501c0501c0550000000000000001a0551a0551c0501a0501a050"},
{fo=22,fp="0x011800002305023050230502105021050210501a0501a0501a0501a05000000000000000000000000001a05021050210552105521050210551e0501e0501f0501f05000000000001a0551a0551c0501a0501a050"},
{fo=23,fp="0x01180000246551c0001c000246551a0001c0002465518000246551c0001c000246551a0001c000246551a000246551c0001c000246551a0001c000246551c000246551c00000000246551c000000002465500000"},
{fo=24,fp="0x011800002305023050230502105021050210501a0501a0501a0501a05000000000000000000000000001a05021055210502105521050210551e0501e0501f0501f05000000000001a0551a0551c0501a0501a050"},
{fo=25,fp="0x011800001f0501f0501f0501a000000001a0501a050210502105021050210501a000180001a000000001e0551e0551e0501e0551e0501e05521050210501f0501f0501f0501d0001a0551a0551c0501a0501a050"},
{fo=26,fp="0x010c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002465024655246502465500000000002465024655000000000024655246552465524655"},
{fo=27,fp="0x01180000246551c0001c000246551a0001c0002465518000246551c0001c000246551a0001c000246551a000246551c0001c000246551a0001c000246551c0000000024655246551c00024655000002465524655"},
{fo=28,fp="0x011800000c3430000024655000000c3430c34324655000000c3430000024655000000c3430c34324655000000c3430000024655000000c3430c34324655000000c3430000024655000000c343246552465500000"},
{fo=29,fp="0x01180000246551c0001c000246551a0001c0002465518000246551c0001c000246551a0001c000246551a000246551c0001c000246551a0001c000246551c000246551c000000000000000000000000000000000"},
{fo=30,fp="0x011800002305023050230502105021050210501a0501a0502105021050210502305023050230501e0501f0501e0501c0501c0501c05000000000000000000000000001a0501f0551f0501e0501e0501f0501f055"},
{fo=31,fp="0x011800001f5451f5451f5451f5451f5451f5451f5451f5451f5451f5451f5451f5451f5451f5451f5451f54521545215452154521545215452154521545215452154521545215452154521545215452154521545"},
{fo=32,fp="0x011800001f5451f5451f5451f5451f5451f5451f5451f54521545215452154521545215452154521545215451f5451f5451f5451f5451f5451f5451f5451f5452154521545215452154521545215452154521545"},
{fo=33,fp="0x011800001f5451f5451f5451f5451f5451f5451f5451f54521545215452154521545215452154521545215451f5451f5451f5451f5451f5451f5451f5551f5651f57500000000000000000000000000000000000"},
{fo=34,fp="0x011800001f0501f0501f0401f03500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
},
fm=0,
fq={
{fr=0,fp="0x010a080b44"},
{fr=1,fp="0x010e090b0c"},
{fr=2,fp="0x000e090f0d"},
{fr=3,fp="0x00124a1011"},
{fr=4,fp="0x0013421415"},
{fr=5,fp="0x00171f4316"},
{fr=6,fp="0x001b1f4318"},
{fr=7,fp="0x001c204319"},
{fr=8,fp="0x001d21431e"},
{fr=9,fp="0x020a080b22"},
},
fs={},
},
{
cm="way less sad",
cn="ajr",
fn={
{fo=0,fp="0x010d00041867518675186750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
{fo=1,fp="0x330100003267032650326603264032650326303264000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
{fo=2,fp="0x010d00002805026050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
{fo=3,fp="0x010300063c623000003c623000003c623000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
{fo=4,fp="0x010d07082305023050230502105021050210501e0501e050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
{fo=35,fp="0x911a00001a1401a1401e1401e1401e1451e1401a1401914019140191401c1401c1401c1401a140151401714017140171401a1401a1401a14015140171401a1401a14015140171401a1401e500215002350021500"},
{fo=36,fp="0x411a002026140261402a1402a1402a1452a1402614025140251402514028140281402814026140211402314023140231402614026140261402114023140261402614021140231402614026140211402314021140"},
{fo=37,fp="0x010d00200c17321500000002150026050260502605028050260502605026050260552605026050210502105023050230502605026055260502605028050280502a05028050280502605026050260500000000000"},
{fo=38,fp="0x010d00000c17321500215002150026050260502605028050260502605026050260552605026050210502105023050230502605026055260502605028050280502a05028050280502605026050260552605026055"},
{fo=39,fp="0x011a000026050280502a0502d0502f0502f0502f0502d0502a05018a5026050260502605000000260502305026050260552605026055260502605028050230502605026055000002115521155211551f1501f155"},
{fo=40,fp="0x011a00001e1501e15521110210502a0552a055280502805028050280500000021050280552805526050260502605026050000002a0552a0552605526055230552305023050210502105023050230502605026050"},
{fo=41,fp="0x911a0000000000000000000000003c615000000000000000000000000000000000003c615000000000000000000000000000000000003c6150000000000000000000000000000000000000000000000000000000"},
{fo=42,fp="0x011a00000e1200e0100e0100e0100e0150e0150e0100e0250e1350e0250e0250e0250e0250e0250e0250e0351712517035170351703517035170351703517035000000000000000000001e140211402314021140"},
{fo=43,fp="0x011a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003060530605306050000030820308203082030820"},
{fo=44,fp="0x011a00000c173000000c655000003c61500000000000c1730c655199730c173000003c6150000000000000000c1730000000000000003c61500000000000c17300000000000c173000003c6150c173199730c173"},
{fo=45,fp="0x010d00000e1300e1300e1300e13512130121301213012130121301213512130121350e1300e1350d1300d1300d1300d1300d1300d1351013010130101301013010130101350e1300e13509130091350b1300b130"},
{fo=46,fp="0x010d00000b1300b1300b1300b1350e1300e1300e1300e1300e1300e13509130091350b1300b1350e1300e1300e1300e13509130091350b1300b1350e1300e1300000000000000000000000000000000000000000"},
{fo=47,fp="0x010d00003c6103c6130000030614306150000000000000003061300000000000000000000000000c1730000019973000000c1730000024b0024b0024b0024b003061300000000000000000000000000000000000"},
{fo=48,fp="0x011a00000e1300e135121301213012135121350e1350d1300d1300d1351013010130101350e135091350b1300b1300b1350e1300e1300e100091000b100001000010000100000000000000000000000000000000"},
{fo=49,fp="0x011a00000e0200e0200e0200e0200e0200e0200e0200d0200d0200d0201002010020100201002010020100200b0200b0200b0200b0200b020090200b0200e0200e020090200b0200e0200e020090200b02009020"},
{fo=50,fp="0x011a0000246130000024613000000061300000000000c143000000c65518940000003061300000000000000024613000002461300000306130000000000000000000000000000000000000000000003061300000"},
{fo=51,fp="0x010d00003c6103c6130000030614306150000000000000003061300000000000000000000000000c1730000019973000000c1730000024b1024b1024b1024b103061300000000000000000000000000000000000"},
{fo=52,fp="0x011a00000c1730000000000000000000000000000000000000000000000000000000000000000000000000000c1730000000000000000000000000000000000021125211251f1150000000000000000000000000"},
{fo=53,fp="0x011a00000c17324b1024b10000003061300000000000c1730c655199730c17300000306130000000000000000c173000000000000000306130000000000000000000000000000001997324b1024b0524b1024b05"},
{fo=54,fp="0x011a00001a5301e5311e530000000000000000000001953019530195301c5301c53000000000000000017530175301a5311a5300000000000091300b1300e1300e130091300b1300e13012130091300b13009130"},
{fo=55,fp="0x011a0000000001a0351a0301e0301a0351a0351a0301e0301a0351a0351a0351a03518c3018c3018c3018c3018c3018c30000000000000000000001a0351a030230302303021030210301e0301e0301c0301a030"},
{fo=56,fp="0x011a0000000001a0451a0401e0401a0451a0451a0401e0401a0451a0451a0451a04518c4018c4018c4018c4018c4018c40000000000000000000001a0401a040230402307121070210701e0701e0701c0701a070"},
{fo=57,fp="0x011a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000e5000e50015500155001750017500105000e5000e5500e55015550155501755017550105500e550"},
{fo=58,fp="0x011a00000e1200e0100e0100e0100e0100e0100e0100e0100e1200e0100e0100e0100e0100e0100e0100e01017110170101701017010170101701017010170101511015010150101501015010150101501015010"},
{fo=59,fp="0x011a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000c6140c6100c6100c6100c6200c6300c6400c6500000000000000000000018820188201882018820"},
{fo=60,fp="0x011a00000000000000000001a5751a5751a57500000000000000000000000001a5751a5751a57500000000000000000000000001a5751a5751a5751a0601a060230602306121060210601e0601e0601c0601a060"},
{fo=61,fp="0x011a00000000000000000001a5751a5751a57500000000000000000000000001a5751a5751a57500000000000000000000000001a5751a5751a57500000000000000000000000000000000000000000000000000"},
},
fm=10,
fq={
{fr=10,fp="0x0129232a2b"},
{fr=11,fp="0x002c31243d"},
{fr=12,fp="0x002c31243d"},
{fr=13,fp="0x012f2d2544"},
{fr=14,fp="0x00332e2644"},
{fr=15,fp="0x0032302734"},
{fr=16,fp="0x0035362844"},
{fr=17,fp="0x0035362844"},
{fr=18,fp="0x00413a3744"},
{fr=19,fp="0x003b2a3839"},
{fr=20,fp="0x002c31243c"},
{fr=21,fp="0x022c31243c"},
},
fs={},
},
{
cm="believer",
cn="imagine dragons",
fn={
{fo=3,fp="0x010a02031605018051180500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
{fo=8,fp="0x01140000000001c6001c6001c6001880000000000001b30000000000002460000000000000000000000000001b35300000000000000000000000002467500000000001b3331b3331b3331b35300000000001b300"},
{fo=9,fp="0x01140000000000000000000000000000000000000000000000000000000000000000000000000000000000000c16300200002001b32300200002000020000200000000c1330c1330c1330c16300200002001b323"},
{fo=10,fp="0x011400000a5300a5300d5300a5300a5300d5300a5300a5300d5300a5300a5300d5300a5300a5300d5300a5300a5300d5300a5300a5300d5300a5300a5300d53006530065300d53006530065300d5300653006530"},
{fo=11,fp="0x011400000d53006530065300d53009530095300d53009530095300d53009530095300d53009530095300d5300a5300a5300d5300a5300a5300d5300a5300a5300d5300a5300a5300d5300a5300a5300d5300a530"},
{fo=12,fp="0x011400000a5300d5300a5300a5300d5300a5300a5300d53006530065300d53006530065300d53006530065300d53006530065300d53009530095300d53009530095300d53009530095300d53009530095300d530"},
{fo=13,fp="0x011400001606016060160601d0601d0601d0601b0601b0601b0651b0601b060190601b0601b0601b0651b0601b0601d0601b0601b060190601606016060140601606016060160601d0601d0601d0601b0601b060"},
{fo=14,fp="0x011400001b0651b0601b060190601b0601b0601b0651b0601b0601d0601b0601b060190601606016060140601606016060160601906019060190602206022060220602206022060220601d0601d0601d0601d060"},
{fo=15,fp="0x01140000000001d0601b0601b0601906016060160601406016060160601606019060190601906022060220602206022060220602206021b602106021050210502105021040210402104021030210302103021020"},
{fo=16,fp="0x011400001606016065160601d0601d0601d0601b0601b0651b0651b0601b060190601b0601b0651b0651b0601b0601d0601b0601b060190601606016060140601606016060160601d0601d0651d0601b0601b060"},
{fo=17,fp="0x011400001b0651b0601b060190601b0601b0601b0651b0601b0601d0601b0601b060190601606016060140601606016060160601906019060190602206022060220602206022060220601d0601d0601d0601d060"},
{fo=18,fp="0x01140000000001d0601b0601b0601906016060160601406016060160601606019060190601906022060220602206022060220602206021b602106021050210502105021040210402104000000000001506515065"},
{fo=19,fp="0x011400001b35300000000001b30000000000002467500000000001b3331b3331b3331b35300000000001b30000000000002467500000000001b3331b3331b3331b35300000000001b30000000000002467500000"},
{fo=20,fp="0x01140000000001b3331b3331b3331b35300000000001b30000000000002467500000000001b30000000000001b35300000000001b30000000000002467500000000001b3331b3331b3331b35300000000001b300"},
{fo=21,fp="0x0114000000000000002467500000000001b3331b3331b3331b35300000000001b30000000000002467500000000001b3331b3331b3331b35300000000001b3000000000000246750000000000000000000000000"},
{fo=22,fp="0x011400000c16300200002001b32300200002000020000200000000c1330c1330c1330c16300200002001b32300200002000020000200000000c1330c1330c1330c16300200002001b32300200002000020000200"},
{fo=23,fp="0x01140000000000c1330c1330c1330c16300200002001b32300200002000020000200000001b32300000000000c16300200002001b32300200002000020000200000000c1330c1330c1330c16300200002001b323"},
{fo=24,fp="0x0114000000000000000000000000000000c1330c1330c1330c16300200002001b32300200002000020000200000000c1330c1330c1330c16300200002001b32300200002000020000200000001b3230000000000"},
{fo=25,fp="0x011400001606016065160601606516065160651606016065160651606516065160651606016065160601606516065160651606016065160651606516065160651906019065190601906519065190651906019065"},
{fo=26,fp="0x011400001906519065190651906518065180651806518065180651806518065180651806518065180651806516060160651606016065160651606516060160601606516065160651606516060160651606016065"},
{fo=27,fp="0x011400001606516065160601606016065160651606516065190601906519060190651906519065190601906019065190651906519065180601806518060180651806518065000000000000000000000000000000"},
{fo=28,fp="0x011400000a5300d5300a5300a5300d5300a5300a5300d53006530065300d53006530065300d53006530065300d53006530065300d53009530095300d53009530095300d530186141863018650186700000000000"},
{fo=29,fp="0x191400000a5700a5700a5700a5700a5700a5701657116570165701657000000225502555025555255502455024550225502555025555255502455024550225552255022550225502555025550255500000000000"},
{fo=30,fp="0x19140000000000000000000255502455024550245502155021550215500000000000000000000000000000000a5700a5700a5700a5700a5700a57016571165701657016570000002255025550255552555024550"},
{fo=31,fp="0x191400002455022550255502555525550245502455022555225502255022550255502555025550000000000000000000000000025550245502455024550215502155021550000000000000000000000000000000"},
{fo=32,fp="0x191400001657016570165701657016570165700a5710a5700a5700a57000000195501b5501b550195501b5501b550195501b5501b550195501b5501b550195501b5501d5511d5501d5501d5501d5501655016550"},
{fo=33,fp="0x19140000165501655016550195501b5501b550195501b5501b550195501b5501b550195501b5501b5501b5500a5500a5500a5500a5500a5500a55016551165501655016550000002255025550255552555024550"},
},
fm=0,
fq={
{fr=0,fp="0x0109084844"},
{fr=1,fp="0x001815554d"},
{fr=2,fp="0x0116130a0d"},
{fr=3,fp="0x0017140b0e"},
{fr=4,fp="0x0018150c0f"},
{fr=5,fp="0x0016130a10"},
{fr=6,fp="0x0017140b11"},
{fr=7,fp="0x0018150c12"},
{fr=8,fp="0x0016130a19"},
{fr=9,fp="0x0017140b1a"},
{fr=10,fp="0x0018151c1b"},
{fr=11,fp="0x0016130a1d"},
{fr=12,fp="0x0017140b1e"},
{fr=13,fp="0x0018150c1f"},
{fr=14,fp="0x0016130a20"},
{fr=15,fp="0x0017140b21"},
{fr=16,fp="0x0218150c1f"},
},
fs={},
},
{
cm="higher",
cn="the score",
fn={
{fo=5,fp="0x010e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002105021050210502405124050240500000000000000000000000000000000000000000"},
{fo=6,fp="0x010e0000000000000000000000001f050210512105021050210502105018051180501805500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
{fo=7,fp="0x010e000000000000002105021050210502405124050240500000000000000000000000000000000000000000000000000000000000001f0502105121050210502105021050180511805018055000000000000000"},
{fo=34,fp="0x910e0000153401534015345153401534013340153401534015345153401534013340153401534015345153401534013340183401a340153451534015340133401534015340153451534015340133401534015340"},
{fo=35,fp="0x910e00001534515340153401334015340153401534515340153401334010340103401034013340133401334015340153401534515340153401334015340153401534515340153401334015340153401534515340"},
{fo=36,fp="0x910e00001534013340183401a34015345153401534013340153401534015345153401534013340153401534015345153401534013340153401534015345153401534013340103401034010340133401334013340"},
{fo=37,fp="0x010e00000c1731c0001c000000000000000000246551a0001a0000000000000000001a0001a000180000c1731c0001c000246551a0001a0001a00000000000000c1731c0001c000000000000000000246551a000"},
{fo=38,fp="0x010e00001a0000000000000000001a0001a000180000c1731c0001c0002465500000000000000000000000000c1731c0001c000000000000000000246551a0001a0000000000000000001a0001a000180000c173"},
{fo=39,fp="0x010e00001c0001c0002465500000000000000000000000000c1731c0001c000000000000000000246551a0001a0000000000000000001a0001a000180000c1731c0001c000246550000000000000000000000000"},
{fo=40,fp="0x010e00001c0701c0701c0701c0701a0711a07018000180001a0701a07018070180701c0701c0701c0701c0701a0711a07018000180001a0701a07018070180701c0701c0701c0701c0701c0701a0711800018000"},
{fo=41,fp="0x010e00001a0701a07018070180701c0701c0701c0701c07018000180701a0701a0751a0701a07018070180701c0701c0701c070180701a0711a0701a0701a0701a0701a0701a0701a0701a070180001800018000"},
{fo=42,fp="0x010e000018000180001a0701a0751a0701a07018070180701c0701c0701c070180701a0711a0701a0701a0701a0701a0701a0701a0701a070180001800018000180001800018000180001a0501a0501805018050"},
{fo=43,fp="0x010e00001c0701c0701c0701c0701c0701d07118000180001a0701a07018070180701c0701c0701c0701c0701a0711a07018000180001a0701a07018070180701c0701c0701c0701c0701a0711a0751a0701a075"},
{fo=44,fp="0x010e00001a0701a07018070180701c0701c0701c0701c07018000180701a0701a0751a0701a07018070180701c0701c0701c070180701a0711a0701a0701a0701a0701a0701a0701a0701a070180001800018000"},
{fo=45,fp="0x010e000018070180701a0701a0751a0701a07018070180701c0701c0701c070180701a0711a0701a0701a0701a0701a0701a0701a0701a0701800018000180001c0701c070210702107521070210752107021075"},
{fo=46,fp="0x010e0000240712407024070240701c0701c0702107021075210702107521070210751c0701b07100000000001c0701c070210702107521070210752107021075240712407024070240701c0701c0702107021075"},
{fo=47,fp="0x010e0000210702107521070210751c0701b0710000028070280702807026070260702407021070210701f07021070210702107024070240702407000000000000000000000000000000000000000000000028050"},
{fo=48,fp="0x010e0000280502805026050260502405021050210501f050210502105021050240502405024050000000000000000000000000000000000000000000000000001c0501c0551c0501c0501c0551f0501f0501f050"},
{fo=49,fp="0x010e00002105021050210502105021050210552105021050210502105021050210552105021050210502105021050210552805028050260502605024050240502605026050260502405024050240502805028050"},
{fo=50,fp="0x010e0000260502605024050240502605026050260502405024050240502105021050210501f0501f0501f05021050210502105021050210502105521050210502105021050210502105521050210502105021050"},
{fo=51,fp="0x010e000021050210552805028050260502605024050240502605026050260502405024050240502805028050260502605024050240502605026050260502405024050240502105021050210501f0501f0501f050"},
{fo=52,fp="0x010e000021050210501f0501f05021050210501c0501c0501c0501c0501c0501c0501c0501c0501c0501c0501c0501c0501c0001c0001a0501a05018050180501a0501a0551a0501a05518050180501a0501a050"},
{fo=53,fp="0x010e00001a0501c0501c0501c0501c0501c0501c050000001c0501c0551c0501c0501c0551f0501f0501f05021050210502105021050210502105521050210502105021050210502105521050210502105021050"},
{fo=54,fp="0x490e0000002000020000200002000020000200002001a2452124021245212452124021245212451f2401f2401f2451f2401f2451f2451a2401a2401a2451a2401a2401a2451a2401a2401a240182401824018240"},
{fo=55,fp="0x010e00002463500000000000000000000000003064500000000000000000000000002463500000000000000000000000003064500000000000000000000000002463500000000000000000000000003064500000"},
{fo=56,fp="0x010e00000000000000000000000024635000000000000000000000000030645000000000000000000000000024635000000000000000000000000030645000000000000000000000000024635000000000000000"},
{fo=57,fp="0x010e00000000000000306450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
{fo=58,fp="0x010e00001553015530155301553015530155301553015530155301553015530155301353013530135301353013530135301353013530135301353013530135301053010530105301053010530105301053010530"},
{fo=59,fp="0x010e00001053010530105301053010530105301053010530105301053010530105301053010530105301053015530155301553015530155301553015530155301553015530155301553013530135301353013530"},
{fo=60,fp="0x010e00001353013530135301353013530135301353013530105301053010530105301053010530105301053010530105301053010530105301053010530105301053010530105301053010530105301053010530"},
{fo=61,fp="0x010e0c0000000000000000000000000000000000000000001a0501a05018050180500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
{fo=62,fp="0x010e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001a0701a0701807018070"},
},
fm=17,
fq={
{fr=17,fp="0x0125224344"},
{fr=18,fp="0x0026234344"},
{fr=19,fp="0x0027243e44"},
{fr=20,fp="0x0125222844"},
{fr=21,fp="0x0026232944"},
{fr=22,fp="0x0027242a44"},
{fr=23,fp="0x0025222b44"},
{fr=24,fp="0x0026232c44"},
{fr=25,fp="0x0027242d44"},
{fr=26,fp="0x0025222e44"},
{fr=27,fp="0x0026232f44"},
{fr=28,fp="0x0027243044"},
{fr=29,fp="0x00413a3144"},
{fr=30,fp="0x00413b3244"},
{fr=31,fp="0x00413c3344"},
{fr=32,fp="0x00373a3444"},
{fr=33,fp="0x00383b3544"},
{fr=34,fp="0x0041393644"},
{fr=35,fp="0x0005252244"},
{fr=36,fp="0x0006262344"},
{fr=37,fp="0x0007272436"},
{fr=38,fp="0x0241423d44"},
},
fs={},
},
{
cm="irresistible",
cn="fall out boy",
fn={
{fo=0,fp="0x010802031707018071180700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
{fo=1,fp="0x010b00002467018671186701867000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
{fo=2,fp="0x010500002467024660246502464024630246202461000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
{fo=3,fp="0x010800041867518675186751867500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
{fo=4,fp="0x010a00041867518675186751867500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
{fo=5,fp="0x010d03041c0701a070170701707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
{fo=8,fp="0x311600201e1302113023130211302313023130231302313000100231302613023130261302613026130261301c1301f130211301f130211302113021130211300010026130281302613028130281302613026130"},
{fo=9,fp="0x911600001725017250172501725500200002000020000200002000020017250172501725017255002000020000200152501525015250152550020000200002000020000200002000020015250152552607526075"},
{fo=10,fp="0x4d1600001723517235172351723517235172351723517235172351723517235172351723517235172351723517235172351723517235172351723517235172351723517235172351723517235172351723517235"},
{fo=11,fp="0x491600003c6203c6203c6113c6103c6153c6003c6003c6003c6003c6003c6003c6003c6003c600186001860018600186001860018600186001860018600186001860000000000003c00000000000001a0001a000"},
{fo=12,fp="0x011600002607526075260752607026075000002607526075260752607526075260702607500000260752607025075250752507525070250752507525075250752507525070260702507023075230752307523075"},
{fo=13,fp="0x011600002607526070230702607026075260702607526070260752607023070260702607500000260752607025075250752507525070250752507525075250752507525070230752307023075230752307523075"},
{fo=14,fp="0x01160000280752807526070280702807500000280702607028075280702a0702807026075260752607526070280752807026070280702807500000280752607028075280752a8702807026070230752307025070"},
{fo=15,fp="0x01160000260752607023070260702307000000260702307026075260702307026070260752307523075230702887528070260702807026070260752807026070280752807026070288702807528870280752a870"},
{fo=16,fp="0x011600000c1730000000000000000c1730000000000000000c1730000000000000000c1730000000000000000c1730000000000000000c1730000000000000000c1730000000000000000c173000000000000000"},
{fo=17,fp="0x011600000c1730000000000000000c1730000000000000000c1730000000000000000c173000000000000000249302493524635249302493500000000000000024930249350000000000000000c1000000000000"},
{fo=18,fp="0x311600001e1202112023120211202312023120231202312000100231202612023120261202612026120261201c1201f120211201f120211202112021120211200010026120281202612028120281202612026120"},
{fo=19,fp="0x011600001e1202112023120211202312023120231202312000100231202612023120261202612026120261201c1201f120211201f120211202112021120211250000000000000000000000000000000000000000"},
{fo=20,fp="0x011600000c17300000000000000018a6018a6000000000000c17300000000000000018a6018a6000000000000c173000000c1730000018a6018a6000000000000c17300000246452464530645306453064530645"},
{fo=21,fp="0x1d1600201e7401e7401c7401a7401774017740177401e7401e7401e7401c7401a74017740177401e7401c7401c7401c7401a7401a74017740177401e7401c7401c7401c7401a7401a7401774017740237001e740"},
{fo=22,fp="0x1d1600001e7401e7401c7401a7401774017740177401e7401e7401e7401c7401a74017740177401e7401c7401c7401c7401a7401a74017740177401e7401c7401c7401c7401a7401a74000700007000070000700"},
{fo=23,fp="0x011600002a0702a07028070260702307023070230702a8702a0702a070280702607023070230702a070280702807028070260702607023070230702a87028070280702807026070260702307023070230002a870"},
{fo=24,fp="0x011600002a0702a07028070260702307023070230702a8702a0702a070280702607023070230702a070280702807028070260702607023070230702a870280702807028070260702607023050230502505025050"},
{fo=25,fp="0x011600002605026050260502605026055000002605026050288502805028050280502a0502a0552a8502a0502a050280502a050280502a0502a0502a0502a0402a0402a035000000000000000260752607526075"},
{fo=26,fp="0x01160000260702607526070260702d0702d0702d0702b0702a0702a0702a070280702a0702a0702a0700000000000000002d0702b0702a0702a0702a070280702a07028070230702307523070230702607026070"},
{fo=27,fp="0x01160000000000000000000000002d0702d0702d0702b0702a0702a0702a070280702a0702a0702a0700000000000000002d0702b0702a0702a0702a070280702a07028070230702307523070230702607026070"},
{fo=28,fp="0x0116000000000210702307021070230702307023070230700000023070260702307026070260702607026070000002807528070260702807028070260702607028070280702a0702a0752b8702b0702a0702a070"},
{fo=29,fp="0x011600000c173000000c1730000018a6018a603c6003c6000c17300000000000000018a6018a6000000000000c17324655000000000018a6018a6000000000000c17300000000000000018a6018a600000000000"},
{fo=30,fp="0x01160000246350000024635000003c6203c6203c6113c61024635000000000000000000000000030b2030b20246350000030b0030b0000000000000000030c20246350000000000000000000030b2030b2030b20"},
{fo=31,fp="0x011600000c17300000000000000018a6018a6000000000000c17300000000000000018a6018a6000000000000c17300000000000000018a6018a6000000000000c17300000000000000018a6018a600000000000"},
{fo=32,fp="0x011600002463500000000000000000000000000000018c5024635000000000000000000000000018b5018b5024635000000000000000000000000018c0018c5024635000000000000000000000000018b5018b50"},
{fo=33,fp="0x011610002a8502a0502a8502a0502a8502a05024d5024d5024d500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
},
fm=0,
fq={
{fr=0,fp="0x010b424308"},
{fr=1,fp="0x000b0a0908"},
{fr=2,fp="0x011042120c"},
{fr=3,fp="0x001142130d"},
{fr=4,fp="0x00140b120e"},
{fr=5,fp="0x001442120f"},
{fr=6,fp="0x0014121517"},
{fr=7,fp="0x0014131618"},
{fr=8,fp="0x0041424319"},
{fr=9,fp="0x001d1e521a"},
{fr=10,fp="0x001d1e431b"},
{fr=11,fp="0x001f20121c"},
{fr=12,fp="0x001f20121c"},
{fr=13,fp="0x0241424321"},
},
fs={},
},
{
cm="birds",
cn="dempsey hope",
fn={
{fo=0,fp="0x010e00001857019571005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500"},
{fo=1,fp="0x010e00001807019071000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
{fo=2,fp="0x010e0203181701a1701d1700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
{fo=8,fp="0x011c00000000000615186150060300615006151861500000006150061518615000000061500615186150061500000006151861500000006150061518615000000061500615186150000000615006153061500615"},
{fo=9,fp="0x011c00000c0430061330615006030061300613306150c04300613006133061500613006130061330615006130c0430061330615006030061300613306150c0430061300613306150061300613006133061500613"},
{fo=10,fp="0x011c0000185501c5501a5501f5501f5501f550185001c5501c5501c5551f5502285023550215501850018500185501c5501a5501f5501f5501f550185001855018550185501f5002285023550215501850018500"},
{fo=11,fp="0x191c0000185201c5201a5201f5201f5201f520185001c5201c5201c5251f5202282023520215200c04318500185201c5201a5201f5201f5201f520185001852018520185201f5002282023520215200c04318500"},
{fo=12,fp="0x011c000023000230002300023000210001f0001f00021000210002300023000000001f00021000210001f000230001f0002300023000230002100021000000002800028000260002300021000230001f05021050"},
{fo=13,fp="0x011c000023050230552305023050210501f0501f05021050210502305023050000001f05021055210501f050230501f050230502305023050210502105000000280552805026050230502105023050210501f050"},
{fo=14,fp="0x011c00002305021055210501f05021050210501f050210502105023050230551f0501f05021050210501f0500000000000230501f0551f050000000000000000280552805026050230502105023050210501f050"},
{fo=15,fp="0x311c000007030000000000000000000000000002030090300903509030090350e0300e0350e0350e0350e030070300000000000000000000000000000000903009035090300903510030100350e0350e0350e030"},
{fo=16,fp="0x311c000007030000000000000000000000000000000090300903509030090350e0300e0350e0350e0350e03007030000000000000000000000000000000090300903509030090350e0300e0350e0350e0350e030"},
{fo=17,fp="0x311c00000b03000000000000b0300e0300e030120301203009030000000000009030000001203010030100300b03000000000000b0300e0300e03012030120300903009020090100901500000000000000000000"},
{fo=18,fp="0x191c0000175300000000000175301a5301a5301e5301e53015530000000000015530005001e5301c5301c530175300000000000175301a5301a5301e5301e5301553015530155301553100500005000050000000"},
{fo=19,fp="0x011c000023050230500000000000000001f050260502405024055230552305021050210501f0551f0501f05023050210501f05000000000001f05026050240502405523055230552105021050210550000000000"},
{fo=20,fp="0x011c08000061500000186150000000615000003061500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
{fo=21,fp="0x011c00002b0502b0502795028050000002605024050260502605028050260501f0501f0551f050210501f0552305123050260502605000000000000000000000280552805026055260502295523050210501f050"},
{fo=22,fp="0x011c00002b0502b0502795028050000002605024050260502605028050260501f0501f0551f050210501f055230512305026050260500000000000000001f050280552805026055260502305021050230501f050"},
{fo=23,fp="0x011c000007030000000000000000000000000000000090300903509030090350e0300e0350e0350c0430e03007030000000000000000000000000000000090300903509030090350e0300e0350e0350c0430e030"},
{fo=24,fp="0x011c000007030000000000000000000000000000000090300903509030090350e0300e0350e0350c0430e0300703000000000000000000000000000c043090300000000000000000000000000000000000000000"},
{fo=25,fp="0x111c000013150131550010000100000000010000100151500000000000000001a1501a1551a1551a1551a15013150001000010000100001000010000100151501515515150151551a1501a1551a1551aa501f150"},
{fo=26,fp="0x111c00001f1501f1550010000100001000010000100151500000000000000001a1501a1551a1551a1551a15013150001000010000100001000010000000000000000000000000000000000000000000000000000"},
{fo=27,fp="0x011c00000c0431c520306151f5201f5201f520306150c0431c5201c525306152282023520215203061518500185201c520306151f5201f5201f52030615185201852018520306152282023520215203061518500"},
{fo=28,fp="0x011c00000c0431c520306151f5201f5201f520306150c0431c5201c525306152282023520215203061518500185201c520306151f5201f5201f52030615185201850018500306002280023500215003060018500"},
},
fm=0,
fq={
{fr=0,fp="0x01084c0a0c"},
{fr=1,fp="0x00090f0b0d"},
{fr=2,fp="0x0009100b0e"},
{fr=3,fp="0x0041111213"},
{fr=4,fp="0x0014424344"},
{fr=5,fp="0x001b171915"},
{fr=6,fp="0x001c181a16"},
{fr=7,fp="0x0214424344"},
},
fs={},
},
}
function a()
bb=(ba+y)*#ck+y
bc=u-bb+s
end
function ft(fo)
return 0x3200+fo*68
end
function fu(fr)
return 0x3100+fr*4
end
function fv(fw)
local fx=16
local fy={}
local fz=""
local ga="0123456789abcdef"
local gb=flr(fw/fx)
local gc=fw%fx
add(fy,sub(ga,gc+1,gc+1))
while(gb>0) do
local gd=gb
gb/=fx
gb=flr(gb)
gc=gd%fx
add(fy,sub(ga,gc+1,gc+1))
end
for ge=#fy,1,-1 do
fz=fz..fy[ge]
end
return fz
end
function gf(fo)
local gg=0
local gh=0
gi=ft(fo)
gj=gi+67
for ge=gi,gj do
print(fv(peek(ge)),gg,gh,11)
gg+=10
if gg>=119 then
gg=0
gh+=6
end
end
print(fo,gg,gh,8)
end
function gk(fr)
gl=fu(fr)
gm=gl+3
local gg=0
local gh=7*6
for ge=gl,gm do
print(fv(peek(ge)),gg,gh,11)
gg+=10
if gg>=119 then
gg=0
gh+=6
end
end
print(fr,gg,gh,8)
end
function gn(go)
assert(#go==168)
local gp=go[1]..go[2]
local gq=go[3]..go[4]
local gr=go[5]..go[6]
local gs=go[7]..go[8]
local gt={}
local gu=""
local gv=0
for ge=9,168 do
gv+=1
if gv>4 then
gv=0
end
end
end
function gw(gx)
assert(sub(gx,1,2)=="0x",
"hex strings must lead with '0x'! "..gx)
local gy="0b"
for ge=3,#gx do
local gz=sub(gx,ge,ge)
if gz=="0"then
gy=gy.."0000"
elseif gz=="1"then
gy=gy.."0001"
elseif gz=="2"then
gy=gy.."0010"
elseif gz=="3"then
gy=gy.."0011"
elseif gz=="4"then
gy=gy.."0100"
elseif gz=="5"then
gy=gy.."0101"
elseif gz=="6"then
gy=gy.."0110"
elseif gz=="7"then
gy=gy.."0111"
elseif gz=="8"then
gy=gy.."1000"
elseif gz=="9"then
gy=gy.."1001"
elseif gz=="a"then
gy=gy.."1010"
elseif gz=="b"then
gy=gy.."1011"
elseif gz=="c"then
gy=gy.."1100"
elseif gz=="d"then
gy=gy.."1101"
elseif gz=="e"then
gy=gy.."1110"
elseif gz=="f"then
gy=gy.."1111"
else
assert(1==0,gz.." is not a hex digit!")
end
end
return gy
end
function ha(gy)
assert(sub(gy,1,2)=="0b","binstr is not a binary string! binary strings must start with '0b'!")
assert((#gy-2)%4==0,"the number of bits in binstr must be a multiple of 4!")
local gx="0x"
for ge=3,#gy,4 do
local gz=sub(gy,ge,ge+3)
assert(#gz==4,"nyble must have 4 binary digits!")
if gz=="0000"then
gx=gx.."0"
elseif gz=="0001"then
gx=gx.."1"
elseif gz=="0010"then
gx=gx.."2"
elseif gz=="0011"then
gx=gx.."3"
elseif gz=="0100"then
gx=gx.."4"
elseif gz=="0101"then
gx=gx.."5"
elseif gz=="0110"then
gx=gx.."6"
elseif gz=="0111"then
gx=gx.."7"
elseif gz=="1000"then
gx=gx.."8"
elseif gz=="1001"then
gx=gx.."9"
elseif gz=="1010"then
gx=gx.."a"
elseif gz=="1011"then
gx=gx.."b"
elseif gz=="1100"then
gx=gx.."c"
elseif gz=="1101"then
gx=gx.."d"
elseif gz=="1110"then
gx=gx.."e"
elseif gz=="1111"then
gx=gx.."f"
else
assert(1==0,gz.." is not equivalent to any hex digit!")
end
end
return gx
end
function hb(hc)
assert(sub(hc,1,2)=="0b","filebits is not a binary string! binary strings must start with '0b'!")
assert(#hc==20+2,"filebits is not the correct length! must be 20 binary digits with a leading '0b'!")
local hd="0b"
hd=hd..sub(hc,9+2,9+2)
hd=hd..sub(hc,18+2,20+2)
hd=hd..sub(hc,14+2,16+2)
hd=hd..sub(hc,10+2,12+2)
hd=hd..sub(hc,3+2,8+2)
hd=sub(hd,1,2)..sub(hd,11,18)..sub(hd,3,10)
assert(sub(hd,1,2)=="0b","membits is not a binary string! binary strings must start with '0b'!")
assert(#hd==16+2,"membits is not the correct length! must be 16 binary digits with a leading '0b'!")
return hd
end
function he(hf)
assert(sub(hf,1,2)=="0x","hex strings must lead with '0x'!")
local hg="0x"
local hh=sub(hf,3,10)
for ge=11,#hf,5 do
local hi="0x"..sub(hf,ge,ge+4)
local hj=gw(hi)
local hk=hb(hj)
local hl=ha(hk)
hg=hg..sub(hl,3)
end
hg=hg..hh
return hg
end
function hm(hf)
assert(sub(hf,1,2)=="0x","hex strings must lead with '0x'!")
local hg="0x"..sub(hf,3+2)
local hd=gw(hg)
local hn="0x"..sub(hf,2+2,2+2)
local ho=gw(hn)
printh(ho)
if sub(ho,-1,-1)=="1"then
printh("flag 0")
hd=sub(hd,1,2).."1"..sub(hd,4)
end
if sub(ho,-2,-2)=="1"then
printh("flag 1")
hd=sub(hd,1,10).."1"..sub(hd,12)
end
if sub(ho,-3,-3)=="1"then
printh("flag 2")
hd=sub(hd,1,18).."1"..sub(hd,20)
end
printh("\n")
hg=ha(hd)
return hg
end
function hp(hq,hr)
hr=sub(hr,3)
for ge=1,#hr,2 do
poke(hq,"0x"..sub(hr,ge,ge+1))
hq+=1
end
end
function hs(hr)
print("load song")
ht(hr.fn)
hu(hr.fq)
end
function db(hr)
print("load and play")
hs(hr)
assert(hr.fm!=nil,"no starting pattern defined for "..hr.cm)
music(hr.fm)
dt=true
o=hr.cm
p=hr.cn
end
function ht(fn)
for ge=1,#fn do
local hg=he(fn[ge].fp)
local hv=ft(fn[ge].fo)
hp(hv,hg)
end
end
function hu(fq)
for ge=1,#fq do
local hg=hm(fq[ge].fp)
local hv=fu(fq[ge].fr)
hp(hv,hg)
end
end
function hw(hx,hy)
assert(hx>=1,"sx is too small")
assert(hy>=1,"sy is too small")
assert(hx<=128,"sx is too large")
assert(hy<=128,"sy is too large")
local hz=(hx/8)-(hx%8)
local ia=(hy/8)-(hy%8)
assert(hz%1==0)
assert(ia%1==0)
local ib=hz+(16*ia)
assert(ib%1==0)
local ic=hw(ib)
end
function hw(ib)
assert(ib>=0,"spr_num is too small")
assert(ib<=255,"spr_num is too large")
return 512*(ib/16)+4*(ib%16)
end
function da(hr)
assert(ef%8==0)
assert(eg%8==0)
local id=(ef/8)+(16*(eg/8))
assert(id==8)
local ic=hw(id)
ic-=(64*4)
for ie=1,#hr.fs do
local hf=hr.fs[ie]
local hg=ig(hf)
hp(ic,hg)
ic+=64
end
end
function ig(hf)
assert(sub(hf,1,2)=="0x","hex strings must lead with '0x'!")
local hg="0x"
for ge=3,#hf,2 do
local ih=sub(hf,ge,ge+1)
local ii=nil
if sub(ih,1,1)!=sub(ih,2,2) then
ii=ij(ih)
assert(ii!=ih,"the nybbles did not swap."..ih.."=="..ii)
else
ii=ih
end
hg=hg..ii
end
return hg
end
function ij(ih)
return sub(ih,2,2)..sub(ih,1,1)
end
__gfx__
76000076070000070005556055555000111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666
77760076077700070005555650550005188111118811888888118811111111116666666666666666666666666666666666666666666666666666666666666666
77777676077777070005560050500005188111118811888888118811111111116666666666666666666666666666666666666666666666666666666666666666
77777776077777770005560050000005188111118818811118818811111111116666666666666666666666666666666666666666666666666666666666666666
77777776077777770555560050000005188111118818811118818811111111116666666666666666666666666666666666666666666666666666666666666666
77777676077777075555560050000505118811188118811118818811111111116666666666666666666666666666666666666666666666666666666666666666
77760076077700075555560050005505118811188118811118818811111111116666666666666666666666666666666666666666666666666666666666666666
76000076070000070555600000055555118811188118811118818811111111116666666666666666666666666666666666666666666666666666666666666666
76000076070000070000555088888000118811188118811118818811111111116666666666666666666666666666666666666666666666666666666666666666
76007776070007770000555580880008111881881118811118818811111111116666666666666666666666666666666666666666666666666666666666666666
76777776070777770000550080800008111881881118811118818811111111116666666666666666666666666666666666666666666666666666666666666666
77777776077777770000550080000008111881881118811118818811111111116666666666666666666666666666666666666666666666666666666666666666
77777776077777770055550080000008111881881118811118818811111111116666666666666666666666666666666666666666666666666666666666666666
76777776070777770555550080000808111188811111888888118888888118816666666666666666666666666666666666666666666666666666666666666666
76007776070007770555550080008808111188811111888888118888888118816666666666666666666666666666666666666666666666666666666666666666
76000076070000070055500000088888111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666
00777600000777000000055588888088111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666
07777760007777705500005580880008111881111118811111111144441111116666666666666666666666666666666666666666666666666666666666666666
77070776077070770050050580800008111888111188811111114499994411116666666666666666666666666666666666666666666666666666666666666666
77070776077070770005500080088008111188111188111111149994499941116666666666666666666666666666666666666666666666666666666666666666
77070776077070770005500080088008111188811888111111149444444941116666666666666666666666666666666666666666666666666666666666666666
77070776077070770050050580000808111118888881111111666444444666116666666666666666666666666666666666666666666666666666666666666666
077777600077777055000055800088081111118888111111118882ffff2888116666666666666666666666666666666666666666666666666666666666666666
007776000007770000000555880888881111118888111111116662ffff2666116666666666666666666666666666666666666666666666666666666666666666
00777600000777000000088800000000111111888811111111495555555594116666666666666666666666666666666666666666666666666666666666666666
07077760007077708800008800000000111111888811111111495444444594116666666666666666666666666666666666666666666666666666666666666666
77007776077007770080080800000000111118888881111111495444444594116666666666666666666666666666666666666666666666666666666666666666
77000776077000770008800000000000111188811888111111495444444594116666666666666666666666666666666666666666666666666666666666666666
77000776077000770008800000000000111188111188111111445444444544116666666666666666666666666666666666666666666666666666666666666666
77007776077007770080080800000000111888111188811111445555555544116666666666666666666666666666666666666666666666666666666666666666
07077760007077708800008800000000111881111118811111441111111144116666666666666666666666666666666666666666666666666666666666666666
00777600000777000000088800000000111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666
11111111111111111111111111111111111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666
11111111881881111881881111881888888881888888111118888111881118816666666666666666666666666666666666666666666666666666666666666666
11111111881881111881881118881888888881888888811188888811881118816666666666666666666666666666666666666666666666666666666666666666
11111111881881111881881188811881111111881118811188118811888188816666666666666666666666666666666666666666666666666666666666666666
11111111881881111881881888111881111111881118811888118881188188116666666666666666666666666666666666666666666666666666666666666666
11111111881881111881888881111881111111881118811881111881188888116666666666666666666666666666666666666666666666666666666666666666
11111111881881111881888811111888888111888888811881111881118881116666666666666666666666666666666666666666666666666666666666666666
11111111881881111881888111111888888111888888111881111881118881116666666666666666666666666666666666666666666666666666666666666666
11111111881881111881888811111881111111888888811881111881118881116666666666666666666666666666666666666666666666666666666666666666
11111111881881111881888881111881111111881118881881111881118881116666666666666666666666666666666666666666666666666666666666666666
11111111881881111881881881111881111111881111881881111881188888116666666666666666666666666666666666666666666666666666666666666666
11111111881888118881881888111881111111881111881888118881188188116666666666666666666666666666666666666666666666666666666666666666
18811111881188118811881188811881111111881118881188118811888188816666666666666666666666666666666666666666666666666666666666666666
18881118881188888811881118881888888881888888811188888811881118816666666666666666666666666666666666666666666666666666666666666666
11888888811118888111881111881888888881888888111118888111881118816666666666666666666666666666666666666666666666666666666666666666
11188888111111111111111111111111111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666
11111111111111111111111111111111111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666
18811111881188888811881111111111111881111118811111111144441111116666666666666666666666666666666666666666666666666666666666666666
18811111881188888811881111111111111888111188811111114499994411116666666666666666666666666666666666666666666666666666666666666666
18811111881881111881881111111111111188111188111111149994499941116666666666666666666666666666666666666666666666666666666666666666
18811111881881111881881111111111111188811888111111149444444941116666666666666666666666666666666666666666666666666666666666666666
11881118811881111881881111111111111118888881111111666444444666116666666666666666666666666666666666666666666666666666666666666666
118811188118811118818811111111111111118888111111118882ffff2888116666666666666666666666666666666666666666666666666666666666666666
118811188118811118818811111111111111118888111111116662ffff2666116666666666666666666666666666666666666666666666666666666666666666
11881118811881111881881111111111111111888811111111495555555594116666666666666666666666666666666666666666666666666666666666666666
11188188111881111881881111111111111111888811111111495444444594116666666666666666666666666666666666666666666666666666666666666666
11188188111881111881881111111111111118888881111111495444444594116666666666666666666666666666666666666666666666666666666666666666
11188188111881111881881111111111111188811888111111495444444594116666666666666666666666666666666666666666666666666666666666666666
11188188111881111881881111111111111188111188111111445444444544116666666666666666666666666666666666666666666666666666666666666666
11118881111188888811888888811881111888111188811111445555555544116666666666666666666666666666666666666666666666666666666666666666
11118881111188888811888888811881111881111118811111441111111144116666666666666666666666666666666666666666666666666666666666666666
11111111111111111111111111111111111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666
