pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--jukebox template
--by: hankdetank05

function _init()

	songs={
		"believer",
		"higher",
		"upside down"
	}
	
	artists={
		"imagine dragons",
		"the score",
		"set it off"
	}
	
	albums={
		"evolve",
		"atlas",
		"upside down"
	}
	
	years={
		"2017",
		"2017",
		"2016"
	}
	
	patterns={
		0,
		17,
		-1
	}
	
	art={
		{x=64,y=0 ,w=64,h=64},
		{x=0 ,y=64,w=64,h=64},
		{x=64,y=64,w=64,h=64}
	}

	cur=1
	
	playing=false
	
	now_playing=""
	now_playing_dx=1
	
	current_song=songs[cur]
	current_artist=artists[cur]
	current_album=albums[cur]
	current_year=years[cur]
	
	art_dx=3
	art_dy=11
	art_dw=72
	art_dh=72
	
	btn_y=107
	
	button_diff=1
	
	--⬆️+🅾️+❎ to toggle photo mode
	debug=true
	in_photo_mode=false
	_draw=jukebox_mode
	⬆️released=true

end

function _update60()

	if debug then
		if btn(❎) 
		   and btn(🅾️) 
		   and btn(⬆️) 
		   and ⬆️released then
			if in_photo_mode then
				_draw=jukebox_mode
				in_photo_mode=false
			else
				_draw=photo_mode
				in_photo_mode=true
			end
			⬆️released=false
		elseif not(btn(⬆️)) then
			⬆️released=true
		end
	end

	if btnp(➡️) then
		
		cur+=1
		if cur>#songs then
			cur=1
		end
		if playing then
			music(patterns[cur])
			now_playing_dx=1
		end
		
	elseif btnp(⬅️) then
	
		cur-=1
		if cur<1 then
			cur=#songs
		end
		if playing then
			music(patterns[cur])
			now_playing_dx=1
		end
	
	elseif btnp(❎) and not(btn(🅾️) or btn(⬆️)) then
	
		if playing then
			music(-1)
			playing=false
			
		elseif cur<=#patterns then
			music(patterns[cur])
			playing=true
			
		end
	
	end
	
	current_song=songs[cur]
	current_artist=artists[cur]
	current_album=albums[cur]
	current_year=years[cur]
	current_art=art[cur]
	
	now_playing="now playing: "..songs[cur]
	
	if playing==true and #now_playing*4>126 then
		now_playing_dx-=1
		if abs(now_playing_dx)>#now_playing*4 then
			now_playing_dx=128
		end
	else
		now_playing_dx=1
	end

end

function jukebox_mode()

	// fill the screen dark blue
	cls(1)
	
	
	//draw the ui
	line(80,0,80,127,6)
	
	print("❎",100,6*7,12)
	print("play/pause",85,6*8,12)
	
	print("⬅️",100,6*10,12)
	print("skip back",86,6*11,12)
	
	print("➡️",100,6*13,12)
	print("skip next",86,6*14,12)
	
	rectfill(art_dx-1,art_dy-1,art_dx+1+art_dw,art_dy+1+art_dh,0)
	sspr(current_art.x,current_art.y,current_art.w,current_art.h,art_dx,art_dy,art_dw,art_dh)
	--rectfill(art_dx,art_dy,art_dx+art_dw,art_dy+art_dh,7)	//this is for debugging
	print(current_song,art_dx,88,7)
	print(current_artist,art_dx,96,6)
	
	--line(2,104,74,104,6)
	--line(2,104,10,104,8)
	
	--draw rw button
	local rw=16
	if btn(⬅️) then
		rw+=button_diff
	end
	spr(rw,art_dx,btn_y)
	
	--draw play/pause button
	if playing==true then
		playpause=32
	else
		playpause=48
	end
	if btn(❎) then
		playpause+=button_diff
	end
	spr(playpause,art_dx+32,btn_y)
	
	--draw ff button
	local ff=0
	if btn(➡️) then
		ff+=button_diff
	end
	spr(ff,art_dx+64,btn_y)

	// draw top bar
	rectfill(0,0,127,7,8)
	print("hank's jukebox vol. 3",1,1,2)
	
	--[[
	// draw album art and ui
	rectfill(0,88,127,120,0)
	if current_song==songs[1] then
		sspr(8,0,32,32,art_x,art_y,art_w,art_h)
	elseif current_song==songs[2] then
		sspr(48,0,32,32,art_x,art_y,art_w,art_h)
	elseif current_song==songs[3] then
		sspr(88,0,32,32,art_x,art_y,art_w,art_h)
	end
	print(current_song,34,90,7)
	print(current_artist,34,98,7)
	print(current_album,34,106,7)
	print(current_year,34,114,7)
	--]]
	
	// draw bottom bar
	rectfill(0,121,127,127,8)
	if playing then
		print(now_playing,now_playing_dx,122,2)		
	else
		print("paused",1,122,2)
	end
	
	// these are for debugging
	--print(stat(24),96,64,0)
	--print(stat(16),96,70,0)
	--print(stat(17),96,76,0)
	--print(stat(18),96,82,0)
	--print(stat(19),96,88,0)

end

function photo_mode()
	cls()
	local draw_pos={
		{x=0,y=0},
		{x=64,y=0},
		{x=0,y=64},
		{x=64,y=64,size=64},
		{x=0,y=64,w=128,h=64}
	}
	if #songs>1 then
		for i=1,#art do
			sspr(art[i].x,art[i].y,art[i].w,art[i].h,draw_pos[i].x,draw_pos[i].y)
		end
	else
		sspr(art[1].x,art[1].y,art[1].w,art[1].h,32,0)
	end
	if #songs==3 then
		sspr(32,0,32,32,draw_pos[4].x,draw_pos[4].y,draw_pos[4].size,draw_pos[4].size)
	elseif #songs<=2 then
		sspr(0,32,64,32,draw_pos[5].x,draw_pos[5].y,draw_pos[5].w,draw_pos[5].h)
	end
end
-->8
--tab 1: sfx index

--[[

key
---
??? = song 1
??? = song 2
??? = song 3
---

count
---
??? : 00/64 : 00%
??? : 00/64 : 00%
??? : 00/64 : 00%
---

sfx
---
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
---

--]]
-->8
--tab 2: percussion

--[[
bass drum = c 1?43
?	for more punchy sound, try
		different instrumnets

snare drum = c ?615
?	(start with 3) the higher the
		pitch, the more the sound
		will cut through everything
		else in the track

cymbal bell = d#5?15
?	(start with 2) try
		experimenting with the
		instrument, see what you like

cool sound = d#2?13
?	(start with 3) experiment
		with the instrument
--]]
__gfx__
7600007607000007000555600000000011111111111111111111111111111111111111111111155555555554999943bbbb3dccccd55555551111111111111111
7776007607770007000555560000000018811111881188888811881111111111111111111111151555555554999943bbbb3dccccdd5555551111111111111111
77777676077777070005560000000000188111118811888888118811111111111115555555555555555d5554999943bbbb3dccccddd555551111111111111111
777777760777777700055600000000001881111188188111188188111111111111166d6d666d66666666d554999943bbbb3dccccddd555555115555555555511
7777777607777777055556000000000018811111881881111881881111111111111515555555555555555554999943bbbb3dccccddd555555551155111551111
7777767607777707555556000000000011881118811881111881881111111111111111111111155555555554999943bbbb3dccccdddd55555151111111111111
7776007607770007555556000000000011881118811881111881881111111111111111111115555555555554999943bbbb3dccccddddd5555555111111111111
7600007607000007055560000000000011881118811881111881881111111111111111111115555555555554999943bbbb3dccccddddd5555551111111111111
7600007607000007000055500000000011881118811881111881881111111111111111111155555555555554999943bbbb3dccccddddd5555551111111111111
7600777607000777000055550000000011188188111881111881881111111111111111111155555555555554999943bbbb3dccccddddd5555551111111111111
7677777607077777000055000000000011188188111881111881881111111111111111111555555555555544999943bbbb3dccccddddd5555551111111111111
7777777607777777000055000000000011188188111881111881881111111111111111111555555555555544999943bbbb3dccccddddd5555551511111111111
7777777607777777005555000000000011188188111881111881881111111111111111111555555555555544999943bbbb3dccccddddd5555551111111111111
7677777607077777055555000000000011118881111188888811888888811881111111555555555555555544999943bbbb3dccccddddd5555555551151111111
7600777607000777055555000000000011118881111188888811888888811881111111515555555555555544999943bbbb3dccccddddd5555555111111111111
7600007607000007005550000000000011111111111111111111111111111111111111155555555555555544999943bbbb3dccccddddd5555555111111111111
0077760000077700000000000000000011111111111111111111111111111111111111115555555555555544999943bbbb3dccccddddd5555555111111111111
0777776000777770000000000000000011188111111881111111114444111111111111555555555555555544999943bbbb3dccccddddd5555555551111111111
7707077607707077000000000000000011188811118881111111449999441111111111555555555555555544999943bbbb3dccccddddd5555555511111111111
7707077607707077000000000000000011118811118811111114999449994111111155555555555555555544999943bbbb3dccccddddd5555555555551111111
7707077607707077000000000000000011118881188811111114944444494111111111555555555555555444999943bbbb3dccccdddd55555555511111111111
7707077607707077000000000000000011111888888111111166644444466611111111555555555555555444999943bbbb3dccccdddd55555555551111111111
077777600077777000000000000000001111118888111111118882ffff288811111111555555555555555444999943bbbb3dccccdddd55555555511151111111
007776000007770000000000000000001111118888111111116662ffff266611111111555555555555555444999943bbbb3dccccdddd55555555511111111111
0077760000077700000000000000000011111188881111111149555555559411111111555555555555555444999943bbbb3dccccdddd55555555511111111111
0707776000707770000000000000000011111188881111111149544444459411111111555555555555555444999943bbbb3dccccdddd55555555551151111111
7700777607700777000000000000000011111888888111111149544444459411111111155555555555555444999943bbbb3dccccddd555555555511111111111
7700077607700077000000000000000011118881188811111149544444459411111111155555555555555444999943bbbb3dccccddd555555555111111111111
7700077607700077000000000000000011118811118811111144544444454411111111155555555555554444999943bbbb3dccccddd555555555111111111111
7700777607700777000000000000000011188811118881111144555555554411111111555555555555554444999943bbbb3dccccddd555555555111111111111
0707776000707770000000000000000011188111111881111144111111114411111111555555555555554444999943bbbb3dcccc666555555551111111111111
0077760000077700000000000000000011111111111111111111111111111111111111555555555555554444999943bbbb3dcccc665555555551111111111111
1111111111111111111111111111111111111111111111111111111111111111111111115555555555544444999943bbbb3dcccc665555555551111111111111
1111111188188111188188111188188888888188888811111888811188111881111111115555555555555444999943bbbb3dcccc666665555551111111111111
1111111188188111188188111888188888888188888881118888881188111881111111115555555555555444999943bbbb3dcccc666d6d555551111111111111
1111111188188111188188118881188111111188111881118811881188818881111111111555555555555444999943bbbb3dcccc66d55f555555111111111111
1111111188188111188188188811188111111188111881188811888118818811111111111555555555555444999943bbbb3dcccc6dd55de555dd511111111111
1111111188188111188188888111188111111188111881188111188118888811111111111555555555555444999943bbbb3dcccc6dd455e4d6cd551111111111
111111118818811118818888111118888881118888888118811118811188811111115511155555555555544449999bbbbb3dccccdd5455d666cd555111111111
111111118818811118818881111118888881118888881118811118811188811111115451155555555555524499994bbbbb3dcc55d6cdddd66ccd555511111111
1111111188188111188188881111188111111188888881188111188111888111111154451555555d55522244999943bbbb3dc5555dccd6666cc5115551111111
11111111881881111881888881111881111111881118881881111881118881111115554455555d6d2554444aa99943bbbb3d555555ddddddccd5115555511111
11111111881881111881881881111881111111881111881881111881188888111555dd55555d666555499449aa99449a6dd55555555dcc255dd5151555511111
11111111881888118881881888111881111111881111881888118881188188115d666555555d66d555499999999999abbb555555556ccd12511151ddd5511111
18811111881188118811881188811881111111881118881188118811888188816666d555555555555244999aa9999abbd544445ddcccc11225521dd555111111
1888111888118888881188111888188888888188888881118888881188111881cccdd555555555555524444999999a6bdd44eeedccdeeeed2dddcdd555111111
1188888881111888811188111188188888888188888811111888811188111881ddccdd55555555555524444999999abbbbdd6eeddddddd66dd55555555555551
11188888111111111111111111111111111111111111111111111111111111115dddd555555555555544444999944abbbc3c6eedddddddd55111115555555555
111111111111111111111111111111111111111111111111111111111111111155ddd555555555555544444499444a53ddbdd6666ccd55555111111111155555
188111118811888888118811111111111118811111188111111111444411111155555555515555555544444999444abbbbcccc666ccd55555111111111155dd2
188111118811888888118811111111111118881111888111111144999944111155555511555555555244444999944abbbbcccc666ccd55555111551115555555
188111118818811118818811111111111111881111881111111499944999411155555555511155555244444994999a3bbccccccccccdd5dd51115dd51115555d
188111118818811118818811111111111111888118881111111494444449411111155555551555555244444994999a53bc6cc6ccccddd5ddddccddd55511115d
118811188118811118818811111111111111188888811111116664444446661111555155555555555544444999999a55dbccccccccddddddddddd55515555155
118811188118811118818811111111111111118888111111118882ffff288811551111115551115555444449999994553bccc66cccdddddddd1dd55111115555
118811188118811118818811111111111111118888111111116662ffff266611111111155511115555244449999995555bccccccccddddd55511555511111155
1188111881188111188188111111111111111188881111111149555555559411111115551111115552244449999994553bccc66ccccdddd55555511551111111
111881881118811118818811111111111111118888111111114954444445941111115511111111555224444999999a55bbccc666ccc5dd5d5555111115511111
111881881118811118818811111111111111188888811111114954444445941111155111111115555224444999999f55bb6ccdcdcccd55555555111111155111
111881881118811118818811111111111111888118881111114954444445941115511111111115555224444444499a5db6cccccccccdd5555551111111111511
111881881118811118818811111111111111881111881111114454444445441151111111111155555224444999999f5b566cc66ccccdd5555555111111111155
111188811111888888118888888118811118881111888111114455555555441111111111111551555224444994999a5b566ccc6ccccdd5555515511111111111
111188811111888888118888888118811118811111188111114411111111441111111111111551552224444449999a5b366cccccccccd5555111551111111111
111111111111111111111111111111111111111111111111111111111111111111111111115111552224444449999a5bcc6ccccccccc55551111155111111111
11111111111111111111111111111111111111111111111111111111111111116666666666666666666666777777777777777777766666666666666666666666
11111111111111111111111111111111111111111111111111111111111111116666666666666666666666777777777777777777666667766666666666666666
1111111111111111111111111111111111111111111111111111111111111111666666666666666666d66666777777777777776666666666d6666d6666666666
11111111111111111111111111111111111111111111111111111111111111116666666666666666766666667777777667777767666767761566516666666666
11111111111111111111111111111111111111111111111111111111111111116666677766666667776666d67777777777777765d65577775566557777777777
1111111111111111111111111111111111111111111111111111111111111111777777777d066d1677666667777777777777776156516777d5665d7777777777
1111111111111111111111111111111111111111111111111111111111111111777777776d0d650676676667777777777777776156516777d16d1d7777777777
111111111111111111111115111dd11d1111d11d111111111111111111111111777777776d0d650676676677777777777777776156516777d1dd1d7777777777
111111111111111111111115d115111d1115d111d11111111111111111111111777777776d05d50676676677777777777777776116516776d5dd5d6677777777
1111111111111111111111155111111551111115511111111111111111111111777777776d05d1067767666777777777777777711d116776d55d5d6677777777
1111111111111111111111111111111111111111111111111111111111111111777777776d01d00677676677777777777777777115116776d5555d6677777777
1111111111111111111111111111111111111111111111111111111111111111777777776500500676677677777777767777777111116776d515556677777777
11111111111111111111111111115d5555d11111111111111111111111111111777777776d00101676c6777677777776777777655551d776d515556677777777
111111111111111111111111115515ddd51d51111111111111111111111111117777777764ddd66d766d6666677777666677776677776776511111d677777777
1111111111111111111111111d5ddd5111dd55d1111111111111111111111111777777776477777d766cccc677777777777777677777f776111111d677777777
11111111111111111111111555d5dd111555551d1111111111111111111111117777777765777774766cccc7777777666777776777777776111111d677777777
11111111111111111111111d551dd511151511d1d111111111111111111111117777777765777765776ccc7777777776777777f777777776511111d677777777
111111111111111111111151dddd11555115155d551111111111111111111111777777777477776d776cc67777777777777777f7777777711111115577777777
1111111111111111111111551111111d511555155d1111111111111111111111777777777467776d776c677777777777777777f77777f7711111115d77777777
111111111111111111111d55111d115555155111d5511111111111111111111177777777767777767776777777777777777777f77777f7711111111677777777
111111111111111111111dd111111155dd5d5555d1d1111111111111111111117777777777777777777777777777777d67777777777777751111111677777777
111111111111111111111dd111555ddddddd5515d55111111111111111111111777777777777777777777777777777755777776ccccc77751111111677777777
11111111111111111111155155555d6dd6d111115d511111111111111111111177777777777666777777777777777755567777766766777d1111115777777777
1111111111111111111115d551115dd11d651155d5d11111111111111111111177777777777d56777777667777777656d577777766677776115511d777777777
111111111111111111115dd1111155d11dd55d55515111111111111111111111777777777776467777776f77777775d7755777777f6777777666667777777777
111111111111111111111dd5551155d666dd5d1151511111111111111111111177777777777d46777777d6677777d5677d5677776f677777776d777777777777
1111111111111111111115dddddddddddddd51115d1111111111111111111111777777777776e6777777dd6777765d77775177776d6777777766677777777777
1111111111111111111111d61115dd55551111155d1111111111111111111111777777777777777777777777777ccccccccc6777777777777766d77777777777
1111111111111111111111d5d155d11155156dd55d1111111111111111111111777777777777777777777777777ccccccccc677777777777776d777777777777
1111111111111111111111155d511115dddd51d155111111111111111111111177777777777777777777777777775d7777d57777777777777777777777777777
111111111111111111111115d5d115ddddd1d515511111111111111111111111777777777777777777777777777765677d567777777777777777777777777777
111111111111111111111151d5555dddd5d555511111111111111111111111117777777777777777777777777777755765d77777777777777777777777777777
1111111111111111111111511555556dd5d555151111111111111111111111117777777777777777777777777777771dd5777777777777777777777777777777
11111111111111111111115111111d5d5dd11115111111111111111111111111777777777777777777777777777777655d777777777777777777777777777777
11111111111111111111111555551ddd6d1155111111111111111111111111117777777777777777777777777777777557777777777777777777777777777777
111111111111111111111111151511d5555511111111111111111111111111117777777777777777777777777777777767777777777777777777777777777777
111111111111111111111111151111ddd51111111111111111111111111111117777777777777777777777777777777777777777777777777777777777777777
11111111111111111111111115111115511111111111111111111111111111117777777777767677777777777777777777777777777777777777677777777777
1111111111111111111111111111155d15d51111111111111111111111111111777777777777677777777d66d66d6766dd67666d66d677777776777777777777
111111111111111111111111111555551115111111111111111111111111111177777777777777777777676d777d77d7d7766d677d7777777777777777777777
1111111111111111111111115515151511115111111111111111111111111111777777777776667777777d7d677d77d7d7766d667d6777777766677777777777
1111111111111111111111511d1ddd1515d1511111111111111111111111111177777777777666777777776d677d77d7d7766d667d6777777766667777777777
1111111111111111111115511511155d5151d1111111111111111111111111117777777777777777777767dd777d77d7d7766d677d7777777777777777777777
111111111111111111111555115555d511511511111111111111111111111111777777777777777777777d66d77677d76777d677777777777777777777777777
111111111111111111111dd555dd55d5111515111111111111111111111111117777777777777777777777777777776777777777777777777777777777777777
11111111111111111111115155115115111515111111111111111111111111117777777777777777777777777777777777777777777777777777777777777777
11111111111111111111115151551111511155111111111111111111111111117777777777777777777777776767677767776777777777777777777777777777
11111111111111111111111551115155115151511111111111111111111111117777777777777777777777777777777777777777777777777777777777777777
11111111111111111111111111111111111155551111111111111111111111117777777777777777777777777777777777777777777777777777777777777777
11111111111111111111111111111111111111111111111111111111111111117777777777777777777777777777777777777777777777777777777777777777
11111111111111111111111111111111111111111111111111111111111111117777777777777777777777777777777777777777777777777777777777777777
11111111111111111111111511511511151151151111111111111111111111117777777777777777777767777777777677777777777677777777777777777777
11111111111111111111111111511111111111111111111111111111111111117777777777777777777666777777777677777777777667777777777777777777
11111111111111111111111111111111111111111111111111111111111111117777777777777777776c66666667777667777777777666777777777777777777
11111111111111111111111111111111111111111111111111111111111111117777777777777777776c666666666676677776767766c6777777777777777777
11111111111111111111111111111155111111111111111111111111111111117777777777777777776c666666666666666666666666c6777777777777777777
111111111111111111111111111155d55d5111111111111111111111111111117777777777777777766677777777777667777777777776677777777777777777
1111111111111111111111111111dd1d6dd111111111111111111111111111117777777777777777766666777777777767777777766666677777777777777777
1111111111111111111111111111d511115111111111111111111111111111117777777777777777766666666666666666666666666667677777777777777777
1111111111111111111111111111111111111111111111111111111111111111777676666777677776dd5555d5dddd5dddddd55555555d667776777767666666
1111111111111111111111111111111111111111111111111111111111111111666666666666666766655555555555555555515555555d666666666666666666
11111111111111111111111111111111111111111111111111111111111111116666666666666667666dddddddddddddddddddddddddd6666666666666666666
11111111111111111111111111111111111111111111111111111111111111116666666666666667766666666666666666666666666666777766666666666666
11111111111111111111111111111111111111111111111111111111111111116666666666666666766666666666666666666666666667777777766666666666
__sfx__
010500002967029650186730c5730c5530c5330c0000c0000c0000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800001807018075180701807518070180750080000800008000080000800008000080000800008000080000800008000080000800008000080000800000000000000000000000000000000000000000000000
010e00002467500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a02031605018051180500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600002107021070210702107021070210701f0701f0701f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002105021050210502405124050240500000000000000000000000000000000000000000
010e0000000000000000000000001f050210512105021050210502105018051180501805500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010e000000000000002105021050210502405124050240500000000000000000000000000000000000000000000000000000000000001f0502105121050210502105021050180511805018055000000000000000
01140000000001c6001c6001c6001880000000000001b30000000000002460000000000000000000000000001b35300000000000000000000000002467500000000001b3331b3331b3331b35300000000001b300
01140000000000000000000000000000000000000000000000000000000000000000000000000000000000000c16300200002001b32300200002000020000200000000c1330c1330c1330c16300200002001b323
011400000a5300a5300d5300a5300a5300d5300a5300a5300d5300a5300a5300d5300a5300a5300d5300a5300a5300d5300a5300a5300d5300a5300a5300d53006530065300d53006530065300d5300653006530
011400000d53006530065300d53009530095300d53009530095300d53009530095300d53009530095300d5300a5300a5300d5300a5300a5300d5300a5300a5300d5300a5300a5300d5300a5300a5300d5300a530
011400000a5300d5300a5300a5300d5300a5300a5300d53006530065300d53006530065300d53006530065300d53006530065300d53009530095300d53009530095300d53009530095300d53009530095300d530
011400001606016060160601d0601d0601d0601b0601b0601b0651b0601b060190601b0601b0601b0651b0601b0601d0601b0601b060190601606016060140601606016060160601d0601d0601d0601b0601b060
011400001b0651b0601b060190601b0601b0601b0651b0601b0601d0601b0601b060190601606016060140601606016060160601906019060190602206022060220602206022060220601d0601d0601d0601d060
01140000000001d0601b0601b0601906016060160601406016060160601606019060190601906022060220602206022060220602206021b602106021050210502105021040210402104021030210302103021020
011400001606016065160601d0601d0601d0601b0601b0651b0651b0601b060190601b0601b0651b0651b0601b0601d0601b0601b060190601606016060140601606016060160601d0601d0651d0601b0601b060
011400001b0651b0601b060190601b0601b0601b0651b0601b0601d0601b0601b060190601606016060140601606016060160601906019060190602206022060220602206022060220601d0601d0601d0601d060
01140000000001d0601b0601b0601906016060160601406016060160601606019060190601906022060220602206022060220602206021b602106021050210502105021040210402104000000000001506515065
011400001b35300000000001b30000000000002467500000000001b3331b3331b3331b35300000000001b30000000000002467500000000001b3331b3331b3331b35300000000001b30000000000002467500000
01140000000001b3331b3331b3331b35300000000001b30000000000002467500000000001b30000000000001b35300000000001b30000000000002467500000000001b3331b3331b3331b35300000000001b300
0114000000000000002467500000000001b3331b3331b3331b35300000000001b30000000000002467500000000001b3331b3331b3331b35300000000001b3000000000000246750000000000000000000000000
011400000c16300200002001b32300200002000020000200000000c1330c1330c1330c16300200002001b32300200002000020000200000000c1330c1330c1330c16300200002001b32300200002000020000200
01140000000000c1330c1330c1330c16300200002001b32300200002000020000200000001b32300000000000c16300200002001b32300200002000020000200000000c1330c1330c1330c16300200002001b323
0114000000000000000000000000000000c1330c1330c1330c16300200002001b32300200002000020000200000000c1330c1330c1330c16300200002001b32300200002000020000200000001b3230000000000
011400001606016065160601606516065160651606016065160651606516065160651606016065160601606516065160651606016065160651606516065160651906019065190601906519065190651906019065
011400001906519065190651906518065180651806518065180651806518065180651806518065180651806516060160651606016065160651606516060160601606516065160651606516060160651606016065
011400001606516065160601606016065160651606516065190601906519060190651906519065190601906019065190651906519065180601806518060180651806518065000000000000000000000000000000
011400000a5300d5300a5300a5300d5300a5300a5300d53006530065300d53006530065300d53006530065300d53006530065300d53009530095300d53009530095300d530186141863018650186700000000000
191400000a5700a5700a5700a5700a5700a5701657116570165701657000000220502505025055250502405024050220502505025055250502405024050220552205022050220502505025050250500000000000
19140000000000000000000250502405024050240502105021050210500000000000000000000000000000000a5700a5700a5700a5700a5700a57016571165701657016570000002205025050250552505024050
191400002405022050250502505525050240502405022055220502205022050250502505025050000000000000000000000000025050240502405024050210502105021050000000000000000000000000000000
191400001657016570165701657016570165700a5710a5700a5700a57000000195501b5501b550195501b5501b550195501b5501b550195501b5501b550195501b5501d5511d5501d5501d5501d5501655016550
19140000165501655016550195501b5501b550195501b5501b550195501b5501b550195501b5501b5501b5500a5500a5500a5500a5500a5500a55016551165501655016550000002255025550255552555024550
910e0000153401534015345153401534013340153401534015345153401534013340153401534015345153401534013340183401a340153451534015340133401534015340153451534015340133401534015340
910e00001534515340153401334015340153401534515340153401334010340103401034013340133401334015340153401534515340153401334015340153401534515340153401334015340153401534515340
910e00001534013340183401a34015345153401534013340153401534015345153401534013340153401534015345153401534013340153401534015345153401534013340103401034010340133401334013340
010e00000c1731c0001c000000000000000000246551a0001a0000000000000000001a0001a000180000c1731c0001c000246551a0001a0001a00000000000000c1731c0001c000000000000000000246551a000
010e00001a0000000000000000001a0001a000180000c1731c0001c0002465500000000000000000000000000c1731c0001c000000000000000000246551a0001a0000000000000000001a0001a000180000c173
010e00001c0001c0002465500000000000000000000000000c1731c0001c000000000000000000246551a0001a0000000000000000001a0001a000180000c1731c0001c000246550000000000000000000000000
010e00001c0701c0701c0701c0701a0711a07018000180001a0701a07018070180701c0701c0701c0701c0701a0711a07018000180001a0701a07018070180701c0701c0701c0701c0701c0701a0711800018000
010e00001a0701a07018070180701c0701c0701c0701c07018000180701a0701a0751a0701a07018070180701c0701c0701c070180701a0711a0701a0701a0701a0701a0701a0701a0701a070180001800018000
010e000018000180001a0701a0751a0701a07018070180701c0701c0701c070180701a0711a0701a0701a0701a0701a0701a0701a0701a070180001800018000180001800018000180001a0501a0501805018050
010e00001c0701c0701c0701c0701c0701d07118000180001a0701a07018070180701c0701c0701c0701c0701a0711a07018000180001a0701a07018070180701c0701c0701c0701c0701a0711a0751a0701a075
010e00001a0701a07018070180701c0701c0701c0701c07018000180701a0701a0751a0701a07018070180701c0701c0701c070180701a0711a0701a0701a0701a0701a0701a0701a0701a070180001800018000
010e000018070180701a0701a0751a0701a07018070180701c0701c0701c070180701a0711a0701a0701a0701a0701a0701a0701a0701a0701800018000180001c0701c070210702107521070210752107021075
010e0000240712407024070240701c0701c0702107021075210702107521070210751c0701b07100000000001c0701c070210702107521070210752107021075240712407024070240701c0701c0702107021075
010e0000210702107521070210751c0701b0710000028070280702807026070260702407021070210701f07021070210702107024070240702407000000000000000000000000000000000000000000000028050
010e0000280502805026050260502405021050210501f050210502105021050240502405024050000000000000000000000000000000000000000000000000001c0501c0551c0501c0501c0551f0501f0501f050
010e00002105021050210502105021050210552105021050210502105021050210552105021050210502105021050210552805028050260502605024050240502605026050260502405024050240502805028050
010e0000260502605024050240502605026050260502405024050240502105021050210501f0501f0501f05021050210502105021050210502105521050210502105021050210502105521050210502105021050
010e000021050210552805028050260502605024050240502605026050260502405024050240502805028050260502605024050240502605026050260502405024050240502105021050210501f0501f0501f050
010e000021050210501f0501f05021050210501c0501c0501c0501c0501c0501c0501c0501c0501c0501c0501c0501c0501c0001c0001a0501a05018050180501a0501a0551a0501a05518050180501a0501a050
010e00001a0501c0501c0501c0501c0501c0501c050000001c0501c0551c0501c0501c0551f0501f0501f05021050210502105021050210502105521050210502105021050210502105521050210502105021050
490e0000002000020000200002000020000200002001a2452124021245212452124021245212451f2401f2401f2451f2401f2451f2451a2401a2401a2451a2401a2401a2451a2401a2401a240182401824018240
010e00002463500000000000000000000000003064500000000000000000000000002463500000000000000000000000003064500000000000000000000000002463500000000000000000000000003064500000
010e00000000000000000000000024635000000000000000000000000030645000000000000000000000000024635000000000000000000000000030645000000000000000000000000024635000000000000000
010e00000000000000306450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010e00001553015530155301553015530155301553015530155301553015530155301353013530135301353013530135301353013530135301353013530135301053010530105301053010530105301053010530
010e00001053010530105301053010530105301053010530105301053010530105301053010530105301053015530155301553015530155301553015530155301553015530155301553013530135301353013530
010e00001353013530135301353013530135301353013530105301053010530105301053010530105301053010530105301053010530105301053010530105301053010530105301053010530105301053010530
010e0c0000000000000000000000000000000000000000001a0501a05018050180500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001a0701a0701807018070
__music__
01 09084844
00 1815554d
01 16130a0d
00 17140b0e
00 18150c0f
00 16130a10
00 17140b11
00 18150c12
00 16130a19
00 17140b1a
00 18151c1b
00 16130a1d
00 17140b1e
00 18150c1f
00 16130a20
00 17140b21
02 18150c1f
01 25224344
00 26234344
00 27243e44
01 25222844
00 26232944
00 27242a44
00 25222b44
00 26232c44
00 27242d44
00 25222e44
00 26232f44
00 27243044
00 413a3144
00 413b3244
00 413c3344
00 373a3444
00 383b3544
00 41393644
00 05252244
00 06262344
00 07272436
02 41423d44

