pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--jukebox template
--by: hankdetank05

function _init()

	songs={
		"walls",
		"way less sad",
	}
	
	artists={
		"all time low",
		"ajr",
	}
	
	albums={
		"nothing personal",
		"ok orchestra",
	}
	
	years={
		"2009",
		"2021",
	}
	
	patterns={
		0,
		10,
	}
	
	art={
		{x=64,y=0 ,w=64,h=64},
		{x=0 ,y=64,w=64,h=64},
		{x=64,y=64,w=64,h=64}
	}

	cur=1
	
	playing=false
	
	now_playing=""
	now_playing_dx=1
	
	current_song=songs[cur]
	current_artist=artists[cur]
	current_album=albums[cur]
	current_year=years[cur]
	
	art_dx=3
	art_dy=11
	art_dw=72
	art_dh=72
	
	btn_y=107
	
	button_diff=1
	
	--⬆️+🅾️+❎ to toggle photo mode
	debug=true
	in_photo_mode=false
	_draw=jukebox_mode
	⬆️released=true

end

function _update60()

	if debug then
		if btn(❎) 
		   and btn(🅾️) 
		   and btn(⬆️) 
		   and ⬆️released then
			if in_photo_mode then
				_draw=jukebox_mode
				in_photo_mode=false
			else
				_draw=photo_mode
				in_photo_mode=true
			end
			⬆️released=false
		elseif not(btn(⬆️)) then
			⬆️released=true
		end
	end

	if btnp(➡️) then
		
		cur+=1
		if cur>#songs then
			cur=1
		end
		if playing then
			music(patterns[cur])
			now_playing_dx=1
		end
		
	elseif btnp(⬅️) then
	
		cur-=1
		if cur<1 then
			cur=#songs
		end
		if playing then
			music(patterns[cur])
			now_playing_dx=1
		end
	
	elseif btnp(❎) and not(btn(🅾️) or btn(⬆️)) then
	
		if playing then
			music(-1)
			playing=false
			
		elseif cur<=#patterns then
			music(patterns[cur])
			playing=true
			
		end
	
	end
	
	current_song=songs[cur]
	current_artist=artists[cur]
	current_album=albums[cur]
	current_year=years[cur]
	current_art=art[cur]
	
	now_playing="now playing: "..songs[cur]
	
	if playing==true and #now_playing*4>126 then
		now_playing_dx-=1
		if abs(now_playing_dx)>#now_playing*4 then
			now_playing_dx=128
		end
	else
		now_playing_dx=1
	end

end

function jukebox_mode()

	cls()
	
	// fill the screen dark blue
	rectfill(0,0,127,127,1)
	
	//draw the ui
	line(80,0,80,127,6)
	
	print("❎",100,6*7,12)
	print("play/pause",85,6*8,12)
	
	print("⬅️",100,6*10,12)
	print("skip back",86,6*11,12)
	
	print("➡️",100,6*13,12)
	print("skip next",86,6*14,12)
	
	rectfill(art_dx-1,art_dy-1,art_dx+1+art_dw,art_dy+1+art_dh,0)
	sspr(current_art.x,current_art.y,current_art.w,current_art.h,art_dx,art_dy,art_dw,art_dh)
	--rectfill(art_dx,art_dy,art_dx+art_dw,art_dy+art_dh,7)	//this is for debugging
	print(current_song,art_dx,88,7)
	print(current_artist,art_dx,96,6)

	--draw the song progress bar	
	//line(2,104,74,104,6)
	//line(2,104,10,104,8)
	
	--draw rw button
	local rw=16
	if btn(⬅️) then
		rw+=button_diff
	end
	spr(rw,art_dx,btn_y)
	
	--draw play/pause button
	if playing==true then
		playpause=32
	else
		playpause=48
	end
	if btn(❎) then
		playpause+=button_diff
	end
	spr(playpause,art_dx+32,btn_y)
	
	--draw ff button
	local ff=0
	if btn(➡️) then
		ff+=button_diff
	end
	spr(ff,art_dx+64,btn_y)

	// draw top bar
	rectfill(0,0,127,7,8)
	print("hank's jukebox vol. 2",1,1,2)
	
	--[[
	// draw album art and ui
	rectfill(0,88,127,120,0)
	if current_song==songs[1] then
		sspr(8,0,32,32,art_x,art_y,art_w,art_h)
	elseif current_song==songs[2] then
		sspr(48,0,32,32,art_x,art_y,art_w,art_h)
	elseif current_song==songs[3] then
		sspr(88,0,32,32,art_x,art_y,art_w,art_h)
	end
	print(current_song,34,90,7)
	print(current_artist,34,98,7)
	print(current_album,34,106,7)
	print(current_year,34,114,7)
	--]]
	
	// draw bottom bar
	rectfill(0,121,127,127,8)
	if playing then
		print(now_playing,now_playing_dx,122,2)		
	else
		print("paused",1,122,2)
	end
	
	// these are for debugging
	--print(stat(24),96,64,0)
	--print(stat(16),96,70,0)
	--print(stat(17),96,76,0)
	--print(stat(18),96,82,0)
	--print(stat(19),96,88,0)

end

function photo_mode()
	cls()
	local draw_pos={
		{x=0,y=0},
		{x=64,y=0},
		{x=0,y=64},
		{x=64,y=64,size=64},
		{x=0,y=64,w=128,h=64}
	}
	for i=1,#art do
		sspr(art[i].x,art[i].y,art[i].w,art[i].h,draw_pos[i].x,draw_pos[i].y)
	end
	if #songs==3 then
		sspr(32,0,32,32,draw_pos[4].x,draw_pos[4].y,draw_pos[4].size,draw_pos[4].size)
	elseif #songs<=2 then
		sspr(0,32,64,32,draw_pos[5].x,draw_pos[5].y,draw_pos[5].w,draw_pos[5].h)
	end
end
-->8
--tab 1: sfx index

--[[

key
---
lyr = last young renegade
srr = save rock and roll
tig = this is gospel
---

count
---
walls : 00/64 : 00%
wls   : 00/64 : 00%
???   : 00/64 : 00%
---

sfx
---
00:inst. editor 0
01:inst. editor 1
02:inst. editor 2
03:inst. editor 3
04:inst. editor 4
05:inst. editor 5
06:inst. editor 6
07:inst. editor 7

08
09
10
11
12
13
14
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
---

--]]
-->8
--tab 2: percussion

--[[
bass drum = c 1?43
?	for more punchy sound, try
		different instrumnets

snare drum = c ?615
?	(start with 3) the higher the
		pitch, the more the sound
		will cut through everything
		else in the track

cymbal bell = d#5?15
?	(start with 2) try
		experimenting with the
		instrument, see what you like

cool sound = d#2?13
?	(start with 3) experiment
		with the instrument
--]]

--[[

other sounds
------------

synth clap = c 5615

--]]
__gfx__
7600007607000007000555600000000011111111111111111111111111111111fffffffffffd5dfff6ffffffff51fffffffffffff6666666666d6ddd6dddddd6
7776007607770007000555560000000018811111881188888811881111111111f6fffffffffffffff55ffffffffdffffffff6ffff6666d6dd66dddddd6dddddd
7777767607777707000556000000000018811111881188888811881111111111fffffffffffffffff6155ff5dffffffd6fffffff6f66666dd6ddd6ddd66dddd6
7777777607777777000556000000000018811111881881111881881111111111ff6ffffffffff65dffd556f61dfffffd5dfff66666666d6666ddd6dddd6d6ddd
77777776077777770555560000000000188111118818811118818811111111116666fff6ffd5fd556fd55ff6d66f6ffd556ff6f6d666666ddd66d6ddd5dddddd
777776760777770755555600000000001188111881188111188188111111111166666f6f6655fffffff666fd5d6666666df666666666dd66666d6ddddddddddd
77760076077700075555560000000000118811188118811118818811111111116666666666d665551666666d6dff6d666666666dd66666dd6dddddddddddd6dd
76000076070000070555600000000000118811188118811118818811111111116666666556611d55d56666665566666666666d6666d666ddddd6dddddddddddd
7600007607000007000055500000000011881118811881111881881111111111666666dd56651ddd6d655dd655d666666666666dddd6dddddddddddddddddddd
7600777607000777000055550000000011188188111881111881881111111111dd666d666666dd6ddd651dd6d666666666d666dddddd6ddddddddddddddddddd
7677777607077777000055000000000011188188111881111881881111111111d66dd6d46ddd6dd5566d556d6666666dddd66d6ddddddddddd6d6dddddddd6d6
7777777607777777000055000000000011188188111881111881881111111111ddd55d51ddddddd554d66dd6d6dd666ddd6d6d6ddddd6dddd6ddd6ddddddddd6
7777777607777777005555000000000011188188111881111881881111111111dddd5dd56666dd4555ddddd44dd66dd6d4dddd6ddddd6ddddd6666d6dddddddd
76777776070777770555550000000000111188811111888888118888888118815dd6ddd654ddd55105d4d45555455ddd4d44dd4d66ddddddd6dd55dddddddddd
7600777607000777055555000000000011118881111188888811888888811881515ddd5555dd5511151115555555555544d5ddd555ddddd5d55d5dd55dd5d55d
760000760700000700555000000000001111111111111111111111111111111151555511101155511155155d6ddd56d411111dd555555ddd5dd5555555ddd5d4
00777600000777000000000000000000111111111111111111111111111111110055111501015555115d5155d66d4d41155552455555155dd11111555dd55556
0777776000777770000000000000000011111188881111111111114444111111111111d511115555115dd51155555105d6dddddd5dddd5ddddddd55ddd111001
7707077607707077000000000000000011111888888111111111449999441111655555551111155101666dd5551155dddddddddddddddddddddddddd65111000
7707077607707077000000000000000011118881188811111114999449994111651266d4ddd55111157776666666667666666776777777777776dd666dd51000
7707077607707077000000000000000011118811118811111114944444494111d222dd44466d6dddd67777d5511510610510067157651dd67676666766d51000
77070776077070770000000000000000111111111188111111666444444666116525dd44e667776665577710150500d11511567117d01055605dd66766d51100
077777600077777000000000000000001111111118881111118882ffff2888116ddd6d66e6666616715656d1571500511505767117d0d05160550d666d111111
007776000007770000000000000000001111111118811111116662ffff2666116dd6d6666751560d711d5d60560500100505777517d0d050d015066651015115
00777600000777000000000000000000111111118881111111495555555594116d6d67666710560d7516d5d1160500001505667517d06050101116611555d651
0707776000707770000000000000000011111118881111111149544444459411d6d677667610161d751d15d1170510000500066517d1d1501000176666ddd665
77007776077007770000000000000000111111888111111111495444444594116d6776567611061d7517d771171510000501657506d0d0d0000057666ddd666d
7700077607700077000000000000000011111188111111111149544444459411467765566611160d751666751711110011056d750660d1d1010056666ddd666d
7700077607700077000000000000000011111888111111111144544444454411996655d7761506057506677117111100151567750760d0d5050056766dd666fd
770077760770077700000000000000001111888888881111114455555555441199f5d5577d110d157d066771071115015515777d0660d1550500d7677666666d
0707776000707770000000000000000011118888888811111144111111114411995d6d577d1515117d16767516511d115151d67d05d0105d0d10d77776666d55
007776000007770000000000000000001111111111111111111111111111111195dd5de77d1d1511dd05d6750651155551501d7d0055016d1d50d6776ddd6ddd
1111111111111111111111111111111111111111111111111111111111111111d555d5d77d1611511510d77d56555dd5d5d55df6d5d76677766666776ddddddd
111111118818811118818811118818888888818888881111188881118811188155d5ddd6d5ddd66666666666d6ddddfdddf5ddf5dd5df66666767776dddddddd
1111111188188111188188111888188888888188888881118888881188111881d5dd156dd56d6777d6d5dddddd54fdfd4df5d55d5555f76dd766666ddddddddd
1111111188188111188188118881188111111188111881118811881188818881d55dd51566d55677555ddf54d45dddfdfdf6dddddddd6777776ffff6dddd5ddd
11111111881881111881881888111881111111881118811888118881188188116d55dd5576d5516755d56f665dddd66dd666677777676777766f66fff6dddddd
1111111188188111188188888111188111111188111881188111188118888811dd55dd5666ddd166666dddd5551555555555555d66766776666f66ffff66dddd
1111111188188111188188881111188888811188888881188111188111888111dd55ddd55555d15d55555555ddddddddddd5555555d555d5556dddd566ff6ddd
111111118818811118818881111118888881118888881118811118811188811125555dd5d55dd15dddddddd6666666666666d4444444444445655555555ddddd
1111111188188111188188881111188111111188888881188111188111888111d5555d65ddddd11d666ddd55ddd55dddddddd4444455ddd5555555dd55dddddd
11111111881881111881888881111881111111881118881881111881118881117d6ddddd55dd51566d5dd5d5d555ddddd5555d55555555dd45dd4dd4ddd55ddd
11111111881881111881881881111881111111881111881881111881188888117766ddd6d5555dd6dddddddddddddddd445d5dd5dd4d4dddddd6d66ddddd66d6
1111111188188811888188188811188111111188111188188811888118818811ddddddd6d555555ddddd6666ddddd6dddddddddddddddd6ddddddd6666ddddd6
18811111881188118811881188811881111111881118881188118811888188815454ddddd5544dddddd6dd666ddd6d6d6ddddd6dddddddd66ddd66d6d6ddddd6
1888111888118888881188111888188888888188888881118888881188111881d4ddddd6dddddd666dddd66dd6dd6ddd6ddd6666dd6ddd66666dddd66d6ddd6d
1188888881111888811188111188188888888188888811111888811188111881d6dddd6dddddd46d6dddddd666d6ddd6ddd6666666d6d6dd666ddd6d666d6ddd
1118888811111111111111111111111111111111111111111111111111111111dd66666d6ddddd66d6ddddde6666666666d66666666ddd666666dd6dd666dd66
11111111111111111111111111111111111111111111111111111111111111116f6d6d6666ddddd6666666d666666d666666666d66666d6dd666dddd66d666dd
18811111881188888811881111111111111111888811111111111144441111116fff666ff666666666666666666666666666666666666dddd6666d666666d666
18811111881188888811881111111111111118888881111111114499994411116effffef6f66fffff666666fffff66666ff666666666dd66d6d6666d666666dd
18811111881881111881881111111111111188811888111111149994499941116fffffffffffffffff6666fffffffffffff666666666d6666666d66666666ddd
1881111188188111188188111111111111118811118811111114944444494111ffffffffffffffffffffff6fffff66fffffff666666666666666666d6d66d6dd
1188111881188111188188111111111111111111118811111166644444466611ffffffffffefffffffffff6ffffff66ffffff6666666d666666666d66666d6dd
118811188118811118818811111111111111111118881111118882ffff288811ffffffff6ffffffffffffffffffffffffff66666f666666666666666d6d666dd
118811188118811118818811111111111111111118811111116662ffff266611effffffffffffffffffffffffffffffffffff66666d666666666666666d66ddd
1188111881188111188188111111111111111111888111111149555555559411efffffeeffffffffffffffffffffffffffffff666f66f666dd666666d666666d
1118818811188111188188111111111111111118881111111149544444459411fffffffffffffffffffffffffffffffffffff6fffff66666666d666666666666
1118818811188111188188111111111111111188811111111149544444459411ff6ffffffffffffffffffffffffffffffffffffffff6fff66f66666666666666
1118818811188111188188111111111111111188111111111149544444459411f6ffffdffffffffffffffffffffffffffffffffffffffff66ff6ff6666666666
1118818811188111188188111111111111111888111111111144544444454411f6efff6ffffffffffffffffffffffffffffffffffffffff6fffff6666d666666
1111888111118888881188888881188111118888888811111144555555554411ffffffffffffffffffffffffffffffffffffffffffffffff666666f6666d6666
1111888111118888881188888881188111118888888811111144111111114411fffffffffffffffffffffffffffffffffff66ffffffffffff666666666666666
1111111111111111111111111111111111111111111111111111111111111111ffff66f6f66effffffffffffffffffffffffff6fffffffffff66666ff6666666
44229224444444444449444455555555555555515511110001111110011000000000000000000000000000000000000000000000000000000000000000000000
44444444244224444444444455555555555551515111100000110001111000000000000000000000000000000000000000000000000000000000000000000000
4444424422444444444494449555556d656555555511101111000000111010000000000000000000000000000000000000000000000000000000000000000000
424444222444444444444494445555d6d5d555555155001111111111110111100000000000000000000000000000000000000000000000000000000000000000
24444112444444444444444444455d56d5d555551111011111151111110011100000000000000000000000000000000000000000000000000000000000000000
4444224444444224444444444ff55dd66d6555555151115155551151011100110000000000000000000000000000000000000000000000000000000000000000
44442212244444444444444499ff5d5d656555555511555151151100051001110000000000000000000000000000000000000000000000000000000000000000
242222224444444422224444494d5d55d5d555551101155101155551155115110000000000000000000000000000000000000000000000000000000000000000
4222444442444444224444449f4d55dd555555511555101015155511515005110000000000000000000000000000000000000000000000000000000000000000
2242444442244444244444444fffdd55555555515111115115511015111115510000000000000000000000000000000000000000000000000000000000000000
4422442442244444444444449ffdd5dd555155555555555555555115555555510000000000000000000000000000000000000000000000000000000000000000
24422424442424242444444444ffdd55555555001051511d15555155555555110000000000000000000000000000000000000000000000000000000000000000
45444222444444444424444444afdd55d55551001051115115111155115111100000000000000000000000000000000000000000000000000000000000000000
24424424444444444444444449a466d555551515111155115d555555555151000000000000000000000000000000000000000000000000000000000000000000
224422224424442444444244449ad6d555dd1d555556d5d55515d1155d5511100000000000000000000000000000000000000000000000000000000000000000
124444252224224224444444499aaddd55ddd15555d51155ddd551155dd500100000000000000000000000000000000000000000000000000000000000000000
24424415422454444444444499a9446dd5dd515515d5515d55d55155111100100000000000000000000000000000000000000000000000000000000000000000
24242112442242422422444999aafd6dddd5115d55111155dd551111111515100000000000000000000000000000000000000000000000000000000000000000
421244224444424244444444449aad6d6dd51151155551557d5111115d550d500000000000000000000000000000000000000000000000000000000000000000
4442242444444424444444444aaaaff6dd55d511d55d551d645156d5555515100000000000000000000000000000000000000000000000000000000000000000
4224222244244422444444444999ffffd5555555ddd551550d55555dd50511000000000000000000000000000000000000000000000000000000000000000000
54244225441442244444244444ff6f66dd5dd555d65555551155d515555510000000000000000000000000000000000000000000000000000000000000000000
2414421244244242244444444e4ff666ddddd65d1015555d515d5515151001100000000000000000000000000000000000000000000000000000000000000000
222242054444444244444444944fff6dddddd555001115550005111d155101100000000000000000000000000000000000000000000000000000000000000000
224444224422244444444444444ff6ddd666d5510055d55110150155511115110000000000000000000000000000000000000000000000000000000000000000
222224424444444244444444444df6dddddd511551555d50055d5d51001150110000000000000000000000000000000000000000000000000000000000000000
5222442555224424244444444444ff6dddd55111501111511ddd5dd5005001110000000000000000000000000000000000000000000000000000000000000000
1115245115244442424444444a44ff6ddd55511150111115015d515511505d100000000000000000000000000000000000000000000000000000000000000000
1115242155522422245544444444dd6ddd555111111111110155dd55011551000000000000000000000000000000000000000000000000000000000000000000
5512244255512541224445444455dddddd55511101111111005d1110555111000000000000000000000000000000000000000000000000000000000000000000
1202441125112551245244444455dddddd5551010110111101151510110011000000000000000000000000000000000000000000000000000000000000000000
512225111455555524454445d5555dddddd550010110110101155000015515010000000000000000000000000000000000000000000000000000000000000000
22255115555dd65152455555554f44ddd5d5515511111100011000105d5105010000000000000000000000000000000000000000000000000000000000000000
1115510015515511554544555ff415dd5555d5d55155110000100000511005010000000000000000000000000000000000000000000000000000000000000000
111511012d11555155555555dd4556dd55515dddd155551101115515551005010000000000000000000000000000000000000000000000000000000000000000
1115111125512451155554444415d55d5551155dd1d1555511115555111005000000000000000000000000000000000000000000000000000000000000000000
111555115561554444444446d55556d65555515dd555515515555555511005000000000000000000000000000000000000000000000000000000000000000000
1115551555dd554e44dddddd65555ddd55111115d555d45515555555551001100000000000000000000000000000000000000000000000000000000000000000
15155501d105d6d4d4e4dd6d54155df455115115555dd55505555555551111000000000000000000000000000000000000000000000000000000000000000000
1ddd5515d52555d44dddf454551555511151511115554d5505555555555151100000000000000000000000000000000000000000000000000000000000000000
15dd551155444444d4dd51515515251110015115515055dd0ddddd55550151100000000000000000000000000000000000000000000000000000000000000000
554444111544454455d511655525151510011155511155dd15dddd55115111100000000000000000000000000000000000000000000000000000000000000000
222221111554444444501d55dd551005100115151100115dddddd551551155510000000000000000000000000000000000000000000000000000000000000000
0101000025d444554500d51d550111010001511111000055dd5dd555555555550000000000000000000000000000000000000000000000000000000000000000
001551025544455d5005515d1111110011015111100000015555dd55555555510000000000000000000000000000000000000000000000000000000000000000
5111004555555545001501d511101001000111111115010055555555555555550000000000000000000000000000000000000000000000000000000000000000
100202455555541001d5555000155d50000111521115000005555555555555550000000000000000000000000000000000000000000000000000000000000000
00044445555551000dd1550000115d10010115525511001010555555555555550000000000000000000000000000000000000000000000000000000000000000
00024424455510000510010000000100000001000551500011055555555555550000000000000000000000000000000000000000000000000000000000000000
01115555455101110110000000001000000001000511551110105555dddddd550000000000000000000000000000000000000000000000000000000000000000
55555555541111110110000000001000000000000511110010000555dddddddd0000000000000000000000000000000000000000000000000000000000000000
5555555d410155511111100000000000000000011551001000000015dddd6ddd0000000000000000000000000000000000000000000000000000000000000000
555544445001555151111000000000100000000105111010000000055dddddd60000000000000000000000000000000000000000000000000000000000000000
2255555000155551111111110000055000510000051000111000000015ddddd60000000000000000000000000000000000000000000000000000000000000000
54555100011555511110151000000d50005d10000555011150000000015dd55d0000000000000000000000000000000000000000000000000000000000000000
54451100001555500100000000000100001550000015111510001100001555550000000000000000000000000000000000000000000000000000000000000000
44551000001151100100000000000000001111000111111511101100000155550000000000000000000000000000000000000000000000000000000000000000
45510000011555101500110000001000000001100100115550000100000015550000000000000000000000000000000000000000000000000000000000000000
51100001011155101511110011115100000001000000551d10001100111101550000000000000000000000000000000000000000000000000000000000000000
01010010015555101511110010155110001001010000011510001100151110050000000000000000000000000000000000000000000000000000000000000000
01515510015555501511155550055511155150155d00000511000100111111000000000000000000000000000000000000000000000000000000000000000000
0dd66d50015555101110115110011101111150111110001500000111111115100000000000000000000000000000000000000000000000000000000000000000
01555110015511101100111100001000000110000111111510000000111111110000000000000000000000000000000000000000000000000000000000000000
00000000011555001100111100011100000100000115555550000000111000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82828222822882828828882288888222828282828222822288228282888882828822828888888888822288888888888888888888888888888888888888888888
82828282828282828288828888888828828282828288828282828282888882828282828888888888888288888888888888888888888888888888888888888888
82228222828282288888822288888828828282288228822882828828888882828282828888888888822288888888888888888888888888888888888888888888
82828282828282828888888288888828828282828288828282828282888882228282828888888888828888888888888888888888888888888888888888888888
82828282828282828888822888888228882282828222822282288282888888288228822288288888822288888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111
11000000000000000000000000000000000000000000000000000000000000000000000000000111611111111111111111111111111111111111111111111111
110ffffffffffffdd5dfff6fffffffff511ffffffffffffff66666666666dd6ddd6ddddddd600111611111111111111111111111111111111111111111111111
110f6fffffffffffffffff55fffffffffddfffffffff6ffff66666d6dd66ddddddd6ddddddd00111611111111111111111111111111111111111111111111111
110fffffffffffffffffff61555ff5dfffffffd6ffffffff6f666666dd6dddd6ddd66ddddd600111611111111111111111111111111111111111111111111111
110ff6ffffffffffff65dffd5556f61dffffffd5dffff666666666d6666dddd6dddd6dd6ddd00111611111111111111111111111111111111111111111111111
110ff6ffffffffffff65dffd5556f61dffffffd5dffff666666666d6666dddd6dddd6dd6ddd00111611111111111111111111111111111111111111111111111
11066666fff6ffd55fd556fd555ff6d66ff6ffd556fff6f6d6666666ddd666d6ddd5ddddddd00111611111111111111111111111111111111111111111111111
110666666f6f66555fffffff6666fd5d66666666df66666666666dd66666dd6dddddddddddd00111611111111111111111111111111111111111111111111111
11066666666666d66655516666666d6dfff6d6666666666dd666666dd6dddddddddddddd6dd00111611111111111111111111111111111111111111111111111
110666666665566111d55d56666666556666666666666d6666d6666ddddd66ddddddddddddd00111611111111111111111111111111111111111111111111111
1106666666dd566551ddd6d6555dd655d66666666666666dddd66dddddddddddddddddddddd00111611111111111111111111111111111111111111111111111
110dd6666d6666666dd6ddd6551dd6d6666666666d6666ddddddd6ddddddddddddddddddddd00111611111111111111111111111111111111111111111111111
110d66ddd6d46dddd6dd5566dd556d66666666dddd666d6dddddddddddd6dd6ddddddddd6d600111611111111111111111111111111111111111111111111111
110ddd555d51dddddddd554d666dd6d6ddd666ddd6dd6d6dddddd6dddd6dddd6dddddddddd600111611111111111111111111111111111111111111111111111
110ddd555d51dddddddd554d666dd6d6ddd666ddd6dd6d6dddddd6dddd6dddd6dddddddddd600111611111111111111111111111111111111111111111111111
110ddddd5dd566666dd4555dddddd44dd666dd6d4ddddd6dddddd6ddddd66666d6ddddddddd00111611111111111111111111111111111111111111111111111
1105dd66ddd654dddd55105d44d455554555ddd4d444dd4d66dddddddd6ddd55ddddddddddd00111611111111111111111111111111111111111111111111111
110515dddd5555ddd551115111155555555555544d55ddd555dddddd5d55dd5dd55dd55d55d00111611111111111111111111111111111111111111111111111
11051555551110111555111555155d6dddd56d4111111dd5555555ddd5dd55555555dddd5d400111611111111111111111111111111111111111111111111111
110005551115010115555115dd5155d66dd4d4115555524555555155dd111111555dd55555600111611111111111111111111111111111111111111111111111
1101111111d5111115555115ddd511555555105d6ddddddd5ddddd5dddddddd55ddd111100100111611111111111111111111111111111111111111111111111
110655555555111111551016666dd55511155ddddddddddddddddddddddddddddd65111100000111611111111111111111111111111111111111111111111111
1106512266d4ddd55511115777766666666667666666677677777777777766dd666dd55100000111611111111111111111111111111111111111111111111111
1106512266d4ddd55511115777766666666667666666677677777777777766dd666dd55100000111611111111111111111111111111111111111111111111111
110d2222dd44466dd6dddd677777d5511551061051000671576551dd676766666766d55100000111611111111111111111111111111111111111111111111111
11065255dd44e667777666557777101505500d115111567117d001055605ddd66766d55110000111611111111111111111111111111111111111111111111111
1106dddd6d66e666666167156656d157155005115055767117d00d051605550d666d111111100111611111111111111111111111111111111111111111111111
1106dd66d66667511560d711dd5d6056055001005055777517d00d050d0155066651011511500111611111111111111111111111111111111111111111111111
1106d6dd676667100560d75166d5d116055000015055667517d00605010111166115555d65100111611111111111111111111111111111111111111111111111
110d6d66776676100161d751dd15d117055100005000066517d11d15010000176666dddd66500111611111111111111111111111111111111111111111111111
1106d677765676111061d75177d77117155100005011657506d00d0d00000057666dddd666d00111611111111111111111111111111111111111111111111111
11046777655666111160d751666675171111100110556d7506600d1d10100056666dddd666d00111611111111111111111111111111111111111111111111111
11046777655666111160d751666675171111100110556d7506600d1d10100056666dddd666d00111611111111111111111111111111111111111111111111111
1109966655d776155060575066677117111110015155677507600d0d50500056766dd6666fd00111611111111111111111111111111111111111111111111111
11099f55d5577d1110d157d066677107111150155155777d06600d15505000d76776666666d00111611111111111111111111111111111111111111111111111
110995dd6d577d15515117d1667675165111d1151511d67d05d00105d0d100d777766666d5500111611111111111111111111111111111111111111111111111
11095ddd5de77d1dd1511dd055d675065111555515001d7d00555016d1d500d6776dddd6ddd00111611111111111111111111111111111111111111111111111
110d5555d5d77d166115115100d77d565555dd5d5d555df6d5d7766777666666776dddddddd00111611111111111111111111111111111111111111111111111
11055d55ddd6d5dddd666666666666d6dddddfdddf55ddf5dd5ddf666667667776ddddddddd00111611111111111111111111111111111111111111111111111
110d5ddd156dd56dd6777d6d55dddddd544fdfd4df55d55d55555f76dd7666666dddddddddd00111611111111111111111111111111111111111111111111111
110d55ddd51566d555677555dddf54d45ddddfdfdf66ddddddddd6777776fffff6ddddd5ddd00111611111111111111111111111111111111111111111111111
110d55ddd51566d555677555dddf54d45ddddfdfdf66ddddddddd6777776fffff6ddddd5ddd00111611111111111111111111111111111111111111111111111
1106d555dd5576d55516755d556f665ddddd66dd66666777776776777766ff66fff6ddddddd00111611111111111111111111111111111111111111111111111
110dd555dd5666dddd166666ddddd555155555555555555d667666776666ff66ffff666dddd00111611111111111111111111111111111111111111111111111
110dd555ddd555555d15d555555555dddddddddddd55555555d5555d5556ddddd566fff6ddd00111611111111111111111111111111111111111111111111111
110255555dd5d55ddd15ddddddddd666666666666666d444444444444456555555555dddddd00111611111111111111111111111111111111111111111111111
110d55555d65dddddd11d666dddd55ddd555ddddddddd44444555ddd55555555dd55ddddddd00111611111111111111111111111111111111111111111111111
1107d6dddddd55ddd51566d5ddd5d5d5555ddddd55555d555555555dd45ddd4dd4ddd555ddd00111611111111111111111111111111111111111111111111111
11077666ddd6d55555dd6dddddddddddddddddd445dd5dd5dd4dd4dddddd66d66dddddd66d600111611111111111111111111111111111111111111111111111
110dddddddd6d5555555dddddd6666dddddd6dddddddddddddddddd6dddddddd6666dddddd600111611111111111111111111111111111111111111111111111
110dddddddd6d5555555dddddd6666dddddd6dddddddddddddddddd6dddddddd6666dddddd600111611111111111111111111111111111111111111111111111
11054544ddddd55444dddddd66dd666dddd6d6d6dddddd6ddddddddd66dddd66d6d6dddddd600111611111111111111111111111111111111111111111111111
110d4dddddd6ddddddd666ddddd66dd6ddd6ddd6dddd6666dd6dddd66666ddddd66d6dddd6d00111611111111111111111111111111111111111111111111111
110d6ddddd6ddddddd46d6ddddddd666d66ddd6ddd66666666d66d6dd666dddd6d666dd6ddd00111611111111111111111111111111111111111111111111111
110dd666666d6dddddd66d6dddddde66666666666d666666666dddd6666666dd6dd6666dd6600111611111111111111111111111111111111111111111111111
1106f6dd6d6666dddddd66666666d6666666d6666666666d666666d6dd6666dddd66d6666dd00111611111111111111111111111111111111111111111111111
1106ffff666ff66666666666666666666666666666666666666666dddd66666d6666666d66600111611111111111111111111111111111111111111111111111
1106efffffef6f666fffff6666666ffffff66666ff66666666666dd66d6d66666d6666666dd00111611111111111111111111111111111111111111111111111
1106fffffffffffffffffff66666ffffffffffffff66666666666d66666666d666666666ddd00111611111111111111111111111111111111111111111111111
1106fffffffffffffffffff66666ffffffffffffff66666666666d66666666d666666666ddd00111611111111111111111111111111111111111111111111111
110fffffffffffffffffffffffff6ffffff66ffffffff66666666666666666666d6d666d6dd00111611111111111111111111111111111111111111111111111
110fffffffffffefffffffffffff6fffffff66fffffff66666666d6666666666d666666d6dd00111611111111111111111111111111111111111111111111111
110fffffffff6fffffffffffffffffffffffffffff666666f66666666666666666d6d6666dd00111611111111111111111111111111111111111111111111111
110efffffffffffffffffffffffffffffffffffffffff66666d66666666666666666d666ddd00111611111111111111111111111111111111111111111111111
110effffffeeffffffffffffffffffffffffffffffffff666f666f666dd6666666d6666666d00111611111111111111111111111111111111111111111111111
110ffffffffffffffffffffffffffffffffffffffffff6fffff666666666dd666666666666600111611111111111111111111111111111111111111111111111
110ff6fffffffffffffffffffffffffffffffffffffffffffff66fff66f666666666666666600111611111111111111111111111111111111111111111111111
110f6fffffdfffffffffffffffffffffffffffffffffffffffffffff66ff66ff6666666666600111611111111111111111111111111111111111111111111111
110f6fffffdfffffffffffffffffffffffffffffffffffffffffffff66ff66ff6666666666600111611111111111111111111111111111111111111111111111
110f6effff6fffffffffffffffffffffffffffffffffffffffffffff6ffffff6666d666666600111611111111111111111111111111111111111111111111111
110ffffffffffffffffffffffffffffffffffffffffffffffffffffff6666666f6666dd666600111611111111111111111111111111111111111111111111111
110fffffffffffffffffffffffffffffffffffffff666fffffffffffff6666666666666666600111611111111111111111111111111111111111111111111111
110fffff66f6f66eefffffffffffffffffffffffffffff6ffffffffffff666666ff6666666600111611111111111111111111111111111111111111111111111
11000000000000000000000000000000000000000000000000000000000000000000000000000111611111111111111111111111111111111111111111111111
11000000000000000000000000000000000000000000000000000000000000000000000000000111611111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111
11171717771711171111771111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111
11171717171711171117111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111
11171717771711171117771111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111
11177717171711171111171111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111
11177717171777177717711111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111
11166616111611111116661666166616661111161111661616111111111111111111111111111111611111111111111111111111111111111111111111111111
11161616111611111111611161166616111111161116161616111111111111111111111111111111611111111111111111111111111111111111111111111111
11166616111611111111611161161616611111161116161616111111111111111111111111111111611111111111111111111111111111111111111111111111
11161616111611111111611161161616111111161116161666111111111111111111111111111111611111111111111111111111111111111111111111111111
11161616661666111111611666161616661111166616611666111111111111111111111111111111611111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111
11176111176111111111111111111111111117776111111111111111111111111117611117611111611111111111111111111111111111111111111111111111
11176117776111111111111111111111111171777611111111111111111111111117776117611111611111111111111111111111111111111111111111111111
11176777776111111111111111111111111771177761111111111111111111111117777767611111611111111111111111111111111111111111111111111111
11177777776111111111111111111111111771117761111111111111111111111117777777611111611111111111111111111111111111111111111111111111
11177777776111111111111111111111111771117761111111111111111111111117777777611111611111111111111111111111111111111111111111111111
11176777776111111111111111111111111771177761111111111111111111111117777767611111611111111111111111111111111111111111111111111111
11176117776111111111111111111111111171777611111111111111111111111117776117611111611111111111111111111111111111111111111111111111
11176111176111111111111111111111111117776111111111111111111111111117611117611111611111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82228222828288228222822888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82828282828282888288828288888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82228222828282228228828288888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888282828288828288828288888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888282882282288222822288888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__sfx__
010d00041867518675186750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
330100003267032650326603264032650326303264000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d00002805026050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300063c623000003c623000003c623000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d07082305023050230502105021050210501e0501e050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00003c67030670306750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001c6501c6501c6401c62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011800001f5301a5351a5301f530265301a5301f53026530215301f5351f53021530235301f53021530235301a5301f5301a5301f530265301a5301f53026530215301f5351f53021530235301f5302153023530
011800001a5201f5201a5201f520265201a5201f52026520215201f5251f52021520235201f52021520235201a5201f5201a5201f520265201a5201f52026520215201f5251f52021520235201f5202152023520
011800000c17318d1018d10000003c62539615396150000000000000000c173000003c6250000000000000000c17318d1018d10000003c625396153961500000000000c1730c173000003c6350c1730000000000
011800000f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f625
0118000000000000002305023055230502305523055230502105521050230501f0501f0501f055000001a0502305523055230502305523050230552305523050210502105023050230501f0501f0501a05023050
0118000021050210502105500000000001f0501a0502305021050210502105500000000001f0501a0502105023050230502305023055000000000000000000000000000000000001f57400000000000000000000
011800000c1730000000000000003c62500000000000c173000000c1730c173000003c6250000000000000000c17300000000000c1733c625000000000000000000000c1730c173000003c6250c173000003c625
011800000f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6351f5751f5751f5751f575
011800001f5601f5401f5301f5201f5201f5201f5201f5201f5201f5201f5201f5201f5201f52500000000001f5601f5401f5301f5201f5201f5201f5201f5201f5201f5201f5201f5201f5201f5250050000000
0118000000000000001f0501f0501a0501a0501f05026050260501f0501f0501e0501e0501e0501f0501f0501e0501f0501f0501e0501e0501f0501f05026050260501f0501f0501e0501e0501e0501f0501f050
0118000018e5018e5000000000003c615000000000000000000000000000000000003c61500000000000000018e5018e5000000000003c615000000000000000000000000000000000003c625000000000000000
011800000c143003000c143001000c143003000c143003000c143001000c143001000c143001000c143001000c1430c1330c1230c1230c1230c1230c1230c1230c15300100001000010000100001000000000000
011800001f5601f5401f5301f5201f5201f5201f5201f5201f5201f5201f5201f5201f5201f5201f5201f5251f5551f5551f5551f5551f5551f5551f5551f5551f55500000000000000000000000000000000000
011800001e0501e0501f0501e0501e0501f0501f0501f0502605526050260552605026050260551a0551a0501c0501c0501c0501c0501c0501c0501c0501c0550000000000000001a0551a0551c0501a0501a050
011800002305023050230502105021050210501a0501a0501a0501a05000000000000000000000000001a05021050210552105521050210551e0501e0501f0501f05000000000001a0551a0551c0501a0501a050
01180000246551c0001c000246551a0001c0002465518000246551c0001c000246551a0001c000246551a000246551c0001c000246551a0001c000246551c000246551c00000000246551c000000002465500000
011800002305023050230502105021050210501a0501a0501a0501a05000000000000000000000000001a05021055210502105521050210551e0501e0501f0501f05000000000001a0551a0551c0501a0501a050
011800001f0501f0501f0501a000000001a0501a050210502105021050210501a000180001a000000001e0551e0551e0501e0551e0501e05521050210501f0501f0501f0501d0001a0551a0551c0501a0501a050
010c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002465024655246502465500000000002465024655000000000024655246552465524655
01180000246551c0001c000246551a0001c0002465518000246551c0001c000246551a0001c000246551a000246551c0001c000246551a0001c000246551c0000000024655246551c00024655000002465524655
011800000c3430000024655000000c3430c34324655000000c3430000024655000000c3430c34324655000000c3430000024655000000c3430c34324655000000c3430000024655000000c343246552465500000
01180000246551c0001c000246551a0001c0002465518000246551c0001c000246551a0001c000246551a000246551c0001c000246551a0001c000246551c000246551c000000000000000000000000000000000
011800002305023050230502105021050210501a0501a0502105021050210502305023050230501e0501f0501e0501c0501c0501c05000000000000000000000000001a0501f0551f0501e0501e0501f0501f055
011800001f5451f5451f5451f5451f5451f5451f5451f5451f5451f5451f5451f5451f5451f5451f5451f54521545215452154521545215452154521545215452154521545215452154521545215452154521545
011800001f5451f5451f5451f5451f5451f5451f5451f54521545215452154521545215452154521545215451f5451f5451f5451f5451f5451f5451f5451f5452154521545215452154521545215452154521545
011800001f5451f5451f5451f5451f5451f5451f5451f54521545215452154521545215452154521545215451f5451f5451f5451f5451f5451f5451f5551f5651f57500000000000000000000000000000000000
011800001f0501f0501f0401f03500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
911a00001a1401a1401e1401e1401e1451e1401a1401914019140191401c1401c1401c1401a140151401714017140171401a1401a1401a14015140171401a1401a14015140171401a1401e500215002350021500
411a002026140261402a1402a1402a1452a1402614025140251402514028140281402814026140211402314023140231402614026140261402114023140261402614021140231402614026140211402314021140
010d00200c17321500000002150026050260502605028050260502605026050260552605026050210502105023050230502605026055260502605028050280502a05028050280502605026050260500000000000
010d00000c17321500215002150026050260502605028050260502605026050260552605026050210502105023050230502605026055260502605028050280502a05028050280502605026050260552605026055
011a000026050280502a0502d0502f0502f0502f0502d0502a05018a5026050260502605000000260502305026050260552605026055260502605028050230502605026055000002115521155211551f1501f155
011a00001e1501e15521110210502a0552a055280502805028050280500000021050280552805526050260502605026050000002a0552a0552605526055230552305023050210502105023050230502605026050
911a0000000000000000000000003c615000000000000000000000000000000000003c615000000000000000000000000000000000003c6150000000000000000000000000000000000000000000000000000000
011a00000e1200e0100e0100e0100e0150e0150e0100e0250e1350e0250e0250e0250e0250e0250e0250e0351712517035170351703517035170351703517035000000000000000000001e140211402314021140
011a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003060530605306050000030820308203082030820
011a00000c173000000c655000003c61500000000000c1730c655199730c173000003c6150000000000000000c1730000000000000003c61500000000000c17300000000000c173000003c6150c173199730c173
010d00000e1300e1300e1300e13512130121301213012130121301213512130121350e1300e1350d1300d1300d1300d1300d1300d1351013010130101301013010130101350e1300e13509130091350b1300b130
010d00000b1300b1300b1300b1350e1300e1300e1300e1300e1300e13509130091350b1300b1350e1300e1300e1300e13509130091350b1300b1350e1300e1300000000000000000000000000000000000000000
010d00003c6103c6130000030614306150000000000000003061300000000000000000000000000c1730000019973000000c1730000024b0024b0024b0024b003061300000000000000000000000000000000000
011a00000e1300e135121301213012135121350e1350d1300d1300d1351013010130101350e135091350b1300b1300b1350e1300e1300e100091000b100001000010000100000000000000000000000000000000
011a00000e0200e0200e0200e0200e0200e0200e0200d0200d0200d0201002010020100201002010020100200b0200b0200b0200b0200b020090200b0200e0200e020090200b0200e0200e020090200b02009020
011a0000246130000024613000000061300000000000c143000000c65518940000003061300000000000000024613000002461300000306130000000000000000000000000000000000000000000003061300000
010d00003c6103c6130000030614306150000000000000003061300000000000000000000000000c1730000019973000000c1730000024b1024b1024b1024b103061300000000000000000000000000000000000
011a00000c1730000000000000000000000000000000000000000000000000000000000000000000000000000c1730000000000000000000000000000000000021125211251f1150000000000000000000000000
011a00000c17324b1024b10000003061300000000000c1730c655199730c17300000306130000000000000000c173000000000000000306130000000000000000000000000000001997324b1024b0524b1024b05
011a00001a5301e5311e530000000000000000000001953019530195301c5301c53000000000000000017530175301a5311a5300000000000091300b1300e1300e130091300b1300e13012130091300b13009130
011a0000000001a0351a0301e0301a0351a0351a0301e0301a0351a0351a0351a03518c3018c3018c3018c3018c3018c30000000000000000000001a0351a030230302303021030210301e0301e0301c0301a030
011a0000000001a0451a0401e0401a0451a0451a0401e0401a0451a0451a0451a04518c4018c4018c4018c4018c4018c40000000000000000000001a0401a040230402307121070210701e0701e0701c0701a070
011a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000e5000e50015500155001750017500105000e5000e5500e55015550155501755017550105500e550
011a00000e1200e0100e0100e0100e0100e0100e0100e0100e1200e0100e0100e0100e0100e0100e0100e01017110170101701017010170101701017010170101511015010150101501015010150101501015010
011a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000c6140c6100c6100c6100c6200c6300c6400c6500000000000000000000000000000000000000000
011a00000000000000000001a5751a5751a57500000000000000000000000001a5751a5751a57500000000000000000000000001a5751a5751a5751a0601a060230602306121060210601e0601e0601c0601a060
011a00000000000000000001a5751a5751a57500000000000000000000000001a5751a5751a57500000000000000000000000001a5751a5751a57500000000000000000000000000000000000000000000000000
__music__
01 0a080b44
01 0e090b0c
00 0e090f0d
00 124a1011
00 13421415
00 171f4316
00 1b1f4318
00 1c204319
00 1d21431e
02 0a080b22
01 29232a2b
00 2c31243d
00 2c31243d
01 2f2d2544
00 332e2644
00 32302734
00 35362844
00 35362844
00 413a3744
00 3b2a3839
00 2c31243c
02 2c31243c

