pico-8 cartridge // http://www.pico-8.com
version 37
__lua__
--jukebox complete
--by hankdetank05

function _init()
	load_music()
	set_list_state()
end

function _update60()
end

function _draw()
end
-->8
--tab 1: states, songs, globals

----------
--states--
----------
states={
	list="list",
	player="player",
}

-----------
--globals--
-----------
library={}

curr_state=states.list

txtcol_btns=12
txtcol_bars=2
txt_ysize=5
txtbtn_xsize=7

spr_size=8

---------
--songs--
---------
function load_music()
	assert(false)
end
-->8
--tab 2: list state

function set_list_state()
	_update60=update_list_state
	_draw=draw_list_state
	curr_state=states.list
end

function update_list_state()
	if btnp(❎) then
		--change the sorting
	elseif btnp(🅾️) then
		--change to player state
		set_player_state()
	end
end

function draw_list_state()
	--background
	rectfill(0,0,127,127,1)
	
	draw_list()
	
	--top bar
	rectfill(0,0,127,7,8)
	print("⬆️",1,1,txtcol_btns)
	print("sort: none",10,1,
		txtcol_bars)
	--bottom bar
	rectfill(0,121,127,127,8)
	print("now playing: none",
		1,122,
		txtcol_bars)
	
	if curr_state==states.list then
		draw_player_state()
	end
end

function draw_list()
	print("last young renegade",0,9,0)
end
-->8
--tab 3: player state

--animation state
plr_anim=0.0
-- 0.0 = retracted
-- 0.x = somewhere in between
-- 1.0 = expanded

--amount to animate per frame
plr_delta=0.1

--direcetion to animate
plr_motion=0
--  1 = animating in
--  0 = not animating
-- -1 = animating out



function set_player_state()
	_update60=update_player_state
	_draw=draw_player_state
	plr_motion=1
	curr_state=states.player
end

function update_player_state()
	if plr_motion==1 then
		--if animating in
		if plr_anim<1 and plr_anim+plr_delta<1 then
			plr_anim+=plr_delta
		else
			plr_motion=0
			plr_anim=1
		end
		
	elseif plr_motion==-1 then
		--if animating out
		if plr_anim>0 and plr_anim-plr_delta>0 then
			plr_anim-=plr_delta
		else
			plr_motion=0
			plr_anim=0
			set_list_state()
		end
		
	else--if not animating
		--read for input
		if btnp(🅾️) then
			--begin closing animation
			plr_motion=-1
			--note: state changes after animation
		elseif btnp(❎) then
			--play/pause
		elseif btnp(⬅️) then
			--skip back
		elseif btnp(➡️) then
			--skip fwd
		elseif btnp(⬆️) then
			--toggle shuffle
		elseif	btnp(⬇️) then
			--rotate repeat state
		end
	end
end

function draw_player_state()
	if curr_state==states.player then
		cls()
		draw_list_state()
	end
	
	local bground=3--background color
	local radius=16--rounded corner radius

	local start_x=128--xpos to start the animation from
	local final_x=32--xpos to end the animation at
	local curr_x=(final_x-start_x)*plr_anim+start_x--current draw xpos
	--assert(curr_x<=128)
	--assert(plr_anim>=0)
	
	local aart_xoff=0--album art xoff from curr_dx
	local aart_ypos=16--album art ypos
	local aart_dsize=64--square size of drawn album art
	
	local ctrl_yoff=16--music controls yoff from bottom of album art
	local prev_xoff=8--prev control xoff from curr_dx
	local play_xoff=28--play control xoff from curr_dx
	local next_xoff=48--next control xoff from curr_dx
	
	local ctrl_xoff=16--music controls xoffset from right of album art
	local shuf_ypos=spr_size--shuffle control ypos
	local rept_ypos=spr_size*2--repeat control ypos
	
	local txtcol_song=8--text color of the song name
	local txtcol_artist=2--text color of the artist name
	local txt_yspace=1--vertical spacing between text

	--top rounded corner
	circfill(curr_x,radius,
		radius,bground)
	--btm rounded corner
	circfill(curr_x,128-radius,
		radius,bground)
	--bground between corners
	rectfill(curr_x-radius,radius,
		curr_x,128-radius,
		bground)
	--remaining bground
	rectfill(curr_x,0,
		127,127,
		bground)
	
	--album art
	sspr(64,0,
		64,64,
		curr_x+aart_xoff,aart_ypos)
	
	--song name
	print("song name goes here",
		curr_x+aart_xoff,
		aart_ypos+aart_dsize+txt_yspace,
		txtcol_song)
	--artist name
	print("artist name goes here",
		curr_x+aart_xoff,
		aart_ypos+aart_dsize+txt_yspace+txt_ysize+txt_yspace,
		txtcol_artist)

	--bottom row music ctrls ypos	
	local ctrl_dypos=aart_ypos+aart_dsize+ctrl_yoff
	--bottom row music btns ypos
	local btn_dypos=ctrl_dypos+spr_size+txt_yspace
	
	--prev ctrl
	spr(16,
		curr_x+prev_xoff,
		ctrl_dypos)
	--play ctrl
	spr(32,
		curr_x+play_xoff,
		ctrl_dypos)
	--next ctrl
	spr(0,
		curr_x+next_xoff,
		ctrl_dypos)

	--prev btn
	print("⬅️",
		curr_x+prev_xoff,btn_dypos,
		txtcol_btns)
	--play btn
	print("❎",
		curr_x+play_xoff,btn_dypos,
		txtcol_btns)
	--next btn
	print("➡️",
		curr_x+next_xoff,btn_dypos,
		txtcol_btns)
	
	--return to list btn
	if plr_motion==0 then
		print("🅾️",
			curr_x-radius-txtbtn_xsize+2,128/2,
			txtcol_btns)
	end
	
	--for debugging
	print(plr_anim,0,0,7)
end
__gfx__
76000076070000070005556055555055111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666
77760076077700070005555650550005188111118811888888118811111111116666666666666666666666666666666666666666666666666666666666666666
77777676077777070005560050500005188111118811888888118811111111116666666666666666666666666666666666666666666666666666666666666666
77777776077777770005560050000005188111118818811118818811111111116666666666666666666666666666666666666666666666666666666666666666
77777776077777770555560050000005188111118818811118818811111111116666666666666666666666666666666666666666666666666666666666666666
77777676077777075555560050000505118811188118811118818811111111116666666666666666666666666666666666666666666666666666666666666666
77760076077700075555560050005505118811188118811118818811111111116666666666666666666666666666666666666666666666666666666666666666
76000076070000070555600055055555118811188118811118818811111111116666666666666666666666666666666666666666666666666666666666666666
76000076070000070000555088888088118811188118811118818811111111116666666666666666666666666666666666666666666666666666666666666666
76007776070007770000555580880008111881881118811118818811111111116666666666666666666666666666666666666666666666666666666666666666
76777776070777770000550080800008111881881118811118818811111111116666666666666666666666666666666666666666666666666666666666666666
77777776077777770000550080000008111881881118811118818811111111116666666666666666666666666666666666666666666666666666666666666666
77777776077777770055550080000008111881881118811118818811111111116666666666666666666666666666666666666666666666666666666666666666
76777776070777770555550080000808111188811111888888118888888118816666666666666666666666666666666666666666666666666666666666666666
76007776070007770555550080008808111188811111888888118888888118816666666666666666666666666666666666666666666666666666666666666666
76000076070000070055500088088888111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666
00777600000777000000055588888088111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666
07777760007777705500005580880008111881111118811111111144441111116666666666666666666666666666666666666666666666666666666666666666
77070776077070770050050580800008111888111188811111114499994411116666666666666666666666666666666666666666666666666666666666666666
77070776077070770005500080088008111188111188111111149994499941116666666666666666666666666666666666666666666666666666666666666666
77070776077070770005500080088008111188811888111111149444444941116666666666666666666666666666666666666666666666666666666666666666
77070776077070770050050580000808111118888881111111666444444666116666666666666666666666666666666666666666666666666666666666666666
077777600077777055000055800088081111118888111111118882ffff2888116666666666666666666666666666666666666666666666666666666666666666
007776000007770000000555880888881111118888111111116662ffff2666116666666666666666666666666666666666666666666666666666666666666666
00777600000777000000088800000000111111888811111111495555555594116666666666666666666666666666666666666666666666666666666666666666
07077760007077708800008800000000111111888811111111495444444594116666666666666666666666666666666666666666666666666666666666666666
77007776077007770080080800000000111118888881111111495444444594116666666666666666666666666666666666666666666666666666666666666666
77000776077000770008800000000000111188811888111111495444444594116666666666666666666666666666666666666666666666666666666666666666
77000776077000770008800000000000111188111188111111445444444544116666666666666666666666666666666666666666666666666666666666666666
77007776077007770080080800000000111888111188811111445555555544116666666666666666666666666666666666666666666666666666666666666666
07077760007077708800008800000000111881111118811111441111111144116666666666666666666666666666666666666666666666666666666666666666
00777600000777000000088800000000111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666
11111111111111111111111111111111111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666
11111111881881111881881111881888888881888888111118888111881118816666666666666666666666666666666666666666666666666666666666666666
11111111881881111881881118881888888881888888811188888811881118816666666666666666666666666666666666666666666666666666666666666666
11111111881881111881881188811881111111881118811188118811888188816666666666666666666666666666666666666666666666666666666666666666
11111111881881111881881888111881111111881118811888118881188188116666666666666666666666666666666666666666666666666666666666666666
11111111881881111881888881111881111111881118811881111881188888116666666666666666666666666666666666666666666666666666666666666666
11111111881881111881888811111888888111888888811881111881118881116666666666666666666666666666666666666666666666666666666666666666
11111111881881111881888111111888888111888888111881111881118881116666666666666666666666666666666666666666666666666666666666666666
11111111881881111881888811111881111111888888811881111881118881116666666666666666666666666666666666666666666666666666666666666666
11111111881881111881888881111881111111881118881881111881118881116666666666666666666666666666666666666666666666666666666666666666
11111111881881111881881881111881111111881111881881111881188888116666666666666666666666666666666666666666666666666666666666666666
11111111881888118881881888111881111111881111881888118881188188116666666666666666666666666666666666666666666666666666666666666666
18811111881188118811881188811881111111881118881188118811888188816666666666666666666666666666666666666666666666666666666666666666
18881118881188888811881118881888888881888888811188888811881118816666666666666666666666666666666666666666666666666666666666666666
11888888811118888111881111881888888881888888111118888111881118816666666666666666666666666666666666666666666666666666666666666666
11188888111111111111111111111111111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666
11111111111111111111111111111111111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666
18811111881188888811881111111111111881111118811111111144441111116666666666666666666666666666666666666666666666666666666666666666
18811111881188888811881111111111111888111188811111114499994411116666666666666666666666666666666666666666666666666666666666666666
18811111881881111881881111111111111188111188111111149994499941116666666666666666666666666666666666666666666666666666666666666666
18811111881881111881881111111111111188811888111111149444444941116666666666666666666666666666666666666666666666666666666666666666
11881118811881111881881111111111111118888881111111666444444666116666666666666666666666666666666666666666666666666666666666666666
118811188118811118818811111111111111118888111111118882ffff2888116666666666666666666666666666666666666666666666666666666666666666
118811188118811118818811111111111111118888111111116662ffff2666116666666666666666666666666666666666666666666666666666666666666666
11881118811881111881881111111111111111888811111111495555555594116666666666666666666666666666666666666666666666666666666666666666
11188188111881111881881111111111111111888811111111495444444594116666666666666666666666666666666666666666666666666666666666666666
11188188111881111881881111111111111118888881111111495444444594116666666666666666666666666666666666666666666666666666666666666666
11188188111881111881881111111111111188811888111111495444444594116666666666666666666666666666666666666666666666666666666666666666
11188188111881111881881111111111111188111188111111445444444544116666666666666666666666666666666666666666666666666666666666666666
11118881111188888811888888811881111888111188811111445555555544116666666666666666666666666666666666666666666666666666666666666666
11118881111188888811888888811881111881111118811111441111111144116666666666666666666666666666666666666666666666666666666666666666
11111111111111111111111111111111111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666
