pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--jukebox template
--by: hankdetank05

function _init()

	songs={
		"walls",
		"way less sad",
		"???"
	}
	
	artists={
		"all time low",
		"ajr",
		"???"
	}
	
	albums={
		"nothing personal",
		"ok orchestra",
		"???"
	}
	
	years={
		"2009",
		"2021",
		"???"
	}
	
	patterns={
		0,
		10,
		-1
	}
	
	art={
		{x=64,y=0 ,w=64,h=64},
		{x=0 ,y=64,w=64,h=64},
		{x=64,y=64,w=64,h=64}
	}

	cur=1
	
	playing=false
	
	now_playing=""
	now_playing_dx=1
	
	current_song=songs[cur]
	current_artist=artists[cur]
	current_album=albums[cur]
	current_year=years[cur]
	
	art_dx=3
	art_dy=11
	art_dw=72
	art_dh=72
	
	btn_y=107
	
	button_diff=1

end

function _update()

	if btnp(➡️) then
		
		cur+=1
		if cur>#songs then
			cur=1
		end
		if playing then
			music(patterns[cur])
			now_playing_dx=1
		end
		
	elseif btnp(⬅️) then
	
		cur-=1
		if cur<1 then
			cur=#songs
		end
		if playing then
			music(patterns[cur])
			now_playing_dx=1
		end
	
	elseif btnp(❎) then
	
		if playing then
			music(-1)
			playing=false
			
		elseif cur<=#patterns then
			music(patterns[cur])
			playing=true
			
		end
	
	end
	
	current_song=songs[cur]
	current_artist=artists[cur]
	current_album=albums[cur]
	current_year=years[cur]
	current_art=art[cur]
	
	now_playing="now playing: "..songs[cur]
	
	if playing==true and #now_playing*4>126 then
		now_playing_dx-=1
		if abs(now_playing_dx)>#now_playing*4 then
			now_playing_dx=128
		end
	else
		now_playing_dx=1
	end

end

function _draw()

	cls()
	
	// fill the screen dark blue
	rectfill(0,0,127,127,1)
	
	//draw the ui
	line(80,0,80,127,6)
	rectfill(art_dx-1,art_dy-1,art_dx+1+art_dw,art_dy+1+art_dh,0)
	sspr(current_art.x,current_art.y,current_art.w,current_art.h,art_dx,art_dy,art_dw,art_dh)
	--rectfill(art_dx,art_dy,art_dx+art_dw,art_dy+art_dh,7)	//this is for debugging
	print(current_song,art_dx,88,7)
	print(current_artist,art_dx,96,6)

	--draw the song progress bar	
	//line(2,104,74,104,6)
	//line(2,104,10,104,8)
	
	--draw rw button
	local rw=16
	if btn(⬅️) then
		rw+=button_diff
	end
	spr(rw,art_dx,btn_y)
	
	--draw play/pause button
	if playing==true then
		playpause=32
	else
		playpause=48
	end
	if btn(❎) then
		playpause+=button_diff
	end
	spr(playpause,art_dx+32,btn_y)
	
	--draw ff button
	local ff=0
	if btn(➡️) then
		ff+=button_diff
	end
	spr(ff,art_dx+64,btn_y)

	// draw top bar
	rectfill(0,0,127,7,8)
	print("hank's jukebox vol. 2",1,1,2)
	
	--[[
	// draw album art and ui
	rectfill(0,88,127,120,0)
	if current_song==songs[1] then
		sspr(8,0,32,32,art_x,art_y,art_w,art_h)
	elseif current_song==songs[2] then
		sspr(48,0,32,32,art_x,art_y,art_w,art_h)
	elseif current_song==songs[3] then
		sspr(88,0,32,32,art_x,art_y,art_w,art_h)
	end
	print(current_song,34,90,7)
	print(current_artist,34,98,7)
	print(current_album,34,106,7)
	print(current_year,34,114,7)
	--]]
	
	// draw bottom bar
	rectfill(0,121,127,127,8)
	if playing then
		print(now_playing,now_playing_dx,122,2)		
	else
		print("paused",1,122,2)
	end
	
	// these are for debugging
	--print(stat(24),96,64,0)
	--print(stat(16),96,70,0)
	--print(stat(17),96,76,0)
	--print(stat(18),96,82,0)
	--print(stat(19),96,88,0)

end
-->8
--tab 1: sfx index

--[[

key
---
lyr = last young renegade
srr = save rock and roll
tig = this is gospel
---

count
---
walls : 00/64 : 00%
wls   : 00/64 : 00%
???   : 00/64 : 00%
---

sfx
---
00:inst. editor 0
01:inst. editor 1
02:inst. editor 2
03:inst. editor 3
04:inst. editor 4
05:inst. editor 5
06:inst. editor 6
07:inst. editor 7

08
09
10
11
12
13
14
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
---

--]]
-->8
--tab 2: percussion

--[[
bass drum = c 1?43
?	for more punchy sound, try
		different instrumnets

snare drum = c ?615
?	(start with 3) the higher the
		pitch, the more the sound
		will cut through everything
		else in the track

cymbal bell = d#5?15
?	(start with 2) try
		experimenting with the
		instrument, see what you like

cool sound = d#2?13
?	(start with 3) experiment
		with the instrument
--]]

--[[

other sounds
------------

synth clap = c 5615

--]]
__gfx__
76000076070000070000000000000000000000000000000000000000000000008888888888888888888888888888888888888888888888888888888888888888
77760076077700070000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
77777676077777070000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
77777776077777770000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
77777776077777770000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
77777676077777070000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
77760076077700070000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
76000076070000070000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
76000076070000070000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
76007776070007770000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
76777776070777770000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
77777776077777770000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
77777776077777770000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
76777776070777770000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
76007776070007770000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
76000076070000070000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00777600000777000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
07777760007777700000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
77070776077070770000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
77070776077070770000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
77070776077070770000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
77070776077070770000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
07777760007777700000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00777600000777000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00777600000777000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
07077760007077700000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
77007776077007770000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
77000776077000770000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
77000776077000770000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
77007776077007770000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
07077760007077700000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00777600000777000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000008
00000000000000000000000000000000000000000000000000000000000000008888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
80000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000008
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
__sfx__
010d00041867518675186750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
330100003267032650326603264032650326303264000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d00002805026050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300063c623000003c623000003c623000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d07082305023050230502105021050210501e0501e050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00003c67030670306750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001c6501c6501c6401c62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011800001f5301a5351a5301f530265301a5301f53026530215301f5351f53021530235301f53021530235301a5301f5301a5301f530265301a5301f53026530215301f5351f53021530235301f5302153023530
011800001a5201f5201a5201f520265201a5201f52026520215201f5251f52021520235201f52021520235201a5201f5201a5201f520265201a5201f52026520215201f5251f52021520235201f5202152023520
011800000c17318d1018d10000003c62539615396150000000000000000c173000003c6250000000000000000c17318d1018d10000003c625396153961500000000000c1730c173000003c6350c1730000000000
011800000f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f6250f625
0118000000000000002305023055230502305523055230502105521050230501f0501f0501f055000001a0502305523055230502305523050230552305523050210502105023050230501f0501f0501a05023050
0118000021050210502105500000000001f0501a0502305021050210502105500000000001f0501a0502105023050230502305023055000000000000000000000000000000000001f57400000000000000000000
011800000c1730000000000000003c62500000000000c173000000c1730c173000003c6250000000000000000c17300000000000c1733c625000000000000000000000c1730c173000003c6250c173000003c625
011800000f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6350f6351f5751f5751f5751f575
011800001f5601f5401f5301f5201f5201f5201f5201f5201f5201f5201f5201f5201f5201f52500000000001f5601f5401f5301f5201f5201f5201f5201f5201f5201f5201f5201f5201f5201f5250050000000
0118000000000000001f0501f0501a0501a0501f05026050260501f0501f0501e0501e0501e0501f0501f0501e0501f0501f0501e0501e0501f0501f05026050260501f0501f0501e0501e0501e0501f0501f050
0118000018e5018e5000000000003c615000000000000000000000000000000000003c61500000000000000018e5018e5000000000003c615000000000000000000000000000000000003c625000000000000000
011800000c143003000c143001000c143003000c143003000c143001000c143001000c143001000c143001000c1430c1330c1230c1230c1230c1230c1230c1230c15300100001000010000100001000000000000
011800001f5601f5401f5301f5201f5201f5201f5201f5201f5201f5201f5201f5201f5201f5201f5201f5251f5551f5551f5551f5551f5551f5551f5551f5551f55500000000000000000000000000000000000
011800001e0501e0501f0501e0501e0501f0501f0501f0502605526050260552605026050260551a0551a0501c0501c0501c0501c0501c0501c0501c0501c0550000000000000001a0551a0551c0501a0501a050
011800002305023050230502105021050210501a0501a0501a0501a05000000000000000000000000001a05021050210552105521050210551e0501e0501f0501f05000000000001a0551a0551c0501a0501a050
01180000246551c0001c000246551a0001c0002465518000246551c0001c000246551a0001c000246551a000246551c0001c000246551a0001c000246551c000246551c00000000246551c000000002465500000
011800002305023050230502105021050210501a0501a0501a0501a05000000000000000000000000001a05021055210502105521050210551e0501e0501f0501f05000000000001a0551a0551c0501a0501a050
011800001f0501f0501f0501a000000001a0501a050210502105021050210501a000180001a000000001e0551e0551e0501e0551e0501e05521050210501f0501f0501f0501d0001a0551a0551c0501a0501a050
010c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002465024655246502465500000000002465024655000000000024655246552465524655
01180000246551c0001c000246551a0001c0002465518000246551c0001c000246551a0001c000246551a000246551c0001c000246551a0001c000246551c0000000024655246551c00024655000002465524655
011800000c3430000024655000000c3430c34324655000000c3430000024655000000c3430c34324655000000c3430000024655000000c3430c34324655000000c3430000024655000000c343246552465500000
01180000246551c0001c000246551a0001c0002465518000246551c0001c000246551a0001c000246551a000246551c0001c000246551a0001c000246551c000246551c000000000000000000000000000000000
011800002305023050230502105021050210501a0501a0502105021050210502305023050230501e0501f0501e0501c0501c0501c05000000000000000000000000001a0501f0551f0501e0501e0501f0501f055
011800001f5451f5451f5451f5451f5451f5451f5451f5451f5451f5451f5451f5451f5451f5451f5451f54521545215452154521545215452154521545215452154521545215452154521545215452154521545
011800001f5451f5451f5451f5451f5451f5451f5451f54521545215452154521545215452154521545215451f5451f5451f5451f5451f5451f5451f5451f5452154521545215452154521545215452154521545
011800001f5451f5451f5451f5451f5451f5451f5451f54521545215452154521545215452154521545215451f5451f5451f5451f5451f5451f5451f5551f5651f57500000000000000000000000000000000000
011800001f0501f0501f0401f03500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
911a00001a1401a1401e1401e1401e1451e1401a1401914019140191401c1401c1401c1401a140151401714017140171401a1401a1401a14015140171401a1401a14015140171401a1401e500215002350021500
411a002026140261402a1402a1402a1452a140261402514025140251402814028140281402614021140231402314023140261402614026140211402314026140261402114023140261402a140211402314021140
010d00200c17321500000002150026050260502605028050260502605026050260552605026050210502105023050230502605026055260502605028050280502a05028050280502605026050260500000000000
010d00000c17321500215002150026050260502605028050260502605026050260552605026050210502105023050230502605026055260502605028050280502a05028050280502605026050260552605026055
011a000026050280502a0502d0502f0502f0502f0502d0502a05018a5026050260502605000000260502305026050260552605026055260502605028050230502605026055000002115521155211551f1501f155
011a00001e1501e15521110210502a0552a055280502805028050280500000021050280552805526050260502605026050000002a0552a0552605526055230552305023050210502105023050230502605026050
911a0000000000000000000000003c615000000000000000000000000000000000003c615000000000000000000000000000000000003c6150000000000000000000000000000000000000000000000000000000
011a00000e1200e0100e0100e0100e0150e0150e0100e0250e1350e0250e0250e0250e0250e0250e0250e0351712517035170351703517035170351703517035000000000000000000001e140211402314021140
011a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003060530605306050000030820308203082030820
011a00000c173000000c655000003c61500000000000c1730c655199730c173000003c6150000000000000000c1730000000000000003c61500000000000c17300000000000c173000003c6150c173199730c173
010d00000e1300e1300e1300e13512130121301213012130121301213512130121350e1300e1350d1300d1300d1300d1300d1300d1351013010130101301013010130101350e1300e13509130091350b1300b130
010d00000b1300b1300b1300b1350e1300e1300e1300e1300e1300e13509130091350b1300b1350e1300e1300e1300e13509130091350b1300b1350e1300e1300000000000000000000000000000000000000000
010d00003c6103c6130000030614306150000000000000003061300000000000000000000000000c1730000019973000000c1730000024b0024b0024b0024b003061300000000000000000000000000000000000
011a00000e1300e135121301213012135121350e1350d1300d1300d1351013010130101350e135091350b1300b1300b1350e1300e1300e100091000b100001000010000100000000000000000000000000000000
011a00000e0200e0200e0200e0200e0200e0200e0200d0200d0200d0201002010020100201002010020100200b0200b0200b0200b0200b020090200b0200e0200e020090200b0200e0200e020090200b02009020
011a0000246130000024613000000061300000000000c143000000c65518940000003061300000000000000024613000002461300000306130000000000000000000000000000000000000000000003061300000
010d00003c6103c6130000030614306150000000000000003061300000000000000000000000000c1730000019973000000c1730000024b1024b1024b1024b103061300000000000000000000000000000000000
011a00000c1730000000000000000000000000000000000000000000000000000000000000000000000000000c1730000000000000000000000000000000000021125211251f1150000000000000000000000000
011a00000c17324b1024b10000003061300000000000c1730c655199730c17300000306130000000000000000c173000000000000000306130000000000000000000000000000001997324b1024b0524b1024b05
011a00001a5301e5311e530000000000000000000001953019530195301c5301c53000000000000000017530175301a5311a5300000000000091300b1300e1300e130091300b1300e13012130091300b13009130
011a0000000001a0351a0301e0301a0351a0351a0301e0301a0351a0351a0351a03518c3018c3018c3018c3018c3018c30000000000000000000001a0351a030230302303021030210301e0301e0301c0301a030
011a0000000001a0451a0401e0401a0451a0451a0401e0401a0451a0451a0451a04518c4018c4018c4018c4018c4018c40000000000000000000001a0401a040230402306121060210601e0601e0601c0601a060
011a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000e5000e50015500155001750017500105000e5000e5500e55015550155501755017550105500e550
011a00000e1200e0100e0100e0100e0100e0100e0100e0100e1200e0100e0100e0100e0100e0100e0100e01017110170101701017010170101701017010170101511015010150101501015010150101501015010
011a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000c6140c6100c6100c6100c6200c6300c6400c6500000000000000000000000000000000000000000
011a00000000000000000001a5751a5751a57500000000000000000000000001a5751a5751a57500000000000000000000000001a5751a5751a5751a0501a050230502305121050210501e0501e0501c0501a050
011a00000000000000000001a5751a5751a57500000000000000000000000001a5751a5751a57500000000000000000000000001a5751a5751a57500000000000000000000000000000000000000000000000000
__music__
01 0a080b44
01 0e090b0c
00 0e090f0d
00 124a1011
00 13421415
00 171f4316
00 1b1f4318
00 1c204319
00 1d21431e
02 0a080b22
01 29232a2b
00 2c31243d
00 2c31243d
01 2f2d2544
00 332e2644
00 32302734
00 35362844
00 35362844
00 413a3744
00 3b2a3839
00 2c31243c
02 2c31243c

