pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
--house explorer (working title)
--a game jam project

function _init()

	player=init_player()
	map_data=init_map()
	
end

function _update60()

	update_player(player)
	update_map(map_data,player)
	
end

function _draw()
	
	cls()
	draw_map_background(map_data)
	draw_player(player)
	draw_map_foreground(map_data)

end

--[[

credits
-------

programming:  henry holman

game design:  ruben rojas
              sj singh
              joseph turzitti
              henry holman
             
level design: ruben rojas
              henry holman
              
spritework:   sj singh
              henry holman
              
story:        ruben rojas
              joseph turzitti

--]]

--assertion shortcuts
function floor_assert(plr)
	assert(plr.floor==2 or
	       plr.floor==1 or
	       plr.floor==0)
end

function layer_assert(plr)
	assert(plr.layer=="b" or
	       plr.layer=="m" or
	       plr.layer=="f")
end
-->8
--tab 1: player

x_snsr_offset=8

function init_player()
	
	local player={
		xpos= 0, --x position on map
		ypos=-1, --y position on map
		
		xdraw=56, --x pos. on screen
		ydraw=-1, --y pos. on screen
		
		floor=1,
		layer="m",
		
		speed=1,
		
		right=false,
	}
	
	-- plr.right explanation:
	------------------------
	-- determine whether or not to
	-- horizontally flip player
	-- sprite based on the
	-- direction the player is
	-- facting
	
	return player
	
end

function update_player(plr)
	
	floor_assert(plr)
	layer_assert(plr)
	
	-- determine the vertical
	-- position at which to draw
	-- the player based on which
	-- floor of the house they're
	-- on
	floor_assert(plr)
	if plr.floor==2 then
		plr.ydraw=8
		if plr.layer=="b" then
			plr.ypos= 1*8
		elseif plr.layer=="m" then
			plr.ypos= 6*8
		elseif plr.layer=="f" then
			plr.ypos=11*8
		end
		
	elseif plr.floor==1 then
		plr.ydraw=8+40
		if plr.layer=="b" then
			plr.ypos=16*8
		elseif plr.layer=="m" then
			plr.ypos=21*8
		elseif plr.layer=="f" then
			plr.ypos=26*8
		end
		
	elseif plr.floor==0 then
		plr.ydraw=8+40+40
		if plr.layer=="b" then
			plr.ypos=31*8
		elseif plr.layer=="m" then
			plr.ypos=36*8
		elseif plr.layer=="f" then
			plr.ypos=41*8
		end
		
	end
	
	if btn(⬅️) then
		--plr.right=false
		plr.xpos-=plr.speed
	elseif btn(➡️) then
		--plr.right=true
		plr.xpos+=plr.speed
	end
	
	local xcenter=plr.xpos+8
	spr_num=mget((xcenter)/8,
	             (plr.ypos)/8)
	
	if btnp(⬆️) then
	
		--door to layer back
		if fget(spr_num,0) then
			if plr.layer=="f" then
				plr.layer="m"
			elseif plr.layer=="m" then
				plr.layer="b"
			end
		
		--stairs
		elseif fget(spr_num,7) and
		       plr.floor<2 then
			plr.floor+=1
			plr.layer="m"
			
		end
		
	elseif btnp(⬇️) then
			
		--door to layer forward
		if fget(spr_num,1) then
			if plr.layer=="m" then
				plr.layer="f"
			elseif plr.layer=="b" then
				plr.layer="m"
			end
			
		--stairs
		elseif fget(spr_num,7) and
		       plr.floor>0 then
			plr.floor-=1
			plr.layer="m"
		 
		end
		
	end
	
end

function draw_player(plr)

	print("("..(plr.xpos+8)..", "..plr.ypos..")",
	      0,114,7)

 print(
 	fget(
 		mget(
 			(plr.xpos+8)/8,
 			(plr.ypos)/8
 		)
 	),
 	0,120,7
 )

	-- draw player sprite
	sspr(0, 0,        --sx, sy
	     16,32,       --sw, sh
	     plr.xdraw,plr.ydraw,
	                  --dx, dy
		    16,32,       --dw, dh
		    plr.right,false)
		             --flip_x, flip_y

end
-->8
--tab 2: map control

function init_map()
	
	local mdata={
		map_y_back2=-1,
		map_y_back1=-1,
	 map_y=-1,
	 map_y_fore1=-1,
	 map_y_fore2=-1,
	 
	 xdraw=-1,
	 ydraw=-1,
	}
	
	return mdata
	
end

function update_map(md,plr)
	
	md.map_y_back2=-1
	md.map_y_back1=-1
	md.map_y=-1
	md.map_y_fore1=-1
	md.map_y_fore2=-1
	 
	md.ydraw=-1
	
	floor_assert(plr)
	layer_assert(plr)
	
	if plr.floor==2 then
		if plr.layer=="b" then
			md.map_y=0
			md.map_y_fore1=5
			--md.map_y_fore2=10
		elseif plr.layer=="m" then
			md.map_y_back1=0
			md.map_y=5
			md.map_y_fore1=10
		elseif plr.layer=="f" then
			md.map_y_back2=0
			md.map_y_back1=5
			md.map_y=10
		end
		md.ydraw=0
		
	elseif plr.floor==1 then
		if plr.layer=="b" then
			md.map_y=15
			md.map_y_fore1=20
			--md.map_y_fore2=25
		elseif plr.layer=="m" then
			md.map_y_back1=15
			md.map_y=20
			md.map_y_fore1=25
		elseif plr.layer=="f" then
			md.map_y_back2=15
			md.map_y_back1=20
			md.map_y=25
		end
		md.ydraw=40
		
	elseif plr.floor==0 then
		if plr.layer=="b" then
			md.map_y=30
			md.map_y_fore1=35
			--md.map_y_fore2=40
		elseif plr.layer=="m" then
			md.map_y_back1=30
			md.map_y=35
			md.map_y_fore1=40
		elseif plr.layer=="f" then
			md.map_y_back2=30
			md.map_y_back1=35
			md.map_y=40
		end
		md.ydraw=80
		
	end
	
	md.xdraw=plr.xdraw-plr.xpos
	
end

function draw_map_background(md,layered)

	if layerd==nil then
		layered=false
	end
	
	if layered then
		if md.map_y_back2!=-1 then
			map(0,md.map_y_back2,
			    md.xdraw,md.ydraw,
			    26,5)
		end
		
		if md.map_y_back1!=-1 then
			map(0,md.map_y_back1,
			    md.xdraw,md.ydraw,
			    26,5)
		end
	end
	
	map(0,md.map_y,
		   md.xdraw,md.ydraw,
		   26,5)
	
end

function draw_map_foreground(md)
	
	if md.map_y_fore1!=-1 then
		--[[
		map(0,md.map_y_fore1,
		    md.xdraw,md.ydraw,
		    26,5,
		    0x01) --only draw the
		          --doors leading to
		          --the next layer
		          --into the
		          --foreground
		--]]
		--[[
		sspr(14*8,4*8,
		     16,32,
		     md.xdraw,md.ydraw)
		--]]
	end
	
	if md.map_y_fore2!=-1 then
		--[[
		map(0,md.map_y_fore2,
		    md.xdraw,md.ydraw,
		    26,5,
		    0x01) --only draw the
		          --doors leading to
		          --the 2nd layer
		          --into the
		          --foreground
		--]]
		--[[
		sspr(14*8,4*8,
		     16,32,
		     md.xdraw,md.ydraw)
		--]]
	end
	
end
-->8
--tab 3: sprite flag index

--[[

flag 0 : 0x01 : 0000 0001
	door to layer back/deeper

flag 1 : 0x02 : 0000 0010
	door to layer forward/front

flag 2 : 0x04 : 0000 0100
flag 3 : 0x08 : 0000 1000
flag 4 : 0x10 : 0001 0000
flag 5 : 0x20 : 0010 0000
flag 6 : 0x40 : 0100 0000
flag 7 : 0x80 : 1000 0000
	stairs

--]]
__gfx__
00000fff8f90000000000ffffff000000000088000000000000000000000000000aaaa0000000000000000880067760055111551525255525553555354544544
000fffff8ff990000000f0f00f0f0000880088800000000000000000000000000aa99aa077777770000006680677776055115115552225225533535355545454
00ffffff8ffff9000000f0f00f0f00008888880000000000000000000000000009a00a9007667670000066800049940051515555525255525353555354545554
0fffffff8fffff900000f0f00f0f000008888800000000000000000000000000009aa900777777700d0668000066660055515115222222223333333344445454
0fffffff8fffff900000f0f00f0f000000888880000000000000000000000000000aa0000767667000d660000065560011111111222222225553535344444444
ffffffff8ffffff90000f0f00f0f00000888088800000000000000000000000000aaa00077777770011d00000065550055515151255252525353555354454444
ffffffff8ffffff90000f0f00f0f000008800088000000000000000000000000009aaa00076667701110d0000066660015115551522255525553555354454444
ffffffff8ffffff90000ffffffff0000000000000000000000000000000000000009990077777770010000000049940015115151255252523333333355455444
ffffffff8ffffff9000dddddddddd000000000000000000000000000000000000000000000000000000000000000000055888855555b555bf55f555f55ddd555
ffffffff8ffffff900dddddddddddd0000000000000000000000000000000000000000000000000000000000000000005588858855bb5b5b5ffff5ff5dddd555
ffffffff8ffffff900ffffffffffff000000000000000000000000000000000000000000000000000000000000000000585888855b5b555bff5ff5ff5d5dd55d
0fffffff8fffff9000f0500000050f00000000000000000000000000000000000000000000000000000000000000000055588558bbbbbbbb55fff5ff555dd5d5
0fffffff8fffff9000f0400000040f00000000000000000000000000000000000000000000777000000000000000000088888888555b5b5bfffff55fd5dd55dd
00ffffff8ffff90000f0400000040f000000000000000000000000000000000000a00aa007767767000000000f65f700585855585b5b555b555f5fff5d5d5ddd
000fffff8ff9900000f0000000000f00000000000000000000000000000000000a0aa0007767767000dd00000965960055588588555b555b55ffff5f555d5d5d
00000fff8f90000000f0000000000f00000000000000000000000000000000000aa000000007770011d6668804664d0055588588bbbbbbbb5f5f55ff5d5d555d
000ccccc8ccc1000000000000000000000000000000000000000000000000d000000000000000000000000000000011111111111111000000000000000000000
00cccccc8cccc10000000444444000000000000000000000000000000000d0d000009999999999999999000000011dddddddddddddd110000000000000000000
00cccccc8cccc100000445555554400000d0000000000000000000000000d0d0000999999999999999999000001dd11111111111111dd1000000000000000000
00cccccc8cccc10000455444444554000d0d000000000000000000000000d00d00999999999999999999990001d111111111111111111d100000000000000000
00cccccc8cccc10000454444444454000d0d000000000000000000000000d00d09999999999999999999999001d111111111111111111d100000000000000000
00cccccc8cccc1000454444444444540d00eeeeeeeeeeeeeeeeee7777777700d9999999999999999999999991d11111111111111111111d10000000000000000
00cccccc8cccc1000555444444445550d0eeeeeeeeeeeeeeeeeeee777777770d4444444444444444444444441ddddd111111111111ddddd10000000000000000
00cccccc8cccc1005444544444454445deeeeeeeeeeeeeeeeeeeeee77777777d400010000000000000010004d11111d1111111111d11111d0000000000000000
00cccccc8cccc1005545544444455455deeeeeeeeeeeeeeeeeeeeeee7777777d400050000000000000050004dddd1dd1111111111dd1dddd0000000000000000
00cccccc8cccc1004454555555554544d888888888888888888888886666666d4000500000000000000500041111d1dddddddddddd1d11110000000000000000
00cccccc8cccc1004454444444444544d888888888888888888888886666666d4000500000000000000500041111d11111111111111d11110000000000000000
00cccccc8cccc1004455555555555544dddddddddddddddddddddddddddddddd4000500000000000000500041111dddddddddddddddd11110000000000000000
00cccccc8cccc1004454444444444544d050000000000000000000000000050d4000000000000000000000041111d11111111111111d11110000000000000000
00cccccc8cccc1004544444444444454d010000000000000000000000000010d4000000000000000000000041111d11111111111111d11110000000000000000
00cccccc8cccc1004555555555555554d000000000000000000000000000000d4000000000000000000000041111d11111111111111d11110000000000000000
00cccccc8cccc1004440000000000444d000000000000000000000000000000d4000000000000000000000041111d11111111111111d11110000000044400000
c1cc1cc1cc1cc1cc5555555555555555111111111111111111111111555555555555555500000000000000000000000000000000000000005555444444455555
cc1cc1cc1cc1cc1c5444000000000005177166611171666117716661544444444444444500000000000000000000000000000000000000005444444454400005
1cc1cc1cc1cc1cc15444444400000005711761161771611671176116544444444444444500000000000000000000000000000000000000005444444454400005
c1cc1cc1cc1cc1cc5444444444400005111766611171666171776661544444444444444500000000000000000000000000000000000000005444444454400005
cc1cc1cc1cc1cc1c5444444444400005117161161171611677176116544454444444454500000000000000000000000000000000000000005454444454400005
1cc1cc1cc1cc1cc15445444454400005171161161171611671176116544454444444454500000000000000000000000000000000000000005454444454400005
c1cc1cc1cc1cc1cc5445444454400005777766667777666617716666544454444444454500000000000000000000000000000000000000005454444454400005
cc1cc1cc1cc1cc1c5445444454400005111111111111111111111111544454444444454500000000000000000000000000000000000000005454444454400005
1cc1cc1cc1cc1cc15445444454400005111111111111111111111111544454444444454500000000000000000000000000000000000000005454444454400005
c1cc1cc1cc1cc1cc5445444444400005177161161171611617716116544454444444454500000000000000000000000000000000000000005454454454400005
cc1cc1cc1cc1cc1c5445445444400005711766661771666671176666544454444544444500000000000000000000000000000000000000005454454444400005
1cc1cc1cc1cc1cc15444445444400005111761661171616671776166544444444544444500000000000000000000000000000000000000005444454444400005
c1cc1cc1cc1cc1cc5444445444400005117161161171611677176116544444444544444500000000000000000000000000000000000000005444444444400005
cc1cc1cc1cc1cc1c5444444444400005171161161171611671176116544444444444444500000000000000000000000000000000000000005444444444400005
1cc1cc1cc1cc1cc15444444444990005777761167777611617716116544444444449944500000000000000000000000000000000000000005444449944400005
c1cc1cc1cc1cc1cc5444444499990005111111111111111111111111544445444499994500000000000000000000000000000000000000005445449999400005
cc1cc1cc1cc1cc1c5444544499990005111111111111111111111111544445444499994500000000000000000000000000000000000000005445449999400005
1cc1cc1cc1cc1cc15444544455990005177166661171666617716666544445444459954500000000000000000000000000000000000000005445449955400005
c1cc1cc1cc1cc1cc5444544455500005711761111771611171176111544445444455554500000000000000000000000000000000000000005445444555400005
cc1cc1cc1cc1cc1c5444444445500005111761111171611171776111544445444445544500000000000000000000000000000000000000005445444554400005
1cc1cc1cc1cc1cc15444444444400005117166611171666177176661544444444444444500000000000000000000000000000000000000005444444444400005
c1cc1cc1cc1cc1cc5444444444400005171161111171611171176111544444444444444500000000000000000000000000000000000000005444444444400005
cc1cc1cc1cc1cc1c5444444444400005777761117777611117716111544444444444444500000000000000000000000000000000000000005444444444400005
1cc1cc1cc1cc1cc15454444544400005111111111111111111111111544544444544444500000000000000000000000000000000000000005444445444400005
c1cc1cc1cc1cc1cc5454444544400005000000000000000000000000544544444544444500000000000000000000000000000000000000005454445444400005
cc1cc1cc1cc1cc1c5454444544400005000000000000000000000000544544444544444500000000000000000000000000000000000000005454445444400005
1cc1cc1cc1cc1cc15454444545400005000000000000000000000000544544444544444500000000000000000000000000000000000000005454445444400005
c1cc1cc1cc1cc1cc5444444445400005000000000000000000000000544444444544544500000000000000000000000000000000000000005454445444400005
cc1cc1cc1cc1cc1c5444444444400005000000000000000000000000544444444444544500000000000000000000000000000000000000005444445444400005
1cc1cc1cc1cc1cc15444444444400005000000000000000000000000544444444444444500000000000000000000000000000000000000005444445445400005
c1cc1cc1cc1cc1cc5444444400000005000000000000000000000000544444444444444500000000000000000000000000000000000000005444444445400005
cc1cc1cc1cc1cc1c5444000000000005000000000000000000000000544444444444444500000000000000000000000000000000000000005444444445400005
c1c10515c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1000000000000000000000000000000000000000000000000000000000000000000000000444444400000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044400000
c1c10616c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
64c10717c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1640000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0e0e0e0e0e0e0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e02434e0e0e0e0e0e00414e1e10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e02535e0e0e0e0e0e00515e1e10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e02636e0e0e0e0e0e00616e1e10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65e02737e0e0e0e0e0e00717e1e16500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c1c1c1c1c1c1c1c1c1c1c1c1c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c1c1c1c1c1c1c1c1c12434c1c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c1c1c1c1c1c1c1c1c12535c1c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c1c1c1c1c1c1c1c1c12636c1c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66c1c1c1c1c1c1c1c1c12737c1c16600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000002020101000000000000000000000000020201010000000000000000000000000202010100000000000000000000000002020101000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
04040404040404040c0c0c0c0e0e0e0e0e0e0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000040c0c40410e0e0e0e40410e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000040c0c50510e0e0e0e50510e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000040c0c60610e0e0e0e60610e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000440c0c70710e0e0e0e70710e0e0e0e44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000040e0e0f0f0f0f0f0f0f0f1d1d1d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000040e0e42431e1e404142431d1d1d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000040e0e52531e1e505152531d1d1d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000040e0e62631e1e606162631d1d1d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000540e0e72731e1e707172731d1d1d1d54000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000040c0c0c0c0e0e0e0e0e0e0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000040c0c0c0c0e0e42430e0e0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000040c0c0c0c0e0e52530e0e0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000040c0c0c0c0e0e62630e0e0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404640c0c0c0c0e0e72730e0e0e0e0e0e64000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0d0d0d0d0d0d0d0d1d1d1d1d1d1d1d1d1d1d0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0d0d0d0d40410d0d1d1d1d1d40411d1d1d1d0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0d0d0d0d50510d0d1d1d1d1d50511d1d1d1d0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0d0d0d0d60610d0d1d1d1d1d60611d1d1d1d0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
450e0e0e0d0d0d0d70710d0d1d1d1d1d70711d1d1d1d0c0c0c0c450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d0f0f0e0e0e0e1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d424340411e1e4041424340410e0e1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d525350511e1e5051525350510e0e1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d626360611e1e6061626360610e0e1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
551d1d1d1d1d1d1d727370711e1e7071727370710e0e1d1d1d1d550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1f1f1f1f1f1f1f1f1f1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e42430e0e42431f1f42431f1f1f1f1f1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e52530e0e52531f1f52531f1f1f1f1f1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e62630e0e62631f1f62631f1f1f1f1f1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
650e0e0e0e0e0e0e0e0e72730e0e72731f1f72731f1f1f1f1f1f650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c40411c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
