pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
--house explorer (working title)
--a game jam project

function _init()

	player=init_player()
	
	map_data=init_map()
	
	obj_mgr=init_obj_mgr()
	int_obj_mgr=init_obj_mgr()
	
	init_objs(obj_mgr)
	init_interactibles(int_obj_mgr)
	
	crp={} --corruption particles
	
	global_tb=nil
	
end

function _update60()

	update_player(player,int_obj_mgr)
	update_map(map_data,player)
	
	if global_tb!=nil then
		update_textbox()
	end
	
end

function _draw()
	
	cls()
	draw_map_background(map_data,
	                    false,
	          player.curr_room_spr)
	
	draw_corruption(crp)
	
	draw_obj_mgr(obj_mgr,player)
	
	draw_player(player)
	
	draw_obj_mgr(int_obj_mgr,player)
	
	draw_map_foreground(map_data,
	                    player)
	
	if global_tb!=nil then
		draw_textbox()
	end

end

--[[

credits
-------

programming:  henry holman

game design:  ruben rojas
              sj singh
              joseph turzitti
              henry holman
             
level design: ruben rojas
              henry holman
              
spritework:   sj singh
              henry holman
              
story:        ruben rojas
              joseph turzitti

--]]

--assertion shortcuts
function floor_assert(plr)
	assert(plr.floor==2 or
	       plr.floor==1 or
	       plr.floor==0)
end

function layer_assert(plr)
	assert(plr.layer=="b" or
	       plr.layer=="m" or
	       plr.layer=="f")
end
-->8
--tab 1: player

x_snsr_offset=8
anim_first_frame=1

function init_player()
	
	local player={
		xpos= 0, --x position on map
		ypos=-1, --y position on map
		
		xdraw=56, --x pos. on screen
		ydraw=-1, --y pos. on screen
		
		floor=1,
		layer="m",
		
		speed=0.75,
		
		right=false, --whether player
		             --is facing
		             --right or not
		
		anim_length=3, --num frames
		anim_frame=anim_first_frame, --current frame
		anim_counter=0,
		anim_speed=16,
		moving=false,
		
		can_press_up=false,
		can_press_dn=false,
		can_press_xb=false,
		can_press_ob=false,
		
		curr_room_spr=-1,
		
		int_obj_index=-1,
		
		keys={}, --keyring (inventory)
		pages={}, --diary (inventory)
	}
	
	-- plr.right explanation:
	------------------------
	-- determine whether or not to
	-- horizontally flip player
	-- sprite based on the
	-- direction the player is
	-- facting
	
	return player
	
end

function update_player(plr,int_mgr)
	
	floor_assert(plr)
	layer_assert(plr)
	
	-- determine the vertical
	-- position at which to draw
	-- the player based on which
	-- floor of the house they're
	-- on
	floor_assert(plr)
	if plr.floor==2 then
		plr.ydraw=8
		if plr.layer=="b" then
			plr.ypos= 1*8
		elseif plr.layer=="m" then
			plr.ypos= 6*8
		elseif plr.layer=="f" then
			plr.ypos=11*8
		end
		
	elseif plr.floor==1 then
		plr.ydraw=8+40
		if plr.layer=="b" then
			plr.ypos=16*8
		elseif plr.layer=="m" then
			plr.ypos=21*8
		elseif plr.layer=="f" then
			plr.ypos=26*8
		end
		
	elseif plr.floor==0 then
		plr.ydraw=8+40+40
		if plr.layer=="b" then
			plr.ypos=31*8
		elseif plr.layer=="m" then
			plr.ypos=36*8
		elseif plr.layer=="f" then
			plr.ypos=41*8
		end
		
	end
	
	local xcenter=plr.xpos+8
	spr_num=mget(xcenter/8,
	             plr.ypos/8)
	spr_below=mget(xcenter/8,
	               (plr.ypos/8)+5)
	spr_overhead=mget(xcenter/8,
	                  (plr.ypos/8)
	                  -1)
	spr_left=mget((xcenter/8)-1,
	              (plr.ypos/8)-1)
	spr_right=mget((xcenter/8)+1,
	               (plr.ypos/8)-1)
	
	if global_tb==nil then
		if btn(⬅️) or btn(➡️) then
			if btn(⬅️) then
				if fget(spr_left)!=0 then
					plr.xpos-=plr.speed
				end
				plr.right=false
			elseif btn(➡️) then
				if fget(spr_right)!=0 then
					plr.xpos+=plr.speed
				end
				plr.right=true
			end
			plr.moving=true
			plr.anim_counter+=1
			if plr.anim_counter>=plr.anim_speed then
				plr.anim_counter=0
				plr.anim_frame+=1
				if plr.anim_frame>=plr.anim_length then
					plr.anim_frame=anim_first_frame
				end
			end
		else
			plr.moving=false
			plr.anim_frame=0
			plr.anim_counter=0
		end
	end
	
	--determine whether player
	--can press ⬆️ or ⬇️ to switch
	--floors/layers for button
	--prompt
	if fget(spr_num,0)
	   or (fget(spr_num,7)
	       and plr.floor<2) then
		plr.can_press_up=true
	else
		plr.can_press_up=false
	end
	
	if fget(spr_below,0)
	   or (fget(spr_num,7)
	       and plr.floor>0) then
	 plr.can_press_dn=true
	else
		plr.can_press_dn=false
	end
	
	--determine whether or not
	--player can press ❎ to
	--interact with an object
	--or not for button prompt
	assert(int_mgr!=nil)
	if #int_mgr>0 then
		for i=1,#int_mgr do
			local obj=int_mgr[i]
			if obj.xpos<=xcenter and
			   xcenter<obj.xpos+8 and
			   obj.floor==plr.floor and
			   obj.layer==plr.layer then
			 plr.can_press_xb=true
			 plr.int_obj_index=i
			 printh(int_mgr[i].name)
			 break
			else
				plr.can_press_xb=false
				plr.int_obj_index=-1
			end
		end
	else
		plr.can_press_xb=false
		plr.int_obj_index=-1
	end
	
	--set the current room sprite
	--number for room shading
	plr.curr_room_spr=spr_overhead
	
	if btnp(⬆️) then
	
		--door to layer back
		if fget(spr_num,0) then
			if plr.layer=="f" then
				plr.layer="m"
			elseif plr.layer=="m" then
				plr.layer="b"
			end
		
		--stairs
		elseif fget(spr_num,7) and
		       plr.floor<2 then
			plr.floor+=1
			plr.layer="m"
			
		end
		
	elseif btnp(⬇️) then
			
		--door to layer forward
		if fget(spr_below,0) then
		   --[[and (plr.layer=="m"
		        or plr.layer=="b") then--]]
			if plr.layer=="m" then
				plr.layer="f"
			elseif plr.layer=="b" then
				plr.layer="m"
			end
			
		--stairs
		elseif fget(spr_num,7) and
		       plr.floor>0 then
			plr.floor-=1
			plr.layer="m"
		 
		end
		
	end
	
	if btnp(❎) and plr.int_obj_index>0 then
		local obj=del(int_mgr,int_mgr[plr.int_obj_index])
		printh("obj.name="..obj.name)
		if sub(obj.name,1,10)=="diary page" then
			--bring up text box
			printh("bringing up text box")
			init_textbox(obj.int_text,"n",obj.int_sprn)
			
			--add page to diary
			add(obj,plr.pages)
			printh("added page to diary")
		end
		plr.int_obj_index=-1
	end
	
end

function draw_player(plr)
	
	--debug curr room flag
	print("curr_room_spr="..plr.curr_room_spr,
	      0,108,7)
	
	--debug player pos. on map
	print("("..(plr.xpos+8)..", "..plr.ypos..")",
	      0,114,7)
	
	--debug map spr flag at curr.
	--payer pos.
 print(
 	fget(
 		mget(
 			(plr.xpos+8)/8,
 			(plr.ypos)/8
 		)
 	),
 	0,120,7
 )

	-- draw player sprite
	sspr(plr.anim_frame*16,0,
	                  --sx, sy
	     16,32,       --sw, sh
	     plr.xdraw,plr.ydraw,
	                  --dx, dy
		    16,32,       --dw, dh
		    plr.right,false)
		             --flip_x, flip_y
		
		--draw d-pad hints
		local dpad_xoff=4
		local dpad_yoff=33
		if plr.can_press_up and
		   not(plr.can_press_dn) then
			spr(76,
			    plr.xdraw+dpad_xoff,
			    plr.ydraw+dpad_yoff)
		elseif not(plr.can_press_up)
		       and plr.can_press_dn then
			spr(78,
			    plr.xdraw+dpad_xoff,
			    plr.ydraw+dpad_yoff)
		elseif plr.can_press_up and
		       plr.can_press_dn then
			spr(77,
			    plr.xdraw+dpad_xoff,
			    plr.ydraw+dpad_yoff)   
		end
		
		--draw button hints
		local xbtn_xoff=4
		local xbtn_yoff=33
		if plr.can_press_xb then
			spr(79,
				   plr.xdraw+xbtn_xoff,
				   plr.ydraw+xbtn_yoff)
		end

end

function get_spr_layer_fwd(plr)
	local xcenter=plr.xpos+8
	spr_below=mget(xcenter/8,
	               (plr.ypos/8)+5)
	return spr_below
end
-->8
--tab 2: map control

function init_map()
	
	local mdata={
		map_y_back2=-1,
		map_y_back1=-1,
	 map_y=-1,
	 map_y_fore1=-1,
	 map_y_fore2=-1,
	 
	 xdraw=-1,
	 ydraw=-1,
	}
	
	return mdata
	
end

function update_map(md,plr)
	
	md.map_y_back2=-1
	md.map_y_back1=-1
	md.map_y=-1
	md.map_y_fore1=-1
	md.map_y_fore2=-1
	 
	md.ydraw=-1
	
	floor_assert(plr)
	layer_assert(plr)
	
	if plr.floor==2 then
		if plr.layer=="b" then
			md.map_y=0
			md.map_y_fore1=5
			--md.map_y_fore2=10
		elseif plr.layer=="m" then
			md.map_y_back1=0
			md.map_y=5
			md.map_y_fore1=10
		elseif plr.layer=="f" then
			md.map_y_back2=0
			md.map_y_back1=5
			md.map_y=10
		end
		md.ydraw=0
		
	elseif plr.floor==1 then
		if plr.layer=="b" then
			md.map_y=15
			md.map_y_fore1=20
			--md.map_y_fore2=25
		elseif plr.layer=="m" then
			md.map_y_back1=15
			md.map_y=20
			md.map_y_fore1=25
		elseif plr.layer=="f" then
			md.map_y_back2=15
			md.map_y_back1=20
			md.map_y=25
		end
		md.ydraw=40
		
	elseif plr.floor==0 then
		if plr.layer=="b" then
			md.map_y=30
			md.map_y_fore1=35
			--md.map_y_fore2=40
		elseif plr.layer=="m" then
			md.map_y_back1=30
			md.map_y=35
			md.map_y_fore1=40
		elseif plr.layer=="f" then
			md.map_y_back2=30
			md.map_y_back1=35
			md.map_y=40
		end
		md.ydraw=80
		
	end
	
	md.xdraw=plr.xdraw-plr.xpos
	
end

function draw_map_background(md,
                        layered,
                  curr_room_spr)

	if layerd==nil then
		layered=false
	end
	
	if layered then
		if md.map_y_back2!=-1 then
			map(0,md.map_y_back2,
			    md.xdraw,md.ydraw,
			    26,5)
		end
		
		if md.map_y_back1!=-1 then
			map(0,md.map_y_back1,
			    md.xdraw,md.ydraw,
			    26,5)
		end
	end
	
	local flags=fget(curr_room_spr)
	
	flags=bor(flags,0x1)
	flags=bor(flags,0x80)
	print("flags="..flags,
	      0,102,7)
	
	map(0,md.map_y,
		   md.xdraw,md.ydraw,
		   26,5,
		   flags)
	
end

function draw_map_foreground(md,plr)
	
	if md.map_y_fore1!=-1 then
		--[[
		map(0,md.map_y_fore1,
		    md.xdraw,md.ydraw,
		    26,5,
		    0x01) --only draw the
		          --doors leading to
		          --the next layer
		          --into the
		          --foreground
		--]]
		--[[
		sspr(14*8,4*8,
		     16,32,
		     md.xdraw,md.ydraw)
		--]]
		spr_below=get_spr_layer_fwd(plr)
		if fget(spr_below,0) then
			map(0,md.map_y_fore1,
		     md.xdraw,md.ydraw,
		     26,5,
		     0x01)
			     
		end
	end
	
	if md.map_y_fore2!=-1 then
		--[[
		map(0,md.map_y_fore2,
		    md.xdraw,md.ydraw,
		    26,5,
		    0x01) --only draw the
		          --doors leading to
		          --the 2nd layer
		          --into the
		          --foreground
		--]]
		--[[
		sspr(14*8,4*8,
		     16,32,
		     md.xdraw,md.ydraw)
		--]]
	end
	
end
-->8
--tab 3: spr flags + diary txt

--[[

flag 0 : 0x01 : 0000 0001
	door to layer back/deeper

flag 1 : 0x02 : 0000 0010
	basement background

flag 2 : 0x04 : 0000 0100
	room background a

flag 3 : 0x08 : 0000 1000
	room background b

flag 4 : 0x10 : 0001 0000
	kitchen background

flag 5 : 0x20 : 0010 0000
	bathroom background

flag 6 : 0x40 : 0100 0000
	brick background

flag 7 : 0x80 : 1000 0000
	stairs

--]]

diary_1_kitchen="mom didn't buy groceries again. she said she forgot but i don't think getting food is something you can forget. josh and andrew took the last leftover chinese food. i tried to tell mom, but she told me to go figure it out before locking herself in her room. i'm so hungry. it feels like no one ever thinks about me. it makes me so mad! that reminds me, the doctor gave me a new medicine for my 'problem.' they said i have to eat before i take it though... i guess i'll have to wait"
diary_2_bedroom="josh and andrew stole my gameboy! they said that since it was theirs first, they can take it whenever they want but they're just trying to bully me. they didn't care about it at all until they saw me playing with it yesterday. i hate them! they're awful and i hope awful things happen to them! i wish they would just go away and leave me alone. i never want to see them again!"
diary_3_hall_closet="dad locked me in the closet. he got pissed when he found out that i broke his favorite mug. he screamed in my face until he was red before dragging me upstairs and throwing me in here. it's been hours, i haven't eaten, and i have to use the bathroom. i wish i had broken more than his stupid mug. like his teeth maybe? i wish i could get away from this shitty family. or better yet, i wish they'd all get away from me."
diary_4_bathroom="i've been having problems with my memory lately. i keep having these blackouts and coming-to in different places, and they keep getting worse. all i can remember about yesterday is leaving the house in the morning and coming home in the afternoon. what did i do all day? i don't know. apparently, i didn't go to school--my teacher called to ask about it. i was lucky that i picked up the phone before my parents. i called my doctor today and they just asked if i was still taking my pills. of course i've been taking them! did i take them today? i can't remember, but the bottle is empty. i must have..."
diary_5_crawlspace="they're gone :)"
-->8
--tab 4: object manager

function init_obj_mgr()
	
	local object_manager={}
	
	return object_manager
	
end

function update_obj_mgr(mgr)
end

function draw_obj_mgr(mgr,plr)
	--printh(#mgr)
	for i=1,#mgr do
		if mgr[i].floor==plr.floor and
		   mgr[i].layer==plr.layer then
		 
		 --printh("drawing obj["..i.."]")
		 
			if mgr[i].size=="s" then
				draw_sobj(mgr[i],plr)
			elseif mgr[i].size=="l" then
				draw_lobj(mgr[i],plr)
			end
		end
	end
end

function init_objs(mgr)
	
	--initialize objects here
	
	--dining room table
	add(mgr,init_lobj("table",
	                  48,32,
	                  24,16,
	                  16,184,
	                  1,"m",
	                  false))
	
	--bed (player bedroom)
	add(mgr,init_lobj("plr bed",
	                  96,16,
	                  32,16,
	                  144,24,
	                  2,"b",
	                  false))
	
	--bed (master bedroom)
	add(mgr,init_lobj("mst bed",
	                  96,16,
	                  32,16,
	                  144,104,
	                  2,"f",
	                  false))
	
end

function init_interactibles(int_mgr)
	
	--diary page 1 (kitchen)
	add(int_mgr,init_sobj("diary page 1 kitchen",
	                      25,
	                      24,136,
	                      1,"b",
	                      false,
	                      true,
	                      diary_1_kitchen,
	                      9))
	
	--diary page 2 (bedroom)
	add(int_mgr,init_sobj("diary page 2 bedroom",
	                  25,
	                  144,24,
	                  2,"b",
	                  false,
	                  true,
	                  diary_2_bedroom,
	                  9))
	
	--diary page 3 (hall closet)
	add(int_mgr,init_sobj("diary page 3 hall closet",
	                      25,
	                      56,72,
	                      2,"m",
	                      false,
	                      true,
	                      diary_3_hall_closet,
	                      9))
	
	--diary page 4 (downstairs bathroom)
	add(int_mgr,init_sobj("diary page 4 bathroom",
	                      25,
	                      176,136,
	                      1,"b",
	                      false,
	                      true,
	                      diary_4_bathroom,
	                      9))
	
	--diary page 5 (crawlspace)
	add(int_mgr,init_sobj("diary page 5 crawlspace",
	                      25,
	                      104,352,
	                      0,"f",
	                      false,
	                      true,
	                      diary_5_crawlspace,
	                      9))
	
end
-->8
--tab 5: object

--small object
function init_sobj(name_,
                   spr_num_,
                   xpos_,
                   ypos_,
                   floor_,
                   layer_,
                   crp_,
                   interact_,
                   int_text_,
                   int_sprn_)
	
 assert(name_!=nil)
 assert(spr_num_!=nil)
 assert(xpos_!=nil)
 assert(ypos_!=nil)
 assert(floor_!=nil)
 assert(layer_!=nil)
 assert(crp_!=nil)
 assert(interact_!=nil)
 if interact_!=nil then
 	assert(int_text_!=nil)
 	assert(int_sprn_!=nil)
 end
	
	local small_object={
		size="s",
		name=name_,
		spr_num=spr_num_,
		xpos=xpos_,
		ypos=ypos_,
		floor=floor_,
		layer=layer_,
		crp=crp_,
		interact=interact_,
		int_text=int_text_,
		int_sprn=int_sprn_,
	}
	
	return small_object
	
end

function draw_sobj(sobj,plr)
	
	if sobj.crp==true then
		update_corruption(crp,
		                  sobj.xpos-plr.xpos+plr.xdraw+4,
		                  sobj.ypos-plr.ypos+plr.ydraw+4)
	end
	
	spr(sobj.spr_num,
	    sobj.xpos-plr.xpos+plr.xdraw,
	    sobj.ypos-plr.ypos+plr.ydraw)
	
end

--large object
function init_lobj(name_,
                   sx_,sy_,
                   sw_,sh_,
                   xpos_,ypos_,
                   floor_,
                   layer_,
                   crp_,
                   dw_,dh_)
	
	assert(name_!=nil)
	assert(sx_!=nil)
	assert(sy_!=nil)
	assert(sw_!=nil)
	assert(sh_!=nil)
	assert(xpos_!=nil)
	assert(ypos_!=nil)
	assert(floor_!=nil)
	assert(layer_!=nil)
	assert(crp_!=nil)
	
	local large_object={
		size="l",
		name=name_,
		sx=sx_,
		sy=sy_,
		sw=sw_,
		sh=sh_,
		xpos=xpos_,
		ypos=ypos_,
		floor=floor_,
		layer=layer_,
		crp=crp_,
		dw=dw_,
		dh=dh_,
	}
	
	if large_object.dw==nil then
		large_object.dw=large_object.sw
	end
	
	if large_object.dh==nil then
		large_object.dh=large_object.sh
	end
	
	return large_object
	
end

function draw_lobj(lobj,plr)
	
	if lobj.crp==true then
		update_corruption(crp,
		                  lobj.xpos-plr.xpos+plr.xdraw+(lobj.dw/2),
		                  lobj.ypos-plr.ypos+plr.ydraw+(lobj.dh/2))
	end
	
	sspr(lobj.sx,lobj.sy,
	     lobj.sw,lobj.sh,
	     lobj.xpos-plr.xpos+plr.xdraw,
	     lobj.ypos-plr.ypos+plr.ydraw,
	     lobj.dw,lobj.dh)
	
end
-->8
--tab 6: text box

tb_char_width=25
tb_linex=16
tb_line1y=113
tb_line2y=119

function init_textbox(str_,
                      char_,
                      spr_num_)
	--char_=character
	--"p"=player
	--"a"=alternate
	--"n"=narrator/descriptions
	
	assert(str_!=nil)
	assert(char_!=nil)
	assert(spr_num_!=nil)
	
	global_tb={
		str=str_,
		col=-1,
		lines={},
		curr_line=0,
		spr_num=spr_num_,
		btn_released=true,
	}
	
	if char_=="p" then
		global_tb.col=7
	elseif char_=="a" then
		global_tb.col=8
	elseif char_=="n" then
		global_tb.col=13
	else
		assert(false)
	end
	
	--split string into lines
	--if it's longer than the
	--textbox line length
	if #str_>tb_char_width then
		for i=1,#str_,tb_char_width do
			add(global_tb.lines,sub(str_,i,i+tb_char_width-1))
		end
	else
		add(global_tb.lines,str_)
	end
	
	--[[
	for linestr in all(global_tb.lines) do
		printh(linestr)
	end
	--]]
	
end

function update_textbox()
	
	if btnp(❎) and
	   global_tb.btn_released==true then
		global_tb.curr_line+=1
		global_tb.btn_released=false
		if global_tb.curr_line>#global_tb.lines then
			--printh("global_tb.curr_line="..global_tb.curr_line)
			--printh("#global_tb.lines="..#global_tb.lines)
			global_tb=nil
		end
	elseif not(btn(❎)) then
		global_tb.btn_released=true
	end
	
end

function draw_textbox()
	--left edge of text box
	sspr(80,64,
	     8,16,
	     0,111)
	
	--middle of text box
	sspr(88,64,
	     8,16,
	     8,111,
	     111,16)
	
	--right edge of text box
	sspr(80,64,
	     8,16,
	     119,111,
	     8,16,
	     true,
	     false)
	
	--icon for text box
	spr(global_tb.spr_num,4,115)
	
	--draw text for global_tb
	print(global_tb.lines[global_tb.curr_line],
	      tb_linex,tb_line1y)
	if #global_tb.lines>1 and
	   global_tb.curr_line+1<=#global_tb.lines then
		print(global_tb.lines[global_tb.curr_line+1],
		      tb_linex,tb_line2y)
	end
	
	--debug textbox line length
	--[[
	print("0        1         2         3",16,113)
	print("123456789012345678901234567890",16,119)
	--]]
	
end
-->8
--tab 7: corruption

c_grav=0.1 --part. gravity
c_max_vel=1 --max init. vel.
c_min_time=2 --time btwn parts
c_max_time=5 --time btwn parts
c_min_life=1 --particle life
c_max_life=15
c_time=0
c_cols={0,2,5}
c_burst=10

function init_corruption()
	
	next_p=rndb(c_min_time,c_max_time)
	
end

function update_corruption(crp,x,y)
	c_time+=1
	if c_time==next_p then
		add_p(crp,x,y)
		next_p=rndb(c_min_time,c_max_time)
		t=0
	end
	--burst
	
	for i=1, c_burst do
		add_p(crp,x,y)
	end
	
	foreach(crp,update_p)
	
end

function draw_corruption(crp,x,y)
	
	foreach(crp,draw_p)
	
end

function rndb(low,high)
	return flr(rnd(high-low+1)+low)
end

function add_p(crp,x,y)
	local p={}
	p.x=x
	p.y=y
	p.dx=rnd(c_max_vel)-c_max_vel/2
	p.dy=rnd(c_max_vel)*-1
	p.life_start=rndb(c_min_life,c_max_life)
	p.life=p.life_start
	add(crp,p)
end

function update_p(p)
	if p.life<=0 then
		del(crp,p) --kill old part.'s
	else
		p.dy+=c_grav --add gravity
		if (p.y+p.dy)>127 then
			p.dy*=-0.8
		end
		p.x+=p.dx --update pos.
		p.y+=p.dy
		p.life-=1 --die a little
	end
end

function draw_p(p)
	local pcol=flr(p.life/p.life_start*#c_cols+1)
	pset(p.x,p.y,c_cols[pcol])
end
__gfx__
00000000000000000000000000000000000000000000000000000ffffff0000000aaaa0000000000000000880067760066666665666566654444444454544544
0000000000000000000000000000000000000000000000000000f0f00f0f00000aa99aa07777777000000668067777606777776567555765ffffffff55545454
000eeeeee0000000000eeee000000000000eeee0000000000000f0f00f0f000009a00a9007667670000066800049940067777765655555654444444454545554
00eeeeeeeeee000000eeeeeeeee0000000eeeeeeeeee00000000f0f00f0f0000009aa900777777700d066800006666006777776555555555ffffffff44445454
0eeeeeeeeeeee0000eeeeeeeeeee00000eeeeeeeeeeee0000000f0f00f0f0000000aa0000767667000d660000065560067777765655555654444444444444444
0eeeeeeeeeeeee000eeeeeeeeeeee0000eeeeeeeeeeeee000000f0f00f0f000000aaa00077777770011d0000006555006777776567555765ffffffff54454444
77e7e7eeee7e7e007e7ee7eee7e7ee000eee7eeee7e7ee000000f0f00f0f0000009aaa00076667701110d0000066660066666665666566654444444454454444
ee7eeef7efeeee00e74eee7eeeeeee00ee7eeef7eeeeee000000ffffffff0000000999007777777001000000004994006555555565555555ffffffff55455444
ee44eef44eeeee00e44fee44eeeeee00ee44eef44eeeee00000dddddddddd000000000000000000000000000000000006666666511111111f55f555f44244444
ee99ffe99feeee00e99fffe9ffeeee00ee99fef99feeee0000dddddddddddd000000000000000000000000000000000066666665111111115ffff5ff44244444
eeffffffffeeee00effffffffeeeee00eeffffffffeeee0000ffffffffffff00000000000000000000000000000000006666666511111111ff5ff5ff22222222
eeeffffffeeeee00eeefffffffeee000eeeffffffeeeee0000f0500000050f0000000000000000000000000000000000666666651111111155fff5ff44444244
0eeff444ffe000000eef444fffe000000eef444fffe0000000f0400000040f00000000000077700000000000000000006666666511111111fffff55f44444244
0e0efffff40000000e0effff440000000e0efffff400000000f0400000040f0000a00aa007767767000000000f65f7006666666511111111555f5fff44444244
000000044f000000000000044f000000000000044f00000000f0000000000f000a0aa0007767767000dd000009659600666666651111111155ffff5f22222222
00000001111000000000001111110000000000011110000000f0000000000f000aa000000007770011d6668804664d0066666665111111115f5f55ff44244444
00000011c111100000000011c11c100000000111cc11100000000000000000000000011111111111111000000000000000000000000000000000000000000d00
000001c11c1c1100000001c11c1c1000000001c1111c1000000004444440000000011dddddddddddddd11000000000000000000000000000000000000000d0d0
0000011ddd1cc1000000011ccd1cc10000001c1ccc1cc1000004455555544000001dd11111111111111dd1000000000000d0000000000000000000000000d0d0
00001c1ddd1ccc1000001c1ddd1ccc1000001c1dd1ccc100004554444445540001d111111111111111111d10000000000d0d000000000000000000000000d00d
00011c1ccc1ccc1000011c1ccc1ccc100001cc1dd1ccc100004544444444540001d111111111111111111d10000000000d0d000000000000000000000000d00d
0001cc1ccc1ccc1000011c1ccc1c11100011cc1cc1ccc10004544444444445401d11111111111111111111d100000000d00eeeeeeeeeeeeeeeeee7777777700d
00011c1ddd1cc1100001c11ddc11cc100011c1dd1cc1110005554444444455501ddddd111111111111ddddd100000000d0eeeeeeeeeeeeeeeeeeee777777770d
0001c1ddddc11c100001c1dddd1cc100001c11dd111cc1005444544444454445d11111d1111111111d11111d00000000deeeeeeeeeeeeeeeeeeeeee77777777d
000011ccccc11100000111cccc111000000111ccc11110005545544444455455dddd1dd1111111111dd1dddd00000000deeeeeeeeeeeeeeeeeeeeeee7777777d
00004411111444000000441111444000000444111444000044545555555545441111d1dddddddddddd1d111100000000d888888888888888888888886666666d
0000ff550055ff00000fff55005ff000000ff05505ff000044544444444445441111d11111111111111d111100000000d888888888888888888888886666666d
0000ff550055ff00000fff55eefff000000ff0550fff000044555555555555441111dddddddddddddddd111100000000dddddddddddddddddddddddddddddddd
000000550055000000000055ee550000000000550055ee0044544444444445441111d11111111111111d111100000000d050000000000000000000000000050d
0000000500050000000000000e050000000000050000ee0045444444444444541111d11111111111111d111100000000d010000000000000000000000000010d
000000ee00ee00000000000000ee0000000000ee00000e0045555555555555541111d11111111111111d111100000000d000000000000000000000000000000d
0000eeee0eee0000000000000eee00000000eeee0000000044400000000004441111d11111111111111d111100000000d000000000000000000000000000000d
55555555555555555555555555555555777777777777777700000000000000000000000000000000567676664000000000cccc0000cccc0000cccc0000cccc00
54444444444444455444000000000005777777777777777700009999999999999999000000000000dd7d7d746000000000c66c0000c66c0000c55c000c5555c0
544444444444444554444444000000057777777777777777000999999999999999999000000000000056767446000000ccc66cccccc66cccccc55cccc565565c
5444444444444445544444444440000577777777777777770099999999999999999999000000000000dd7d7447660000c555655cc555655cc555555cc556655c
544454444444454554444444444000057777777777777777099999999999999999999990000000000000557647076000c555555cc556555cc556555cc556655c
544454444444454554454444544000057777777777777d77999999999999999999999999000000000000dd7d47070600ccc55cccccc66cccccc66cccc565565c
5444544444444545544544445440000577777777777776d744444444444444444444444400000000000000556707076000c55c0000c66c0000c66c000c5555c0
5444544444444545544544445440000577777777777777d740001000000000000001000400000000000000ddd707076000cccc0000cccc0000cccc0000cccc00
5444544444444545544544445440000577777777777777d740005000000000000005000400000000000000055507070666666665666666650000000000000000
544454444444454554454444444000057777777777777d67400050000000000000050004066600000000000ddd07070767777765677777650000000000000000
54445444454444455445445444400005777777777777767740005000000000000005000466566000000000045555070767777765677777650000000000000000
5444444445444445544444544440000577777777777777774000500000000000000500046505600000000004dddd0707dd777765677777dd0000000000000000
54444444454444455444445444400005dddddddddddddddd40000000000000000000000400056000000000044555550777d7776567777d770000000000000000
5444444444444445544444444440000577777777777777774000000000000000000000048005600c000000044ddddd0777d7776567777d770000000000000000
54444444444994455444444444990005777777777777777740000000000000000000000456056065000000044555555566d6666566666d660000000000000000
544445444499994554444444999900057777777777777d7740000000000000000000000456056065000000044ddddddd66555555655555660000000000000000
5444454444999945544454449999000577777777777776d7dddddddddddddddd6666666666666666000000044555555566000000000000660000000000000000
5444454444599545544454445599000577777777777777d7dddddddddddddddd6666666666666666000000044ddddddd66777770077777660000000000000000
5444454444555545544454445550000577777777777777d7555555555555555566555556655555660000006445555500667ccc7777ccc7660000000000000000
544445444445544554444444455000057777777777777d6755555555555555557777777777777777000066744ddddd0007777777777777700000000000000000
544444444444444554444444444000057777777777777677444444444444444477dddddddddddd77000670744555000000777770077777000000000000000000
54444444444444455444444444400005777777777777777745555554455555547776666666666777006070744ddd000000666660066666000000000000000000
54444444444444455444444444400005777777777777777745444454454444547777777777777777067070744500000000666660066666000000000000000000
54454444454444455454444544400005777777777777777745444454454444547755555555555577067070744d00000007777777777777700000000000000000
54454444454444455454444544400005777777777777777745444454454444547755555555555577607070644000000060707064400000000000000000000000
544544444544444554544445444000057777777777777777454449544594445477555555555555777bb070d440000880707070d4400000000000000000000000
54454444454444455454444545400005777777777777777745444954459444547755555555555577bbbb66644000088070706664400000000000000000000000
544444444544544554444444454000057777777777777777454444544544445477555555555555777bb0ddd4400008807070ddd4400000000000000000000000
544444444444544554444444444000057777777777777777454444544544445477555555555555777bb666644000088070666664400000000000000000000000
544444444444444554444444444000057777777777777777454444544544445477555555555555777bbdddd44000088070ddddd4400000000000000000000000
544444444444444554444444000000057777777777777777455555544555555477777777777777776bb666644000888866666664400000000000000000000000
54444444444444455444000000000005777777777777777744444444444444447777777777777777dbbdddd440000880ddddddd4400000000000000000000000
c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1000000000000111111111111111111111111055555555555555500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000177166611171666117716661051111111111111100000000000000000000000000000000
c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1000000000000711761161771611671176116051111111111111100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111766611171666171776661051111111111111100000000000000000000000000000000
c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1000000000000117161161171611677176116051111111111111100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000171161161171611671176116051111111111111100000000000000000000000000000000
e0e0e0e0e0e0e0e0e0e0e0e0e0e00000000000000000000000000000777766667777666617716666051111111111111100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111111111111111111111111051111111111111100000000000000000000000000000000
e0e02434e0e0e0e0e0e0e0e0a4b40000000000000000000000000000111111111111111111111111051111111111111100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000177161161171611617716116051111111111111100000000000000000000000000000000
e0e02535e0e0e0e0e0e0e0e0a5b50000000000000000000000000000711766661771666671176666051111111111111100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111761661171616671776166051111111111111100000000000000000000000000000000
e0e02636e0e0e0e0e0e0e0e0a6b60000000000000000000000000000117161161171611677176116051111111111111100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000171161161171611671176116051111111111111100000000000000000000000000000000
e0e02737e0e0e0e0e0e0e0e0a7d70000000000000000000000000000777761167777611617716116055555555555555500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111111111111111111111111000000000000000000000000000000000000000000000000
c1c1c1c1c1c1c1c1c1c1c1c1c1c10000000000000000000000000000111111111111111111111111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000177166661171666617716666000000000000000000000000000000000000000000000000
c1c1c1c1c1c12434c1c1c1c1c1c10000000000000000000000000000711761111771611171176111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111761111171611171776111000000000000000000000000000000000000000000000000
c1c1c1c1c1c12535c1c1c1c1c1c10000000000000000000000000000117166611171666177176661000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000171161111171611171176111000000000000000000000000000000000000000000000000
c1c1c1c1c1c12636c1c1c1c1c1c10000000000000000000000000000777761117777611117716111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111111111111111111111111000000000000000000000000000000000000000000000000
c1c1c1c1c1c12737c1c1c1c1c1c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000fff8f9000000000000000000000000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000fffff8ff990000000000000000000880088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ffffff8ffff9000000000000000000888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffffff8fffff900000000000000000088888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffffff8fffff900000000000000000008888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff8ffffff90000000000000000088808880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff8ffffff90000000000000000088000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff8ffffff90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff8ffffff90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff8ffffff90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff8ffffff90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffffff8fffff900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffffff8fffff900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ffffff8ffff9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000fffff8ff990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000fff8f9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ccccc8ccc10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000002010040000000000000000000000000002088040000000000000000000000000000000000000000000000000000000000000000001010101101000000000808000000000010101011010000000308080202000000101010110103030101080802020000001010101101030301010808080800000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
00000000000000000c0c0c0c001d1d1d1d1d1d1d1d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000c0c0c0c001d1d1d1d1d1d1d1d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000c0c0c59001d1d1d1d1d1d1d1d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005c0c6667001d1d1d1d1d1d1d1d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006c0c7677001d1d1d1d1d1d1d1d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001d1d1d1d0e0e0e0e0e0e0e0e1d1d1d1d1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001d1d1d1d42434a4b0e0e42431d1d1d1d1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001d1d1d1d52535a5b0e0e52531d1d1d1d1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001d1d1d1d62636a6b0e0e62631d1d1d1d1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001d1d1d1d72737c7b0e0e72731d1d1d1d1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000c0c0c0c1d1d1d1d1d1d1d1d1d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000c0c0c0c1d1d42431d1d1d1d1d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000c0c0c591d1d52531d1d1d1d1d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005c0c66671d1d62631d1d1d1d1d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006c0c76771d1d72731d1d1d1d1d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0d0d0d0d0d0d0d0d1d1d1d1d1d1d1d1d1d1d0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44450d0d0d0d0d0d0d0d0d0d1d1d1d1d1d1d1d1d1d1d0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54550d0d0d0d0d590d0d0d0d1d1d1d1d1d1d1d1d1d1d0c590c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
64656667686966670d0d0d0d1d1d1d1d1d1d1d1d1d1d66670c5d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74757677787976770d0d0d0d1d1d1d1d1d1d1d1d1d1d76770c6d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d1d1d1d1d4a4b1d1d42430e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d1d1d1d1d5a5b1d1d52530e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d1d1d1d1d6a6b1d1d62630e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d1d1d1d1d7a7b1d1d72730e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e001f1f1f1f1f1f1f1f1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e42430e0e0e0e0e0e001f1f1f1f1f42431f1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e52530e0e0e0e0e0e001f1f1f1f1f52531f1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e62630e0e0e0e0e0e001f1f1f1f1f62631f1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e72730e0e0e0e0e0e001f1f1f1f1f72731f1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
