pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
--house explorer (working title)
--a game jam project

function _init()

	player=init_player()
	map_data=init_map()
	obj_mgr=init_obj_mgr()
	
	init_objs(obj_mgr)
	
end

function _update60()

	update_player(player)
	update_map(map_data,player)
	
end

function _draw()
	
	cls()
	draw_map_background(map_data)
	draw_obj_mgr(obj_mgr,player)
	draw_player(player)
	draw_map_foreground(map_data)

end

--[[

credits
-------

programming:  henry holman

game design:  ruben rojas
              sj singh
              joseph turzitti
              henry holman
             
level design: ruben rojas
              henry holman
              
spritework:   sj singh
              henry holman
              
story:        ruben rojas
              joseph turzitti

--]]

--assertion shortcuts
function floor_assert(plr)
	assert(plr.floor==2 or
	       plr.floor==1 or
	       plr.floor==0)
end

function layer_assert(plr)
	assert(plr.layer=="b" or
	       plr.layer=="m" or
	       plr.layer=="f")
end
-->8
--tab 1: player

x_snsr_offset=8
anim_first_frame=1

function init_player()
	
	local player={
		xpos= 0, --x position on map
		ypos=-1, --y position on map
		
		xdraw=56, --x pos. on screen
		ydraw=-1, --y pos. on screen
		
		floor=1,
		layer="m",
		
		speed=1,
		
		right=false, --whether player
		             --is facing
		             --right or not
		
		anim_length=3, --num frames
		anim_frame=anim_first_frame, --current frame
		anim_counter=0,
		anim_speed=16,
		moving=false,
	}
	
	-- plr.right explanation:
	------------------------
	-- determine whether or not to
	-- horizontally flip player
	-- sprite based on the
	-- direction the player is
	-- facting
	
	return player
	
end

function update_player(plr)
	
	floor_assert(plr)
	layer_assert(plr)
	
	-- determine the vertical
	-- position at which to draw
	-- the player based on which
	-- floor of the house they're
	-- on
	floor_assert(plr)
	if plr.floor==2 then
		plr.ydraw=8
		if plr.layer=="b" then
			plr.ypos= 1*8
		elseif plr.layer=="m" then
			plr.ypos= 6*8
		elseif plr.layer=="f" then
			plr.ypos=11*8
		end
		
	elseif plr.floor==1 then
		plr.ydraw=8+40
		if plr.layer=="b" then
			plr.ypos=16*8
		elseif plr.layer=="m" then
			plr.ypos=21*8
		elseif plr.layer=="f" then
			plr.ypos=26*8
		end
		
	elseif plr.floor==0 then
		plr.ydraw=8+40+40
		if plr.layer=="b" then
			plr.ypos=31*8
		elseif plr.layer=="m" then
			plr.ypos=36*8
		elseif plr.layer=="f" then
			plr.ypos=41*8
		end
		
	end
	
	if btn(⬅️) or btn(➡️) then
		if btn(⬅️) then
			plr.right=false
			plr.xpos-=plr.speed
		elseif btn(➡️) then
			plr.right=true
			plr.xpos+=plr.speed
		end
		plr.moving=true
		plr.anim_counter+=1
		if plr.anim_counter>=plr.anim_speed then
			plr.anim_counter=0
			plr.anim_frame+=1
			if plr.anim_frame>=plr.anim_length then
				plr.anim_frame=anim_first_frame
			end
		end
	else
		plr.moving=false
		plr.anim_frame=0
		plr.anim_counter=0
	end
	
	local xcenter=plr.xpos+8
	spr_num=mget((xcenter)/8,
	             (plr.ypos)/8)
	
	if btnp(⬆️) then
	
		--door to layer back
		if fget(spr_num,0) then
			if plr.layer=="f" then
				plr.layer="m"
			elseif plr.layer=="m" then
				plr.layer="b"
			end
		
		--stairs
		elseif fget(spr_num,7) and
		       plr.floor<2 then
			plr.floor+=1
			plr.layer="m"
			
		end
		
	elseif btnp(⬇️) then
			
		--door to layer forward
		if fget(spr_num,1) then
			if plr.layer=="m" then
				plr.layer="f"
			elseif plr.layer=="b" then
				plr.layer="m"
			end
			
		--stairs
		elseif fget(spr_num,7) and
		       plr.floor>0 then
			plr.floor-=1
			plr.layer="m"
		 
		end
		
	end
	
end

function draw_player(plr)
	
	--debug anim_frame
	print("plr.anim_frame="..plr.anim_frame,
	      0,102,7)
	
	--debug anim_counter
	print("plr.anim_counter="..plr.anim_counter,
	      0,108,7)
	
	--debug player pos. on map
	print("("..(plr.xpos+8)..", "..plr.ypos..")",
	      0,114,7)
	
	--debug map spr flag at curr.
	--payer pos.
 print(
 	fget(
 		mget(
 			(plr.xpos+8)/8,
 			(plr.ypos)/8
 		)
 	),
 	0,120,7
 )

	-- draw player sprite
	sspr(plr.anim_frame*16,0,
	                  --sx, sy
	     16,32,       --sw, sh
	     plr.xdraw,plr.ydraw,
	                  --dx, dy
		    16,32,       --dw, dh
		    plr.right,false)
		             --flip_x, flip_y

end
-->8
--tab 2: map control

function init_map()
	
	local mdata={
		map_y_back2=-1,
		map_y_back1=-1,
	 map_y=-1,
	 map_y_fore1=-1,
	 map_y_fore2=-1,
	 
	 xdraw=-1,
	 ydraw=-1,
	}
	
	return mdata
	
end

function update_map(md,plr)
	
	md.map_y_back2=-1
	md.map_y_back1=-1
	md.map_y=-1
	md.map_y_fore1=-1
	md.map_y_fore2=-1
	 
	md.ydraw=-1
	
	floor_assert(plr)
	layer_assert(plr)
	
	if plr.floor==2 then
		if plr.layer=="b" then
			md.map_y=0
			md.map_y_fore1=5
			--md.map_y_fore2=10
		elseif plr.layer=="m" then
			md.map_y_back1=0
			md.map_y=5
			md.map_y_fore1=10
		elseif plr.layer=="f" then
			md.map_y_back2=0
			md.map_y_back1=5
			md.map_y=10
		end
		md.ydraw=0
		
	elseif plr.floor==1 then
		if plr.layer=="b" then
			md.map_y=15
			md.map_y_fore1=20
			--md.map_y_fore2=25
		elseif plr.layer=="m" then
			md.map_y_back1=15
			md.map_y=20
			md.map_y_fore1=25
		elseif plr.layer=="f" then
			md.map_y_back2=15
			md.map_y_back1=20
			md.map_y=25
		end
		md.ydraw=40
		
	elseif plr.floor==0 then
		if plr.layer=="b" then
			md.map_y=30
			md.map_y_fore1=35
			--md.map_y_fore2=40
		elseif plr.layer=="m" then
			md.map_y_back1=30
			md.map_y=35
			md.map_y_fore1=40
		elseif plr.layer=="f" then
			md.map_y_back2=30
			md.map_y_back1=35
			md.map_y=40
		end
		md.ydraw=80
		
	end
	
	md.xdraw=plr.xdraw-plr.xpos
	
end

function draw_map_background(md,layered)

	if layerd==nil then
		layered=false
	end
	
	if layered then
		if md.map_y_back2!=-1 then
			map(0,md.map_y_back2,
			    md.xdraw,md.ydraw,
			    26,5)
		end
		
		if md.map_y_back1!=-1 then
			map(0,md.map_y_back1,
			    md.xdraw,md.ydraw,
			    26,5)
		end
	end
	
	map(0,md.map_y,
		   md.xdraw,md.ydraw,
		   26,5)
	
end

function draw_map_foreground(md)
	
	if md.map_y_fore1!=-1 then
		--[[
		map(0,md.map_y_fore1,
		    md.xdraw,md.ydraw,
		    26,5,
		    0x01) --only draw the
		          --doors leading to
		          --the next layer
		          --into the
		          --foreground
		--]]
		--[[
		sspr(14*8,4*8,
		     16,32,
		     md.xdraw,md.ydraw)
		--]]
	end
	
	if md.map_y_fore2!=-1 then
		--[[
		map(0,md.map_y_fore2,
		    md.xdraw,md.ydraw,
		    26,5,
		    0x01) --only draw the
		          --doors leading to
		          --the 2nd layer
		          --into the
		          --foreground
		--]]
		--[[
		sspr(14*8,4*8,
		     16,32,
		     md.xdraw,md.ydraw)
		--]]
	end
	
end
-->8
--tab 3: sprite flag index

--[[

flag 0 : 0x01 : 0000 0001
	door to layer back/deeper

flag 1 : 0x02 : 0000 0010
	door to layer forward/front

flag 2 : 0x04 : 0000 0100
flag 3 : 0x08 : 0000 1000
flag 4 : 0x10 : 0001 0000
flag 5 : 0x20 : 0010 0000
flag 6 : 0x40 : 0100 0000
flag 7 : 0x80 : 1000 0000
	stairs

--]]
-->8
--tab 4: object manager

function init_obj_mgr()
	
	local object_manager={}
	
	return object_manager
	
end

function update_obj_mgr(mgr)
end

function draw_obj_mgr(mgr,plr)
	--printh(#mgr)
	for i=1,#mgr do
		if mgr[i].floor==plr.floor and
		   mgr[i].layer==plr.layer then
		 
		 --printh("drawing obj["..i.."]")
		 
			if mgr[i].size=="s" then
				draw_sobj(mgr[i],plr)
			elseif mgr[i].size=="l" then
				draw_lobj(mgr[i],plr)
			end
		end
	end
end

function init_objs(mgr)
	
	--initialize objects here
	
	--first floor toilet
	add(mgr,init_lobj("toilet",
	                  88,16,
	                  8,16,
	                  200,144,
	                  1,"b"))
	
	--dining room table
	add(mgr,init_lobj("table",
	                  48,32,
	                  24,16,
	                  16,184,
	                  1,"m"))
	                  
	
end
-->8
--tab 5: object

--small object
function init_sobj(name_,
                   spr_num_,
                   xpos_,
                   ypos_,
                   floor_,
                   layer_)
	
 assert(name_!=nil)
 assert(spr_num_!=nil)
 assert(xpos_!=nil)
 assert(ypos_!=nil)
 assert(floor_!=nil)
 assert(layer_!=nil)
	
	local small_object={
		size="s",
		name=name_,
		spr_num=spr_num_,
		xpos=xpos_,
		ypos=ypos_,
		floor=floor_,
		layer=layer_,
	}
	
	return small_object
	
end

function draw_sobj(sobj,plr)
	
	spr(sobj.spr_num,
	    sobj.xpos,sobj.ypos)
	
end

--large object
function init_lobj(name_,
                   sx_,sy_,
                   sw_,sh_,
                   xpos_,ypos_,
                   floor_,
                   layer_,
                   dw_,dh_)
	
	assert(name_!=nil)
	assert(sx_!=nil)
	assert(sy_!=nil)
	assert(sw_!=nil)
	assert(sh_!=nil)
	assert(xpos_!=nil)
	assert(ypos_!=nil)
	assert(floor_!=nil)
	assert(layer_!=nil)
	
	local large_object={
		size="l",
		name=name_,
		sx=sx_,
		sy=sy_,
		sw=sw_,
		sh=sh_,
		xpos=xpos_,
		ypos=ypos_,
		floor=floor_,
		layer=layer_,
		dw=dw_,
		dh=dh_,
	}
	
	if large_object.dw==nil then
		large_object.dw=large_object.sw
	end
	
	if large_object.dh==nil then
		large_object.dh=large_object.sh
	end
	
	return large_object
	
end

function draw_lobj(lobj,plr)
	
	sspr(lobj.sx,lobj.sy,
	     lobj.sw,lobj.sh,
	     lobj.xpos-plr.xpos+plr.xdraw,
	     lobj.ypos-plr.ypos+plr.ydraw,
	     lobj.dw,lobj.dh)
	
end
__gfx__
00000000000000000000000000000000000000000000000000000ffffff0000000aaaa0000000000000000880067760066666665666566654444444454544544
0000000000000000000000000000000000000000000000000000f0f00f0f00000aa99aa07777777000000668067777606777776567555765ffffffff55545454
000eeeeee0000000000eeee000000000000eeee0000000000000f0f00f0f000009a00a9007667670000066800049940067777765655555654444444454545554
00eeeeeeeeee000000eeeeeeeee0000000eeeeeeeeee00000000f0f00f0f0000009aa900777777700d066800006666006777776555555555ffffffff44445454
0eeeeeeeeeeee0000eeeeeeeeeee00000eeeeeeeeeeee0000000f0f00f0f0000000aa0000767667000d660000065560067777765655555654444444444444444
0eeeeeeeeeeeee000eeeeeeeeeeee0000eeeeeeeeeeeee000000f0f00f0f000000aaa00077777770011d0000006555006777776567555765ffffffff54454444
77e7e7eeee7e7e007e7ee7eee7e7ee000eee7eeee7e7ee000000f0f00f0f0000009aaa00076667701110d0000066660066666665666566654444444454454444
ee7eeef7efeeee00e74eee7eeeeeee00ee7eeef7eeeeee000000ffffffff0000000999007777777001000000004994006555555565555555ffffffff55455444
ee44eef44eeeee00e44fee44eeeeee00ee44eef44eeeee00000dddddddddd0000000000000000000000000000000000066666665555b555bf55f555f44244444
ee99ffe99feeee00e99fffe9ffeeee00ee99fef99feeee0000dddddddddddd00000000000000000000000000000000006666666555bb5b5b5ffff5ff44244444
eeffffffffeeee00effffffffeeeee00eeffffffffeeee0000ffffffffffff0000000000000000000000000000000000666666655b5b555bff5ff5ff22222222
eeeffffffeeeee00eeefffffffeee000eeeffffffeeeee0000f0500000050f000000000000000000000000000000000066666665bbbbbbbb55fff5ff44444244
0eeff444ffe000000eef444fffe000000eef444fffe0000000f0400000040f000000000000777000000000000000000066666665555b5b5bfffff55f44444244
0e0efffff40000000e0effff440000000e0efffff400000000f0400000040f0000a00aa007767767000000000f65f700666666655b5b555b555f5fff44444244
000000044f000000000000044f000000000000044f00000000f0000000000f000a0aa0007767767000dd00000965960066666665555b555b55ffff5f22222222
00000001111000000000001111110000000000011110000000f0000000000f000aa000000007770011d6668804664d0066666665bbbbbbbb5f5f55ff44244444
00000011c111100000000011c11c100000000111cc11100000000000000000000000011111111111111000000000000000000000000000000000000000000d00
000001c11c1c1100000001c11c1c1000000001c1111c1000000004444440000000011dddddddddddddd11000000000000000000000000000000000000000d0d0
0000011ddd1cc1000000011ccd1cc10000001c1ccc1cc1000004455555544000001dd11111111111111dd1000000000000d0000000000000000000000000d0d0
00001c1ddd1ccc1000001c1ddd1ccc1000001c1dd1ccc100004554444445540001d111111111111111111d10000000000d0d000000000000000000000000d00d
00011c1ccc1ccc1000011c1ccc1ccc100001cc1dd1ccc100004544444444540001d111111111111111111d10000000770d0d000000000000000000000000d00d
0001cc1ccc1ccc1000011c1ccc1c11100011cc1cc1ccc10004544444444445401d11111111111111111111d100000077d00eeeeeeeeeeeeeeeeee7777777700d
00011c1ddd1cc1100001c11ddc11cc100011c1dd1cc1110005554444444455501ddddd111111111111ddddd100000066d0eeeeeeeeeeeeeeeeeeee777777770d
0001c1ddddc11c100001c1dddd1cc100001c11dd111cc1005444544444454445d11111d1111111111d11111d00000066deeeeeeeeeeeeeeeeeeeeee77777777d
000011ccccc11100000111cccc111000000111ccc11110005545544444455455dddd1dd1111111111dd1dddd00000066deeeeeeeeeeeeeeeeeeeeeee7777777d
00004411111444000000441111444000000444111444000044545555555545441111d1dddddddddddd1d111107777766d888888888888888888888886666666d
0000ff550055ff00000fff55005ff000000ff05505ff000044544444444445441111d11111111111111d111177ccc766d888888888888888888888886666666d
0000ff550055ff00000fff55eefff000000ff0550fff000044555555555555441111dddddddddddddddd111177777770dddddddddddddddddddddddddddddddd
000000550055000000000055ee550000000000550055ee0044544444444445441111d11111111111111d111107777700d050000000000000000000000000050d
0000000500050000000000000e050000000000050000ee0045444444444444541111d11111111111111d111106666600d010000000000000000000000000010d
000000ee00ee00000000000000ee0000000000ee00000e0045555555555555541111d11111111111111d111106666600d000000000000000000000000000000d
0000eeee0eee0000000000000eee00000000eeee0000000044400000000004441111d11111111111111d111177777770d000000000000000000000000000000d
c1cc1cc1cc1cc1cc5555555555555555777777777777777700000000000000000000000000000000567676664000000000000000000000005555555555555555
cc1cc1cc1cc1cc1c5444000000000005777777777777777700009999999999999999000000000000dd7d7d746000000000000000000000005444444444444445
1cc1cc1cc1cc1cc15444444400000005777777777777777700099999999999999999900000000000005676744600000000000000000000005444444444444445
c1cc1cc1cc1cc1cc544444444440000577777777777777770099999999999999999999000000000000dd7d744766000000000000000000005444444444444445
cc1cc1cc1cc1cc1c5444444444400005777777777777777709999999999999999999999000000000000055764707600000000000000000005444544444444545
1cc1cc1cc1cc1cc154454444544000057777777777777d77999999999999999999999999000000000000dd7d4707060000000000000000005444544444444545
c1cc1cc1cc1cc1cc544544445440000577777777777776d744444444444444444444444400000000000000556707076000000000000000005444544444444545
cc1cc1cc1cc1cc1c544544445440000577777777777777d740001000000000000001000400000000000000ddd707076000000000000000005444544444444545
1cc1cc1cc1cc1cc1544544445440000577777777777777d740005000000000000005000400000000000000055507070600000000000000005444544444444545
c1cc1cc1cc1cc1cc54454444444000057777777777777d67400050000000000000050004000000000000000ddd07070700000000000000005444544444444545
cc1cc1cc1cc1cc1c5445445444400005777777777777767740005000000000000005000400000000000000045555070700000000000000005444544445444445
1cc1cc1cc1cc1cc1544444544440000577777777777777774000500000000000000500040000000000000004dddd070700000000000000005444444445444445
c1cc1cc1cc1cc1cc5444445444400005dddddddddddddddd40000000000000000000000400000000000000044555550700000000000000005444444445444445
cc1cc1cc1cc1cc1c5444444444400005777777777777777740000000000000000000000400000000000000044ddddd0700000000000000005444444444444445
1cc1cc1cc1cc1cc15444444444990005777777777777777740000000000000000000000400000000000000044555555500000000000000005444444444499445
c1cc1cc1cc1cc1cc54444444999900057777777777777d7740000000000000000000000400000000000000044ddddddd00000000000000005444454444999945
cc1cc1cc1cc1cc1c544454449999000577777777777776d7dddddddddddddddd0000000000000000000000044555555500000000000000005444454444999945
1cc1cc1cc1cc1cc1544454445599000577777777777777d7dddddddddddddddd0000000000000000000000044ddddddd00000000000000005444454444599545
c1cc1cc1cc1cc1cc544454445550000577777777777777d755555555555555550000000000000000000000644555550000000000000000005444454444555545
cc1cc1cc1cc1cc1c54444444455000057777777777777d6755555555555555550000000000000000000066744ddddd0000000000000000005444454444455445
1cc1cc1cc1cc1cc15444444444400005777777777777767744444444444444440000000000000000000670744555000000000000000000005444444444444445
c1cc1cc1cc1cc1cc5444444444400005777777777777777745555554455555540000000000000000006070744ddd000000000000000000005444444444444445
cc1cc1cc1cc1cc1c5444444444400005777777777777777745444454454444540000000000000000067070744500000000000000000000005444444444444445
1cc1cc1cc1cc1cc15454444544400005777777777777777745444454454444540000000000000000067070744d00000000000000000000005445444445444445
c1cc1cc1cc1cc1cc5454444544400005777777777777777745444454454444540000000000000000607070644000000060707064400000005445444445444445
cc1cc1cc1cc1cc1c54544445444000057777777777777777454449544594445400000000000000007bb070d440000880707070d4400000005445444445444445
1cc1cc1cc1cc1cc15454444545400005777777777777777745444954459444540000000000000000bbbb66644000088070706664400000005445444445444445
c1cc1cc1cc1cc1cc54444444454000057777777777777777454444544544445400000000000000007bb0ddd4400008807070ddd4400000005444444445445445
cc1cc1cc1cc1cc1c54444444444000057777777777777777454444544544445400000000000000007bb666644000088070666664400000005444444444445445
1cc1cc1cc1cc1cc154444444444000057777777777777777454444544544445400000000000000007bbdddd44000088070ddddd4400000005444444444444445
c1cc1cc1cc1cc1cc54444444000000057777777777777777455555544555555400000000000000006bb666644000888866666664400000005444444444444445
cc1cc1cc1cc1cc1c5444000000000005777777777777777744444444444444440000000000000000dbbdddd440000880ddddddd4400000005444444444444445
c1c10515c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1000000000000111111111111111111111111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000177166611171666117716661000000000000000000000000000000000000000000000000
c1c10616c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1000000000000711761161771611671176116000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111766611171666171776661000000000000000000000000000000000000000000000000
98c10717c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1980000000000117161161171611677176116000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000171161161171611671176116000000000000000000000000000000000000000000000000
e0e0e0e0e0e0e0e0e0e0e0e0e0e00000000000000000000000000000777766667777666617716666000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111111111111111111111111000000000000000000000000000000000000000000000000
e0e02434e0e0e0e0e0e00414a4b40000000000000000000000000000111111111111111111111111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000177161161171611617716116000000000000000000000000000000000000000000000000
e0e02535e0e0e0e0e0e00515a5b50000000000000000000000000000711766661771666671176666000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111761661171616671776166000000000000000000000000000000000000000000000000
e0e02636e0e0e0e0e0e00616a6b60000000000000000000000000000117161161171611677176116000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000171161161171611671176116000000000000000000000000000000000000000000000000
99e02737e0e0e0e0e0e00717a7d79900000000000000000000000000777761167777611617716116000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111111111111111111111111000000000000000000000000000000000000000000000000
c1c1c1c1c1c1c1c1c1c1c1c1c1c10000000000000000000000000000111111111111111111111111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000177166661171666617716666000000000000000000000000000000000000000000000000
c1c1c1c1c1c1c1c1c1c12434c1c10000000000000000000000000000711761111771611171176111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111761111171611171776111000000000000000000000000000000000000000000000000
c1c1c1c1c1c1c1c1c1c12535c1c10000000000000000000000000000117166611171666177176661000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000171161111171611171176111000000000000000000000000000000000000000000000000
c1c1c1c1c1c1c1c1c1c12636c1c10000000000000000000000000000777761117777611117716111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111111111111111111111111000000000000000000000000000000000000000000000000
9ac1c1c1c1c1c1c1c1c12737c1c19a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000fff8f9000000000000000000000000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000fffff8ff990000000000000000000880088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ffffff8ffff9000000000000000000888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffffff8fffff900000000000000000088888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffffff8fffff900000000000000000008888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff8ffffff90000000000000000088808880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff8ffffff90000000000000000088000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff8ffffff90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff8ffffff90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff8ffffff90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff8ffffff90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffffff8fffff900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffffff8fffff900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ffffff8ffff9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000fffff8ff990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000fff8f9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ccccc8ccc10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc8cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000002020101000000000000808000000000020201010000000000008080000000000202010100000000000080800000000002020101000000000000808080800000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
04040404040404040c0c0c0c0e0e0e0e0e0e0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000040c0c40410e0e0e0e40410e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000040c0c50510e0e0e0e50510e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000040c0c60610e0e0e0e60610e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000870c0c70710e0e0e0e70710e0e0e0e87000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000040e0e0f0f0f0f0f0f0f0f1d1d1d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000040e0e42434a4b404142431d1d1d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000040e0e52535a5b505152531d1d1d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000040e0e62636a6b606162631d1d1d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000970e0e72737c7b707172731d1d1d1d97000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000040c0c0c0c0e0e0e0e0e0e0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000040c0c0c0c0e0e42430e0e0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000040c0c0c0c0e0e52530e0e0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000040c0c0c0c0e0e62630e0e0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404a70c0c0c0c0e0e72730e0e0e0e0e0ea7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0d0d0d0d0d0d0d0d1d1d1d1d1d1d1d1d1d1d0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e44450d0d40410d0d1d1d1d1d40411d1d1d1d0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e54550d0d50510d0d1d1d1d1d50511d1d1d1d0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e64656667606166671d1d1d1d60611d1d1d1d0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
880e0e0e74757677707176771d1d1d1d70711d1d1d1d0c0c0c0c880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d0f0f0e0e0e0e1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d424340414a4b4041424340410e0e1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d525350515a5b5051525350510e0e1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d626360616a6b6061626360610e0e1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
981d1d1d1d1d1d1d727370717a7b7071727370710e0e1d1d1d1d980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1f1f1f1f1f1f1f1f1f1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e42430e0e42431f1f42431f1f1f1f1f1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e52530e0e52531f1f52531f1f1f1f1f1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e62630e0e62631f1f62631f1f1f1f1f1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a80e0e0e0e0e0e0e0e0e72730e0e72731f1f72731f1f1f1f1f1fa80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c40411c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
